v zamma mm anm, m» ιιι.

⁴ >nt 1111ιο tivum

qm nm dubitandam ιη’- put-vit, qul· predum· legflnnlbu- μου-
Ηο ἀιυεπιηῐι, ned quum emt inter bln- υκαι-ι ωιιψιο eir-1
dtu· miltun pnsum nx, Daunum eumn saplouls uelem

om— sar-err ε-«ιει 1501» lm nm,
anfi-r han, ιι ἰαί-π susse m hin*
aquen mem noan. ηοω ψει
hie und ἀι bei nuder- Schrinnoellen.
(πεμμηι, ..u nm nna-«nr. n·-
uruit.)

manue-udamnonpurwn'embenfflp.
afflnneirn a: longia: mua-endam
ἶῖἜἸ-’Ζῖῗηῗηῗᾬῒὲ mam
§buli-ahu, anag eichn- Quarundam mla
2¹:0¹¹2}{5²3:54'1AE·¹2.:¹·2„¹.':;‘:.?”:2¹21
h-ld -1- εἰναι wabrensi dur flundhffffi
‚numan ‹nn-w.. ...zu q·- BT
meh du unam-:huz uehunt, b «inlu
amu Fuluium· in dn Banu der Hand*
Ιιυὶειι undBegthnhuiuu- “lb-J. 80-
2¹* “2:152‘2:;¹’1„⁶¹35223:¹·÷:‘2¹:J13:
‹1:23320. Ersahmnq ann-521.. fm
immor in du Imperkeemm nem. B.
a. 1, n, τ, &pm-1⁶11 «ta- 1·-
querendo caum: Ι, ⁶⁹, ³. n, t.. ι.
¹⁵, ι w. B. Civ. m, ss. ι. ⁵¹1,AE-
ἰοῦ, ¹. ,ἷξε -ννίτῗ hjeduruh ¹2¹2an
⁵2: 32‘. &ahmssss'gss-”fl'ln Σῆἱιιιε,
..a anunm„ -ῡι swan„- agan.
αι.. an ,αῗᾳιιικ- naun-32:23}
-mt ..x-ame luch. aaa ven-‘mm
ιίοὴι in uumittelbnur νει-δίπαις
-ῐι ‹121- madan, amn-mg g·-
ηὴῑιιια, auch a.. Ρικ---ι „aa νει
feet-m. s. ab. 1, ⁹⁵, ιλ B. u. 1, ιο,
¹. vn, bo, ἱ.

damtunam- — quin-1 vatum in
ma ii· deria-2⁵ e.. mamm-g ge<
rmum, ει- -010 :r ε. m Infinitiv
ne. ‚ten ι.. ham ραῳ. ι, ⁷¹, ¹2.
,ιι ananam munn- camma-2.
z. ς, 541. ιιι men m ιῑιιι. ιι. m.
lua-212, ω. -n ..m-m saue ⁶2:01.
ω. ..ammaim-da maecum, in wel.
eun «ιη fleg-«inu „⁴0¹- dm Η... ι-
verb-m „mvn ιιι mut rm, ἰ.
aarum -ῑι φυ- uf «ειη ,ιιι-
murnen- νώ. «nug-mm in.

mt— ammn) DuVen-hnmiro aa:
oea-ax.- ..2 ιῑα--ιιιι m fongo-du:
&a ιιιι uine nanu-ng uf au var-
t-gnmaaen nug-nim Αιιιάηκι da-
m· nu· mauu. ,Qu-itiu-

 

Ι-ιικ 050¹» niem Μαι-ιιι ιι flur-
e-,. .. mern nr uac- ui· fleu ὴ·-
unu-1 δεῖ 50¹· lagu varranum di·-
m· An ι e u- ‹³2- maizi-0 ναι-
ήιιε. m „012³ss geg-nmquam,
dar· ’ in minume, nith nicht m
dnn W· ι teine- Ι.- ιτι ιιι confer-«n,
m· walahum-1· κει- m in Sum-em-
und-..ng nu ιειιι hme- Ψ... nu-
gmeh, w.. ι- ‹nmm mmm Suu
ἒέῗέἓέῗέἶὲ. ξὶἷζΐ. Ψὲἑι. ’ΞΣἬΞΞ
x-mpf :xm-lam, ἔξει ehu guiga-t
3:352: sfiffi'ss. 'Lfflffik‘l'z‘ss-Z'
mlum ’mgieidu me.- ‚agnem-3
ward«, um d.- gestu-emg- Banb-
uu dex lumen (iq-u mh« anuh-.-
ιῐιιι aad im eentum ‹lum-nnn,
-ῑοιιι aule-ige ur, wa mh„- vn-
110· nominu- γεω-ιι), u ιιι einu-
ειωιοιιι ιιι bringa-1, una von ,εὶ-ι-
umuraekn ες... Scipio mm:
aaran. nul meunt huniam ιῡιιι
dun αι. song-ndo numen. „na-i-
ιίιο mum-n, um «in- Sauum tm-
inimm- non-u, nnn-a Scipio ιῐιιι
niem vo· nium wme narem„ aad
doeh um ει nith: zur Somniat-“—
Ει ιιι-,ιιι hinnu, 2¹.st mah &nvom
3552. :5:⁶¹2 ἕὲῗᾞδῖῗῖιῖῗ
bantur milita, sul lieh etwu ..dn-
un, wod-mh dn ε im. ‹10:th1
bina mmmm mr m muca, ιιι-
ueh di- lum nnn du Sola-te- du
onmium, rufa-ha mu ιιιίι Μῦὴεμὶιὶ
:arasth-1:21· πίει-»εις ιο natu, um·
nich« anama. vorm-gogus& wxre,
mn ‹12- ἰιι aegre retentis ιηῐιὶιίόυ
liele-:den aed-nnn. wine- ναι αι
sactum warde niu tamen geum ποι-
dnn ayn. Ε. iat dalm- uuna-en,
αιῐι, wahren« attamen in dn· oben
ξῊῖῗῗζῖωἷέῗῖἴῗὲἰῖἷῖι”““ὲίῗῖ“”ἑ
‚m fich doeh ἶ. mm w÷= ..ng ...a
afli-hung sagma. ,nauh neh dn· u<
απ- stite, auf dn nmhfolge-dc n·-
re retenti: mmm-s amr-an. Dic
Ιιιιίςιιῐι dian And-n, ud ω
eberh-up: dia Sall-mg de. „ww
vo: dn „wie-ow· aaa lma-imm>
s “augy-nuche nieht ruma ny, n-
,ι

 

dne-u, aar· tna-an nit cm

