ιιι. ιιι. ειν. um. unv. Ι.

m οῐκκ Ιιμῡα, queo uns-narum« Μαι, vhe-
nt- nnn mn· upa-qnvmm-nhm
ent-mh· mn, quod *Qun-uranu, moun-³
one-uultu, q- perrea·- εγὼ-πυκινὴ, με· nne-umba
exp-{ubuum- tunm-munuum„- exn-qn·
nuum-‘u annumg- vum «hegen-m.

’ ‘um noe tannim nunti-tn ΙιηεΙΙΙιιιιι colunne· numu·
dh aunt!- labor-nuru nabulum *qu-e ει tntu-1⁸ fugientum*

ι. parv-uf) n aa aaa, 51...- ιιι... ‹12- rum.. ..annet- mu.
nh·- . dun-'om badenx-m nol· mrem. Βοι- Ιῠε ’τι-ηι- cunm
ι... fiffl- nuc-a·- „mag n. ..ι >q.- mm- νωι um.. ς - aa·
'spehffi fflssifflsz'f-'L' ἷξε, ἰΐὼξῖ ⁴i=⁸ ..ἶ ¹1- 1:2⁹: ⁷
'‘⁸¹⁵1‘ss zan-ah... camp« 'my ..ιι υ. nrum-n ‚aa
-σιαιι ιιι-ι- ιι· ne .u... :pr-¹- v ..ιι-ιω.. ιρι

1⁸2„ unf- ¹25 amssa? 13:¹14. m¹> «n, ssff‘fflssff‘r‘* 3:¹⁴3„ m x
ιτς-*κη’ ¹* &aff-:xm ξεῖ, ’ξι-ω’.- &zm-'3
.·.-,π {gp-mamre: εἰς, ι]ψι.........,. -,....«,...,·ἐ.·ῑ“,·κ
{affl weffithssx'z”'‘⁷'fss :zu-„2 πωπω-π 2

1 . ι...
oms· *amman 'na Β...

ις- ·with die Ἰτοιάῃ ,ΙΙι

   
  

 

nn ιιι ει uim- §.m annm nm} ὕίἳηιιὶιῧιῖῑζιῑῖεηὲζιῖἶεπὲἷῗ

*ῖς-,ς .2;:¹‚,;':..1..2.¹{:‘2:: &fixr'ffstss's-ffl‘fl· 225
Ξ ὶτπὲκῆτῑ *Τιἰἳῑῑ ‚⁶:222 -· 55⁸&ssss
hym ¹¹⁶¹! -ε-ιι ιε. yma ν’ωιεψ- . . dmi 5:⁴5·ss ‘'fd-¹&
222..·.·.,‘¹.·:12{¹:.¹¹:1.:·;:2ss„.j“⁸„·2-1“;: {Effifflssjyffiggcffig-gss
ὀι-Μ’* Ῑιιε-ιιιω.ἔ“”ψῖϊὲῖ 2³:3¹ ·“;..Ξ·τ.·.,ε’.“τ·..“.·; 5³¹:
num* ''fnum'‘ ''⁴¹¹¹‘' ’Μ’ ιι.. i- οιμιαιι mn [pm ...u
mugg'xffihz-ss‘ffldffigss fflfiss‘! neuim apo-z-¹ n.. m·
υ ψει-ιι- um· aa s221=÷ ιι- .'2·‚··„2:‘2:.=':·.2¹;.⁸·;:;'3;:·:.‘:
{fflbffliss-‘ssuffi‘t'n'zwdss πει· .·.,*ῑ-κςὴττῑεεεεμΐψ
255725'25-“0‘ 'sm-:3¹5 15:3⁶*ss ez::0.⁶.'::·:‘”‘ ἔαρι-οε· .
. . . ....
ἰ’ΐᾶἒῖἶαέἚῖὲῒίέῗί-ἿΉ ,ὴῆιν-εὲῑῐυῑῑῑὲωη,
»Μὴ-ν uma-‹nuga-

2·- --. ‹vnn-am ’ψη-ψ :tffizrst- fflss¹·:;:.::·¹z:22„⁴2”22::
“m'‘- ΨΜ '7¹³⁶‘ δ’· Μπξ ΜΗ* vm non-5.. ,τι-ι ruam m..- aad die

amr...) nur· ιιι sunan-g· ¹4· strangu-spemn.. am» ei„ m..-
mmmrzm aaz: auam„ &xxm
dnn, πί· aab uod-na. (na πίῃ-ιι- ηᾰκὶι ιι Μυῖα,- 7... msa-m
doey) geth-n lm, nach du Vun- conspicatae aa.) '³⁹

 

      

 

