⁸ aaa

Ad lianc modam 111, 88, 1.

- id, dem gema' 1, ΙΙΙ, 11, 1.

’“ 1111111111 *li ²

· 1111111111 ‘r‘ ²·

- , ,

·— arbem 1,1,1. 8,1.

-· nach impedire, tardare a. egl.
1, 61. ΙΙΙ, 78, 3.

-11111 Angahe beaimnter zatfriaen

19 Ι.

·- b’ei S’tidtenamen Ι, ta. 41, 1.

·- bei Znhlangaben 111, 83, 1.

-· 11111111111111111. Geruadii 11111111
Genitive Gerundii ΙΙ, 41, 1. etati
1111Ρ11111.Ι1111. Pam. ΙΙΙ, 80, 8.

Adaeqaare 1111111. ΙΙ, 16. .

Addicere in publicam ΙΙ, 18, 4.

Α1111111111 ΙΙΙ, 40, 1.

Adductae ΙΙ, 10, 3. Ι, 31, 8.

Adesse 1,1, 1.

Adiaben, Bed. 111. 33, 1.

- celeritatem u. dgl. 1, 37.
Adigere iusiurandum, ad 1111111111-
dam, iareiarando Ι, 76, 3. “

-telam ΙΙΙ, 81, 8.

- im 1111111111. Sinn ΙΙ, 1, 1.

Aditae Ι, 18, 6.

Aditum 11111111 ΙΙΙ, 41, 1.

- 1111111111 habere 111, 68, 3.

- 11111111111111111 rei I, 74, 8.

Adiectiva ausiciae ΙΙ, 18, 1.

—im Ptur. Neutr. 1111 Sabat. (oc-
calta 111111 acealtaloca) ΙΙΙ, 108, 3.

Adiicere telam 11,,34, 7.

Adiungi ad amicitiam Ι, ta, 3.

Adiavare ΙΙ, 38, 1.

Administrare Ι, 18, 1.

- remp. im militar. Sina 11, 18, 3.

Αᾰ11111111111111 ΙΙ, 1, 3. portae 1,
18, 1.

Α11111111111 constr. ΙΙΙ, 48.

Admitto eqao ΙΙ, 34, 3.

Adventare I, 14, 1.

Adverbiam 111111 der Ortebezeichnuag
durch 11111 Sabat. ΙΙΙ, 18, 1.

,11111111111111111111111 ΙΙ, 30, 1.

Adverso tiamine ΙΙ1130, 1.

Adversas remp. facere Ι, 1, 0.

Advertere far animadvertere 1, 81, 3.

Advolare ΙΙΙ, 36, 4.

Ae aaa 111111 (vem Schlnehtterrain

Lwffi.Lma '

Aerarium 1111111111 1,11, 1.

Aeratae 11111111 ΙΙ, 3, 1.

Aeria ΙΙΙ, 83, 4.

Aestimare mit Adverb. ΙΙΙ, 16, 4.

Afferre 111, 111, 1.

- difficultatem ad aliquid 111, 81, 4.

111111111111111111111 zu 11111 tamerkungen.

Agere eam papale Ι, 7, 8.
Agger Ι, 18, 3. 41,1. 40, 3.

“ ψ ant 11111111 ΙΙΙ, 63 1.

Alarii Ι, 73,1.

Alienae animae in aliquem, an. alie-
nae ab 111111 Ι, 6, 1.

Alii -alii ia verechiedener Beziehung
zar construction Ι, 88.

Aliqaantae I, 67, 3.

Aliqait nach 11111 ΙΙΙ, 73, ’1.

- ,,Μ111111111“ Ι, 1, 1.. ’

Aliae 1111111111 ΙΙΙ, 11, 1,

- nur 11111111, wo 1111111 ee 1111111111
1111111111 ΙΙΙ, 110, 3.

Alter, Flexion 11„7, 1.

Altercari ΙΙΙ, 10,11.

Α111111111 Ι, 4, 3. ΙΙΙ, 1, 3.

Amentam 1,11,1. “

Amicitia conciliare ΙΙΙ, 88, 3.

Α11111111·1,111111111111, omittere 1, 73, 1.

Ampiae ΙΙ, 8, 3.. ’

Α1111ρ1 proelium ΙΙΙ, 63,1.

Angaeta fiaes ΙΙΙ, 1, 1.

Angaete Ι, 80. ΙΙΙ,1, 1. 16, 1.

A1 attiae rei frumentariae ΙΙ, 17, 1.

111, 1.

Animam advertere 1, 60, 3.
Animae im Sin 111,, auch wa 11111
Mehreren die 111111 ist ΙΙ, 34, 0.

- 1111111111. ven 11111111, 11, 3.

- Dreietigkeit III, 10, 3.

Anteeignani Ι, 43,1. ΙΙΙ, 78,4. vergi,
11011111, 111111111111 cesara. S. 1011.

Αρ111111111111111 Ι, 44, 1. ’

Αρ111111111111111111 ΙΙ, 36, 1.

-lacae Ι, 71, 1.

Aptae ΙΙΙ, 111, 3.

Αρ11111111111111111111111111 Ι, 7,Ι 1. ΠΙ,
88, 4.

Α11111·111111111111.1111111111111ΙΙΙ,1,1.

Arma 1,41,1. ’

Armamenta naviam Ι, 36, 1.

Armis contendere u. dgl. ΙΙΙ, 84, 3.

Α1111111111 Ι, 11, 1.

Α1111 ausgel. 111 83, 4.

Aeeaefactae mit 111111 11111111. Ι, 44, 1.

At 1111111111 1110111111111111 Ι,87, 1.

·— ei Auta ung 11111 etwas Nauem
Lffist LQa

1111111111, 11, 1. 111, 11, 1.

-111,11,1.11,1,1.

—ita ΙΙ, 41, 1.

- mit aat verweehtelt Ι 36, 1.

- richtiger 111 neqae ΙΙΙ, 18, 1.

Attamen, 11111 verhaltnits 111111 Ver·
{firgehenden 111111 Nachlaigenden

‚37 2
Attingeri Ι, 30, 1. 1111111.
Attractian,· 1111 subject (1111111131-

Afficieafficaltate,inopia111,!it, 1. , gea 811111 zum object 1111 Haupt·

— valetudine a. egi Ι, 31,1.
Agens 111, lt· “

111111 1111111111 Ι, 1, 3.
- dee 1111111111. zan naban ’111

 

