191 ,- 11 11111111111, .

1 'HL Hucc.eudcm fere tempure 1111111 atquc Pompeius
cognoscunt. Num ,praetervectus Apclluulucu Dunhuchlumque uu-
veuuidcrunt3 11111111 secuudum 111 tem direxeram ’111 quc

' 1111111111111111, primic (11111111 ignorabuut3 cognitaque 11 (11·
111111111111111111111111111111 Gueuur, ut quamprimum ce
cum Antonio coniungeret3 Pompeius, ut venientibus 11 itinere
se uppcue'rct, 11 imprudentes 1111111111 1111111 puusct3 eudem-
que (111 uterque eurum 11 1111111 stativis 1111111111 Apso exer·
cltumcducuut, Pompeius 11111 ct noctu, Caesar palam utque

2lnterdiu. Sed caesuri circuitu ,11111111 iter 11111111ςί11, 1111111
flumine, 111111 1111111111111111 Pompeius, quie expeditu · 111·
ucre flumen 11 transcundum uuu 1111, 1111111111111111111111-
11111111 contendit utque eum 11111 upprupiuquurc coguovit, 1111111111
locum 1111111111 copies collocavit auosque umnec 1111111 cou-
tinuit ignesque fieri prohibuit, quo occultior 11111 1111111111·

1111. 11111 ad Antonium 1111111 [1116111111 deferuntur. lllc
11111111 ud caesarem 11111111 unum (111111 cecc castris tenuit3 ul-
t'cru (111 ud cum pervenit caecet. cuius adventu cognito Pum-
pciuu‚ nc duobus circumcluderetur exercitibus, ex cu lucu (111-

’ (lue. XXX. 1. secundum) Dieuc 1111111 continuit) Eine (111 11111111
Ρ11111111111 dicut 1111 Beccichuuug, Η11(111111111111Ι (Laid. 1.) gibt 111 ca-
(11111111Βί11111 11111 1111111111 1111111111111111. 111111 v l. 11111111.
uudcru bestimmt,1 usulgt 11111 11111- in caetris continent. ( ipperd. auch
geht. Z. §. ³03. So 1111 daher ce· 111111 incastris cont.)
cundum iuB.G. ΙΙ, 18, 3. secundum , Ι , , ,
flumen paucae stationes equitum υἱ· 1511131111111111111) ΝΜῙ] Wf·
debanna· u, Vll, 323· 303· [08101103 'ubere le Hflmflussg, a! welche! El·
ipae ad oppidum Gergoviam mun. ncr 1111111 11111111 lunden, (1111111111
dum flumen Elaver duxit heisut: {ffl- “⁰²2³1182u‘1ffi0kffi Ζ1·51,1ε11
„law dm Flam 111„st ,ο Μὴ( hie„ 111 11111 beu (11111 3111111111 11111 Μϋ-
secuudum cac „uach (111 Richtuug, 111111, &B- 1, 3111· ⁶11⁷'8011‘1‘f0-
7

11111111111111 gnomen 111111 pac· beneficio 1111111117 Β.. (1.
(l. i. 1111111111 h, 1. Germanos trauuzreprohcbebant.

uterque «πω-1111) {tuat 11111111·1111111ωέἄίἷὶἱῖ
,11111ἱὶ1ζῇ111111118111 mnu um 111 ue ,1111111111
, · wo 111 prohcbere dcrAccue. 1111111111
111 (1111111111 um co bemerkeuuwcr· Mn· pm folgt ΠΜ), 5· quim,

111111, (11(11111111111111ς111111111111111 mmm impmm 2„ ⁰1² idm pro.
11 11181111 der Veeeuuzcluug 111 uter· 'libebat B, G· VI, 29, a, Ι meg, ut

411⁶ ¹¹⁰⁰h 1111111 1117111111· ιέηεεβενί in caetris prohibeat. Aue
2,adver30stum‚‚ at em) B‚G,v11‚ 1111111 Gchrauchc, welcher subrigens

eust, quinque cohortes adverso stu. 111111(111111111111111111(1118111111
mine proficcccu' 1111111111,- canamus.. 1111 uuum· 1111111111 eben 1ο 111111-
11, 11111 zu eiuchurth 11 eluugcu, 11111 11011 1111 W¹0 (116*01111111111111111001·

Strccke weit 1111 Fluue iuuufciehcu, ⁸¹f¹¹⁰¹5⁰⁰ fflf 101170 (1111111111 918111
11111 11111111111 ciue Rechtsertiguug 111

⁶²P‘d510 11111811 'us ‘inm W⁶5⁸2 (111 zu 11, 3⁵, 1. au egcbeue 1111111

1111 (1111111 1111 1111131111· '⁰¹⁸1’em (1111111111 Η11111111111111 adiri tuuc.
w, 1111 (111 Weg 011111 durch deu

BlquApcuc. (111111111111. .111111(1111111) vgl. cu 1, 11, 2.
(1111 lm. . 111 coauctam.

 

