l„ ff} ιιιιοῑεινιιι

ι n. ma nbuu et serii· lamini! mistisque nauibus per-
fldeudinuuurlecin die· mhi: diet-tumque uu abdiae et nb urbo

zproflcueitur Brundisiumque pem-it. Ιο iegtun- undecim,
aquitanum omnem venire lunser-t. Sed tuntum unium reperit,
ut augme quindecim miii· legion-riorum muitum, quingenta·
equite· ern-apertura ponunt. Bne uuum (inopi- nuvium) Cn-

ε uri nri aierit-te· munde-di beni definit. Atque lue ¹11·ae ωμιιο
hoe infrequentiam imponunt-13 quod unum unnim tot hessi·
defecerunt, longumque iter ex Hispania unguum numerum de-
niuueut, et guvia miumutu iu Apuli· «urtumque Brundisiu-
οι suluberrimis Gniliue et mapuniue regionibus omue- exor-
citum valetudiue tempnunt.

CAR-11. ι. sertis Luam) ma nm :ingenim-er Legionem eripitu-
flruzae [Μαι 'nnn eme ιιι nn! ¹ss orie ue Ε 1 ss· 20 ‘R
s‘la* ’1, ww Arqha'pc ·
αι.. uu.. ‹12- ιιηίμ ...η-Μαι, amq-emtam ε . οῑηι- affl.-
οιιωαίειιιιιίιιιι mm mla„ diu hm„ Sina. numu: Pras-m aim
5312. comln, hm: ιιι, in ,εἱ-«ιι on „nunnus-umnenzemmg gruem
ffgssffiaga¹z”:'ss:2·“i·t.¹2÷:ss;3:: ffitffffiss 2⁸3? 21102'12'51‘!
{³5:⁶21 ’ἱῖἷῑέἒζὶῖζὶῗὶἳῖᾞεῖῗὶ 231fzi‘r.222¹¹25·„322„·2.5*x2‘:f;2:
ιιηαιι, ι.. thu... namn namn. mmm urg-m mn, aaut ‘auhu-
1⁶ ‘ms h mnae.. vom-aden ny.. mu, ιι,
wie-rm:33:2⁶3:>.:„;:‚...;:: 4r2g1mm515· 521. sm. εμ.
wigman-pemmo. s* 11' ¹2)ss ¹ θ’ ‘¹' ⁵²· '‘¹¹²¹''
ιι ι,

, , di: zinga-chinea uon-

,ἰ ἀξη-ιη’ navt-12⁸) bfniehun »ιον 'agione-1 „flammina-1153 unm, -11-v
ἃμ ΙὲῐΙΙΙ ¹ Ani-M Sebffle: ’,Ι-111· ¹⁰ dm· wei* 'ranigu- Solu-m umelun,
'¹2¹⁶ §effu ·›“ Vsl- ΚΘ. Vi, π, ⁵. -ιι ιε, mu ,maniacum Regni m-
pmmuin mutum m, ur Μ ›nur-ns un ‹ath-lieu milani
ξῗαῖ-ηῆξηῗροιιιε. n.civ.111,u‚1. ἄψιν-η ,ὴ vum ‹152- m-ffl*

‘'W‘) 7⁸¹· Β· ⁶¹¹* ‚Vs ²⁸» ς’- Ἷ-ῗῖῒιι-τξίιὲεὲᾬῗζηι ὶ- ιιι
ςέᾖῗίζιὸι nullm caumont (ιο. ιιι Mum-'E ”⁸⁴21‘¹g-ss¹¹0'⁸1- 3ςῖ
¹¹⁴¹* Ι, γ unnw nau. ..Σ
»ιὲἲίἲῖἑᾯῖέᾚ X‘ffi'zrtss‘zz': 522⁴„ Assssza'ssffst‘ffi, u, .‚ ,.
tim-noh- saue ίιιιιιι nien Β. θιΙΙ. qua a. ειη ane aa ugit-a noe-
lv. -ιῡ, θη, noc mum ad primum min-iun vider-tur.
sm‘ffl· ⁶‘¹‘'¹''‘ ’ΨΜ gru-‚ie mamm) mv. πῃ. en.

ι. lum ipen« copi-e - infr-omn· asom empore anni 11- cira-aceo
tior-1) Au Cup. ³. Inposita, ur &fincta nar-bie carpor· nuh-un
ἰρι-ι dan-autun- ue, 10- unhulpon-e.

‘k'mbssffl Effafflffla‘: » ‘⁸ ’φλ ”10⁴- ῐ· m· mm.
mione-2 ..sn mun.. m..- neh ‘v'²1⁵.⁵¹2'.'?⁶‘⁰¹⁰ Ἓῆᾕξψᾈ
nynia-om.. 1»qu, -ur- aug·- flfflu ν”ιηξ- = ι n, ι
mamm zmxssm· Ζ». mmmm-¹„ v-n- ··
iau-3¹¹·- ymaru- w-hmufi-ueu i- ¹¹⁶⁶¹¹¹¹“· -

vunnu-...u “carm-nun.. „me-11⁸1) m ι. ιω ει... 0-
mmmmm-3: mro-n. ¹!ss ιι-κιι aru-me .- ειοη, ιι. ..- ..ι
διιιαιίὺικιέιὴιὴιιιωὴ -a aab· inqu-ma (ein. mun.

