ιιι. ιιι. en. uv- uu m

MfflpunmmumN-dlw-mhnkwngio*
*mm-...⁶⁶22 mmmm* ···=.

{¹¹}fflf. Ὠ ι’»ιι-ιῖιζιι ιιιιῖιῗιιιιιιιῖ ῑιὶῖίιῶ

  
       
        

arun-w* ἑστιῶν 2.. affl· a*
,διιιῡὲι ι’..ιι-ιιιι mma) ⁴³12.. amum„

mm ιᾱῡιᾰ mmm ιιιφμιιι wa.. ⁸⁸⁶¹ ffiqiuuffuuhfl ιιιιιιιιη.

 

Pom ιιιιι

..um- ,ιν-ι Ι ιιι- naum '3⁸⁵⁵' ιῗιιιῧὲιῖ. ,ι mmm*- ιιι·
zai? ..ιῖἶιιίιίι ’.ι ”5⁶3⁵- ἰ’ἕῗ, *ΜΝ “”·“ ““ ¹³²¹ '¹²¹ ''⁸¹⁸⁸'' *Μ

3:2922225231225‘3: ffim yffi ιιι ’ἱιιτειὲςςτῖιτῑ τιιιιιὲιξ
annun-'mla y1¹¹ fium- m dar· d!- ιιιιΙιῦιερ nh: &Qu-1

..2..„„÷.,-.„. ιω, m {22:5¹2215572'2ffl ᾳῑτττιςτε

mum ιοιιει worn- lix-gt :inu Δι-
:fx-“ffitav43‘sshfffl'222513'fflffi
mie-⁴⁹* ιίιιιιιι Pon-petum mo· vena

›gg-*¹3 ¹:215?st ¹2:¹55&ssss ..μῶὲ-Ξῒι ῗὲῑιέιῗ;ῗ;;’ἰ..ῗιί.τ.·,
:auriag ιιι ,ιιι lum-uma ιιι ιι.- rmum: mm) Uuher den mn.
ι’,ἱέἳῶῖ 22'5.:;„·.';¹.¹. *12:2²³ mmmm ·¹·¹ ¹¹ ²⁵ ⁴ '’'0

..awa-m 2⁸⁵2} „123¹aess *ιιι s„ annm· ιε

’θῊΜ ”¹¹⁸⁸ ν*““’““Ὶ““Νί1ιιιι·ιι·ιιιιιμιιιιιιιι Imm· ιιι terra- eim

ξξξα-’ῗ ²·‘='·”⁸f{=³²w‘²3'==·'=·¹='·³²·‘¹·· a« ιττςτξε ςῖῑττιτῆῑςιτςξῗτῑ

ιιιέἲιξὶἒῗέἑῖὲὲἕ ,ιὼὶῪέῖί *rw-1 mmmmm

Pomp-ln· mx ηιιιιι ιε abiectu ι Dim wme
,ιιιωιιι ιιι-ιμ- ιιιιίιιῖιιι ιιιιι ..ιε ιι ιι ιι. eq„ ιι. ιι
mutan-m ι ιι ιιι »mh mbu- ιι x.mpf,⁰{·n¹91;··'
ιιιιιιί vm· g um, «ιιι ..ιι-ιιι Legum ,ιιι ιι ι. Pompe-
ιιι-Εηίιεὼοὴιις deun hin-er wnr ιι- vanem zu hntehen clu-bt Ιιιιῑε, nh
uanum-w ιιι-ι 'cs-n· sim-u ...ξ ιιι ιιειιιιιιιις um, me ιὀιιιιιιι. fn ιιιι
ιιι-ι ugen- mum nm ιιιι ,ιη Venafrum-ff .ιι..ιι’,· ιιιιιιι ιιι.. von-
na, wdelmn ιιιι der Κῑιιιε ιΓιιΠιοΙι μίν· εἱιιιέΙι :enen ἱιιΠὶε. ιιι lucem-
vonDyrr ῐὶιμιΙιίιιιιι 'her-h nefa: euge ne· gen, md ιιι rant ιιιοΙι ussu' Udm'e

„uitiante εἴιιξὲιςειῖιωιιι tuum zu. im ιιιι ςεςειιννςνιις ιιι capite! mi ιίιι
‘luth abei- wpffie ἐι ιιῑώι minda wxfd, ln dne Ζιιι nu· dem vnn Cn'

nah ’ὼε Ant-him vnn der See-uli hs: 0³¹¹ ab buch ruht-aen Knnpfe m*-
fnx qrb-¹1:133* 'eie-‘hant achina ἰι ιόιιι ικὶενιι cunr-a ιῖει- munna ιι im,
5555.h¹2*‘0;'.·2‡'¹1:::5‘¹‘:1:51¹:123*ss ζέῗηῗιῗῖῗέ’ἑέἒῒὶιῗὲἱέἰῗῖςῖἴέιιζὶἰξ
οιρ. ιιι. ιιι ιιιιτιιιιιιειι ιιι ιι. lampa-- „f ιιειειιιιιιιιι ner-21:222,
ndu! nicht “ruehl (pro uo· *bn* mavemur den Rumon, much-r
35:2³⁶.. ‘GM-flasstfssff ιέἷῖἰ 4.ἰί ..93 Ἅιῖεἳὲἶιιῖἷίξῖιῗὶζῖἷῆιξέἲ ζ”ἱῖῗῖῗὲ
optumum-ns verner- -d- *la-gn, lori-clm ῇιιιειιι» -Ιιειι muger md «δὴ

    

  

  

