. 111. ni ner-ewen · m

d· 11111111, nes ‚uris-lartius mm tinere-ungusta
&nemum . ,-.ι.1--··- . ¹. ·.
⁴ 111111111111111 ec 'te-ncreslluru 1111111111 lanulis
11111111, 11 frumentum daturum pollicetur3 anun etiam, ut,

,111111 ,1111111 corun in bellu 1111111111, qaue 1111 penes 11111111
11111111» ni iuueniorem,- ..nimbis 1111111111
mutinae. patah· pre 11111111 tinnivit. 01111111111
postea controuersias intel· se ·-utntes babuerunt, susurrante ’
erl 0111111111 11 111 adierunt. Petreius atque' Afranius quum
stipendium ab legionibus paene seditione iacta flagitarentur, ·
euius 1111 diem nundum venisse dicerent, 011111 11 cogno·
sceret, postulatum est, eoque utrique, quod statuit, contenti
inerunt. Parte circiter 111111 exercitus eo birlnn (11111111 (11111

legiones suas antecedere, reliquas subsequi iussit, ut nnn

011. mxxxvii. ι. quid quisque 11111 amiserit die Lesart der Hand· “’
- restituatur) Weun (111 1111111 1111111111 amiserant zurichgefiihrt.)

:ish- ω’ ,Ἕω ‘ll‘ lfflheslffin ³⁶²⁹· 1. dicerent) Der 0111111111 111 ge.
mig: da: ἓξξίέοξὲᾛῖἑωιῖἓηθῖαῶῗ 11111, weil 1111 Cnnjunctinn quumosuf
, diesen Rclsinvsatz eben 1ο 1111111111,

‘laid ⁰³⁰¹ 'Quid’ ’,111011θῖ [ΨΜ wie 11111 11111 cuiun esagt write
11111 11111 wnrklncb 11 ernrgan alten cimae· Dm der Inhaft dim· Re,

*When '²¹¹ Νη ‘chelub Uebri‘ 11111111111 gehbrt eben 11111111, wie

1118111111 ³²2 mun
’ bingendcn Setaea zur ingane und

1111111 Verbsndluagen classi, in wel· ijohnung d„ vemlmun, wel..

illem hfiuflssstssflhstoe gll‘l‘linr ‘’d‘' ebe (1111111111111111111111111111111·
1111111111111110111111111, 1. Β. ffihm·

11, 1111111111 Scitne, neben eluar· Ι ι
der 1111111111 erscheincu. In (lem wss'woeml) 003n⁰8⁶ere hier ln

81111 quae sint penes mil, 3, ιη. der edentung: eine Sacbe 11 Unter-
11111111111111111111111111111υέ ⁸⁰⁰h¹¹¹¹3 ⁰⁶th ”nd ⁸¹⁰l¹ geum
1· 111111 11 a· 1111111111’11111
ἓηᾞξῃυῃέἱῗῆξέξ 21¹: ,ῗὲιῗιξξὲᾳέἒῖ Entsobeidung. In diesergl3edeuiung

mm guae baim sich dem Sim ist (111 Wurt hei den Rbnnern angar

mh w qugd, ’,ω viel nfimfich da, der 1111111111 Ausdruclr fiir eine gc·
111 ln den iliades seiner Soldaten W¹⁸⁸⁰ Art (¹0³ R⁰⁰l¹l⁸l³fl⁰g⁸ gem·

sey,“ steht aber 111 Plural, weil der· Μ* Μ “mm 3¹⁰¹st 5⁸² wq'lfl'
jai Gwmffinde, welche durch sceret absolute gesetzt, und berbi

1111 crte quid quisquc amiserit in
cler Fusus der Verciuzelung bezeich-
net sind, 11111 nacb der Nstnr der

811111 eine Mehrlneit (1111111 1111111- , , , ,
sennen iiiut. lu dein Singularis re· R‘dewem b²⁵⁰¹¹d⁰¹¹¹ ¹³⁸¹ Μ ΙἮΙ·

etituatur in (lic Beziehunf wieder ’llwhffl G‘bmfflh‘ ἅθ’ W⁰ft⁸⁸ die

111 inuuunt> u u 1111111111111111

ffi‘lmw “mmm ὼ Hm t· cognita statuat. 1v‚11‚a. buc po-

nung geltend gemacht wind, 11 , . · Ι
Μ, ,1125 «Μ, mu, 3· a1⁸ cinge, 11111 dre quarn frequentissimi con·

1111111111 esbanimmun ersebeint. mmm, 11! de eorum postulati-t

(Nipffirdey 1111 dar qui (101 aad, cognosceret.
aeluri 1 31111111 11 quod, drgcgen 3. 1111111111111111) 111, ns, 1.

1111 das 0bject aus dem 2111111111-
hane hinzuzudeuken Anderwlirts
111 {ie zu uutcrsuchcntle Sache ent-
11111 irn Accusativ, oder, welche

 

