ιιι. ι. nn um. tun, Π

ι’· ‘xmu- Probat razn-nw- d· med· κρώς affl:
qd tutandus-012 maun-t, nul-qu unm eu-
pnue ηὼς-ιω mles-ffl- neum. [σιμὴ-*ἱ
{nedon- nb -ὺοΙιι murmurat-nde- uhm loq
qui Reate η-ὶιιὶιιειια et qul Ιιι cnm· Cae-ndu m
&a trum disputationibus* “cumbusta-que extrahitur. Sub- ³
neit-r· ab Ι.. ΙεκΙΙ- πἸΙιιυιι4 phun-nb hine!- ῦκιιήι,
qu! hue m dimin-t remum- nu,- qna-qua· ogere b
mem, hpfflnt. Onk- cog-lt· εῡικΙίΙο enan, Μαι-ι db- ι
u· unq-at wmmpssn, -ιο unqu·- “npu- t-an, Ιιίεειίι m,
qno agere dom-nvem, ab um pom-5* nque t- nuent-
η- θιΙΙὶιιι pervenit. ·

xxm. om qm·- vu-u-ec, cop-nm ιιι-ιιι ι- nn* ι
ἠι- n Pompeio vuum-n uun, qun-*pudo nm aleb-
σοι-Ιώ uptun lpse εΙΔι-Ιιιπίς 4μ-οἳαιίιιι hen naman-An:
nee-pand·- lunffln- nvibu- nau-nh upum, q- lgna ιι
{n Conna ι priv-us tonan unis, meniu, cul-nh ιιιΙι mn-
plnum pnemhnou etiam legno· ΙιιιιΙΙΙειι-ει domun, ποΜ-
lu mmm-utu, quo· nb ube dmeden- [ampelu- unt ad-
heun, n nov· cann- oflen- ’θωπι- nun·- bunuorum
ἱιι ιρι -e-orh- apella-eux. ,Mn mnne-m :megum 'flnuc- ι
lina· pon-u emur! dune-⁸3 uhtu», hamne lna-ha..

clv. ΧΧΧΙΙΙ4 ρι’-σήν κιο-ι) 'a *kim thar n uum-hn- δο-
bennum-mula. d· clu* canna mea quun han-5 dn ni· ἡ -l
ιιι 'ehu-2131 ms Aug-be εἰ... Ζ.. ...ειη tun-a- uun ῆι θυι.
&melnen-uelut vadem ιοΙΙ, nd 'ou dor hini· ωιέπιμπὴη ind.
meru-a “mu-m„ -εειιῑιιιηιι aaa bad-uun „ ιι, n·- -ι ι-
222. *:;·.„·,‘³z:::÷zz*„;:· ‘mm 2:⁸³„ ’,ιτ τ· “·····“·· ⁸²·
μωμη- oon· οι ..ιιι ,ξιῑ u ιι, οι·
ἴς, ἓτπξτϊπεῑτεκ 2³:31 , ε’.·.’·.;. ψ.. zzzamffi„
u camm- ,ει-ιι. ..ι „mm-asp na>- naun-- u-
am, a.. Amn- ..ιι-ικα- αις-ς

ffifflsszz‘zffzeffxffflkzffizffltsz ξ ffiss-ss‘· ··¹³·-··=··· ω

  

. nuk. unm qn. xxxlv. ι amum-u) val.
mbr. a. cun grum αις ρψμη, -

        

501 n um gl a. ..ιω
ι mm anm-111, nobilem-un emiea-
151.- καί... leg-ttoni: Nam-uim ee G
'‘ema-loccis: principem locun· obti-

”‘¹⁵‘¹¹‘· Ι) ¹⁸³ ²· ¹¹¹ ’δ ιε. ..ω fni· ιιι-κ, με..

- ι. intimet-1¹1) niuh-u- Λ-ιῧικι flnn ..ada -ber, wie ankei-3.

>e- inum-ent, ,ηπ-σιὼ d?- ἱ οη· dm!- ιι ἡαπ-Γ. sthssqighm

.. ..ιι,ᾨ’έ’ἱ.ζ.ιέἱί“ἶὶ’.ἑ’ἶι“ω”“ ἶξῗίἱ ἵζ’-’.ξ’ “““· *ε’ Μὴ
Δῆ

