¹ *DE 11110111111 ‘ '

pernicitatem· 11111 inter 1111111111111111111111, qui cotidiene
consuetudine usn· queque einegeneris 1111111111 [reciperent.

11111 erat rebus 11111111, 11 equitum 111111 etiam apertioribus
11111 sepiem 11111111 Pompeianorum 11111111, quum 11111111 neue,
1111111111 auderent noque magnopere 111111 multitudine 11111·
rentur. Namque 111111 111111 (11111111Ιί111 seeundum 1111,-
11111111 atque unum Allobrogem ex duobus, quos perfugisse
ad Pompeium 11111 docuimus, 1111 quibusdem 1111111111.

1 Lxxxv.1²ompeius, qui 1111111111 111111111111, 1111111111
11111111111111 eciem instruebat semper, invidebatur, exspectans,
111111111111111 Caesar 11 1111111111. Caesar 111111 ratione 111
pugnam 1111111111 Pompeium existimans 11111 sibi commodissi-
11111 111Ιὶ rationem iudicavit, uti castre ex 11 loeo 11111111
semperque 11111 in itineribus, 1111111111, 111 movendis eastris

armis-proeliari) 01111111111111 1111 propterea Cae-ear traduxerat
Volietindigkeit des 1111111111, und 1111111, “ 111 equitibus interpositi
Redenserien wie ermis contendere molimatur. (Nipperdey 1111 miii-
(G. Ι, 31, li. 11, 13,1. IV, 7, 1., Vl, 111 ,1111111111 und 111 den 1111111111.
. 13, 6.), ermis congredi 11111 erari eufgcnommen 1111111, welches 111111,
(6.1, 311, 3.), ermis possidere G.1V, 111111111111, mit ad pern. ermis
7, 3.), armis defendere (G. VI, ei, verbunden den Sinn geben soll, (1111

1.), erm. dimicare (civ. 1, 11), 1.),
decertare (C. 111, 10, 1.), disceptare
(C. 111, 107, 1.), 11 1111111111 Re·
(1111111111 die Verba bei dem weitern
Umiange ihrer Bedeutung den 111111
bestimmendenZuseie 1111111 wohl ver-
iffiszi'iziziitf 1111111111
1111ῑὶ111111 111118111111, (1111 111 Zu-
1111111111 111111 1111111111 1111111111·
11111τῖ[11111111111υῃ1111181ἑ111111111111111111
stelle, nitgende beigeiiigt findet. 111-
her haben 111111 1111111111111111111111
Reeht 1111111111, daie 11111111111111
11 stigen, oder ein ,zu diesem ¹Worte
gehingee Adjeetivtiin Purinins ver·
1111111111 levibus) ausgeie len 111. weit
11111 1111111111 wiirde 11111111 11111-
wirtige Ereihiung der 'Lueeiz pedi·
bue persen. Vgl. G. IV, 33,·1, et
quum ee 11111· equitem turmae in·
11111111, ex 11111111ά11111111 et
pedibus proeliantur. 0111111111111 ,
dieser Zueatz nicht nithig 111, und
proeliari 11111111111111111111111 kann,
zeigen die stenen G. 111111. cam
equitate expeditisque, qui inter equi·
111 proeliari consuessent. 65, 3. equi· '
111 ab hie 11111111 11 levis armata·

die Anteeignenen 11111 11111111 1111-
senriisiung ehgelegt 1111 1111 eum
Ζ111111-111111111 111111111111 Bewe·
11111 5⁶”1332‘⁰135i2i22‘i ‘'¹³⁸2‘'-
111111 {ich 111111 111111ιί1οὲ, milex-en
111 111111111. etque exp. ese antesig-
111111.

111111-11111111111111) Erfahrung 111-
111111111111111111·ἐὲ111111111111110,3Ι “uuo

i». equitum mille) So Nipperd. 111
(111 1111111111. fiir equites m. Vgl.
Z. §. 116. Anni.

quiim adesset 1111) eo 11111 nii-
thig ueyn mochte. Β1111111111Η111

111 findet 11111 11 diener Bedeutung
Β. 11111. 1Ἰ,15.

0111111111. 1. 1111111111-111
Vgl. 11 ΙΙ, il», 1. -

’1. hoe sperans, 11) Se 1111 111111-
1111111111; einige Auegeben: hoe epe·
111111, 11, wan jedoeh 111 1111 durch
(111 fulgendo 11 1111111111 1111111-
rung ιιῗ1 11811811231118 211111111ξέ hiet
:iethetgeffless’ wenn 1111111111οέ-
111, euim 11-111111811111, 1118111111

rae pedites, qui inter 111 proeliari· 1111111111, eo 11ὃ11111 doeh 11111111·
1111111111111. V111‚1³‚2. Germani, 111 heum 11 eaden noy-3 01111

 

