un. uu.- . uua. xxxviia· mcx„ Ἢ

(iu luia fuit ii. ‚ituiuuiuu¹ praefectus equitum), reiiquca umnec ³
{tfflerffimmm Ιιιιῑ iuterfecerunt aut captos · ad¹ iiumitiun' ..

mlx· Deductis crac maritumae praesidiis caesar, utu
supra. denouatratum cat, trea euborica orici oppidi tuendi cauae.
reliquii iiadcmquc¹ custodiam nuvium leugarum tradidit, quaa ex
ltaiia traduxerat.¹ Huic efficio oppidoque Μ’. Aciiiua legatus.
praeerat. la cavea uuatm interiorem ia partem poet oppidum
reduxit ct ¹ad terrum deligavit faucibusque portua navem ouerc-
riam submersam obiecit ct huic aiteram coniunxit3 super quaa
turrim effectam adipsum introitum portua opposuit et militibua
complevit tuendamque ad omues repentinos cacus tradidit. ”

earum mutarum) udmlich aichif faucibua - obiecit) Dutch dieue
dec zwciTurmeu, welche hercitc auf· Warte wird der Ort bezeichuet, cuc
efuugca uuerden wacca, acaderu dec- ducSchiff war veraeuki worden, udm-
. 1111ἶῖ>11111ἕη111ἱ13110111,ῑῖἳί 1ἕέ ‘ii' ‘iidi¹‘td'⁰i:“iifiiiiissi
und deren im (tauteuwiederzimm. iubete, ge celtiber. Vgl. Cap. tou, 1.
mcuhuug lehi-t, mehr aia zuei waren. inania &iectu pomi· Brualdiciao
οη. xxm. 1. c ³. a aa: urtcudtaizdaaz
11111ἓὲ5111 {taxauit iuti{tutiuhiuuiaii ta
dcc §eckiiate bestimmte Ite iou voa hie, sauciam (ᾗ, objec'ft 'ambri-leb
⁰¹¹⁰¹¹¹¹¹ 'l‘ 31118111 111111· 1111111111 iieh beigefd t. Dicae liu'rze Autan
1111111 1111 1111111 1111 1111 1119111111 aprecheu fiusset aber bei obiicere‚o ·
11111111-11111111111111111111111 ponere uud dhulicheu Verbis, aege
’111111ἕ111111111111111111 1· 111· 111111· iidufig Stati, iudeuu cich die Persou
zu beuuchcu‚ waaudaa dauwuaeheu odersnch0‚w010h0„ em, eumen.
atehcudc Caesar keuuccwegc hindei-t. gem„ ΠΜ od„ enge e„ hegt,
1111111 111111 ¹¹2 (1111 11111111111111111 mcicieuu ieicht aua dem iuaammcu-
¹¹¹¹¹⁰¹¹ 1111 1111111111118 ¹¹¹ 11181 1111· hange erkenneniuiu. Hiera „eracalltc
b¹¹¹¹¹¹¹³3 ²¹¹ 1111111 ,11111 1111111111 1111· deu Thurm cntgegcn- denen, welche
¹¹¹¹V⁰¹¹a 111111 111111 ¹¹¹¹¹ ,1111111 1111 11111· etwa iu deul-lasea ciulaufcu woliieu.“
denlwilchflssdi080h1ss010·vg¹.ca ,ω’ Ca Ι 40 3· molem naturalem obst.
1· 111» 1· 1111111· ,11111111 111111 111 emen, 4²6, ’1. crates pro munitione
uuaerer stelle zwci codd: Deductae obl-ecta, propulerunt, ghend· §- Δ..
1111 11111· 1111111· 111 1111111111, „W” quibua ud recipiendum crates dire· .
11111111 111111111111111111111111 1111111 ctae longuriique obiecti et institutae
1111181111 1811111· ¹¹¹7 ‘¹⁷2 1· focace magno impedimento fucrant.
(1111111111 1111111111111 111Ρ111111111· Β. (iul 'id 3. etiam aci impedimen-
tis Cacsar, quac aditum unguatuuc ta pugsslm’m m, propterea quod
11111111, 1181311111 11111111,1 111 1111111· pro vallo carros obiecerant. V, 13,
Β· (111· 1111111, 1· 1111111111 1111 11· 3. complures praetcrea minoret od.
9111111111 1111111111 011111, 11111111 iactae iaculac cuiatimautur. 11, 8, i.
1111 111 1111111111, 1111111111 11111111 ab utroque latere eiua coliic trauc-
iu walchem Beiapiele die abauluien „emm smum obduxit, civ, 111, aa,
Auiativa uicht eiumul ciac active Auf- 1. somn, oham· imit,

idauug zulanea, in welchcccdaar dac .

Subject wurdt. · anper quac) der Plur.‚' weil du

a. dut. inpurum) udmlich decida- schiti, tuf welchem tich dar 'rhum
teuc. (Nipperd. hut dieCcujcctuc dea baiani, uuit dem veracukteu schira
ciacc. iat. iu portam animumn.) ia vcubiuduug guent war.

 

