ιιι. n. osr- xxxvn. unm. {fil

xxxvn. Nutu-imam· hm ende· Mami, sed aliq-um· ι
flos ssed m potem: ιιιιωι innubat surn- renn· undum.
{suque cte-nris in ΙΙΙκμικ re· sem-Gne i· min·- nmtis'
οε nturi· perurebantur* Μὴ.. κδ.. omnibu 'subintu- tib!
‹an-en se negem niumm cxl-timue. Sed nbi eem- neto* ι
b- oe-perit mim quisque κ viginti milibus inge sb mim
eins uqi-s nitense, relisu- mnino-nbu- sese in mm emo-
iit neofit- nuc inuentum componun, astra munire, nuto-
ris- mni'erre eoepit statimque ἐι mentm misit, ut! (iu-e logio-
ιιι reliquusque eqnitntus sd ιε mitterent. casm enne nti}
buln-n ducendum spus-iun uatum iod et munitione et nuru
pnpiuquitwe et squ-e et sniis oepit, euius msgna vis itm ex
proximis erat salinis eo congesta. Non mum· multitudino·
ulturum, non frumentum, euius erant plenissimi agri, defluere
potem. laque omnium suorum wnsensu eurio reliquas cupi-s
exspect-re et bellum ducere par-but.

xxxvul. ms constitutis mbas prob-nsque consiliis ex!
perfugis quib-nsum oppidanis audit luban revocatum finium
beflo et mniroveniis Leptitanorum nnisssse in regno, Sabnmn,
eins puseolum, enm medios-:ibus capiis missum Utinm appro-
''inq-nn. liis sumu-iim· temero eredens oon-mum nommant ι

ι mun, ,ιι-ε omn-„ae rame< mn, nme-‚meh mmm-2·- ..μὴ
201...- naq-m mm ἢ... Μ.. um- cumn, ..mn numi... vg). ...ι
»κω-«ι.- ... Loun- η... „mm magen οιμῑιψ ,m qam-..10- ο...
ι.. ιιι-..ω (12 mm merea-11). z. mm η. ιε mmm-1. m, oo. ,ιι-
in ..am uu, w.. σε... eigenuiioeh ᾳ... ι.. m per-„em mmm. m
..m aaa„ nmmum-mgna α.. μοι.. ιι, o. v, μ, 2. ,amt- ι..
ιι...- mm, οι. vaunnam-n α.. autum cumn. υ... .. ηωιιη.
ana- ...ιι nemra, aa„ «m ffir- ... η, mn, u.. enm. camum 1³0
ε-..κ ...α ,ιιι-ιω...» ‚aaa mmm„ „m ...chasuetum hmo-„nm- ...κι
so ..οι ..ι jedoeh ernanum, ‹m- ῃ .ι. amsa-2³ q.. ..ι anacim, ...ι
ε. ase-a „arf-m genam„- ...η «ιι. ...ιώ-- 2· η. ...ιιι »mnam ..-
unns-- ..ω-ι, ...ι-...ιιι as· ε...- nomas-2 ma animoa-„ng ..a
mmuh-n -n une. ..um ιιι.. ιτα n am ..ιιι »mh-„nm
ιυῑςι vn, ihre Suu 'egen die wi , πίε-ιιι. capis-1, 5. Aug mro
fang-m ι. ..κὴ-ἱείς... πτραριιω Ν. gum caum. mm
ι,
2. xxxvn. ι. em. mr . .

νιῗῖιο. ιιι... ιιι-ιι... αἱ. ννοιιῖἷζῖ- ’,ζζζΨ) ”“έ“““ξ;ξόἶ“ὼξ
nu.. nur min 211„ ι... νε» “h *ἐξ* · ⁹!- Μ jum
,. μεως... maffia„ «nc-2„- 22¹2: ifflss'i‘ffi‘ssss'm “gd m.
a.. Aua ι ...ιιι «ιη-ιρι· α.. wm- 'ciffi-- Mmffim {quiusa chat-k-
..·“·“““..«”..“.“; *ῗέἒὲξὲῑῑΐὲῗῖῖε “.·,,“ἒ azam» &5⁶:⁵3²w33‘* ἥξω
. . 2 μ...

*“““Ι*θ·“““··ι ¹· ΜΦ· ¹³¹⁸· ..21 ...ἲ ..n-„ma ἃ.. Gunugu,

“·· Μ’,ζζῇιξῇῗ- ᾖξ’]ηᾟξ· 22} ιιι m hung-nau in Β. Atria.

E'ssm Vinaria-gud· ' vl:- ...a tun-r) 711. ιι -1, 2, ⁷. lum*-

