171. -1, ese. 11 b

1711111 6111111111, ereptis ab eo (11111111 1117111111, 11111 elue

timere Gaesarem - videretur) Zu 11111117. 1111 Cicer selbot stin det sut».
111111111111181111111111111111111· joel 111 timere 1111111111, verbielel
zuzu'cle'nken se. Dieses se 111 Accu· (111 itm Schlueee folgende videretur.
117. cum Ins. 111 1111111711 01111111 Denn (111 Worte timet Caesar, need
weitem 1111υῆ11111111111111111131· sunm periculum reservare et reti-
setzt3 doeh fehlt 11 1111111111, beson- nere legiones ad urbem Pompeius
dere 11 87111111, wc die Rede eines videatur enthelten einen cumig-
Andern indirecte, 11 wie hier, in meh· lichen Gedenlten, 1111 meg videatur
1111 11111111111 folgenden Silzen 11- (111711 wie 11111νί11. suf ihnliehe
gelichrt wind: vgl.1‚ 81. Β. G. 1, 7,3. Weite steht B. G. Ι, 39, 5, rem fra.
tlt, 1. 31, 17. 16,11. 1,.16, 1. 41,3., menterioni, nt eatis< commode eup-

otler 111(111111111111111117111111111111 portari 1qqoscet, (ee) timere dicebant.

Parlieipiume gebildet 111,’1(111 111111 011. p.

sein Subjeet sich beeiehendes Prsdi-
cethei sieh het, welches 111111ιί1111·
7111 Casus, Numerus und Genus-ste-
hend (111 111111111111 des 811111111-
11111111111 einigermsssen erleiehtert3
egl. 1, 6, 3. Marcellus vero passu-
rnm in praesentio negate 11, 7. ne·
que accessurum polliceri. B. G. IV,
7, 3. Haec tamen dicere, venisse in-
citos. 1v, 77,1. t, 77, 7. Β. 0. ΙΙΙ,
17. 1111. 3- 111 1111111111 de, no se
mit einem einleehen infinitiv 111 111
iisse Construction regierendee Verbum
fulgen 111111, wie ΙΙΙ,77. im Anfenge.
111, st, 1. nullum spatium perterri-
tis dare oportere existimans. B. G.
11, 37, 7. (inae imperarentur, secere
dixerunt. IV, 77, 3. ignoscere im·
prudentiae dixit. IV, 77, 3.- Deis
01111 (111 Audessung den se such (11
t nieht 1111111, wo bei (1111 11611711 111
¹ von demselbeu abhingiger objecte-
eeeusetiv steht, zeigen die Stellen:
² V, 77, 5. monere, orare (se) Titu-
bblls'lldmubdcloboe'ldlddetd 1111ῗὲ11111ΐέἵέ
Eben eo, wo ein zu einem andern 11·
7111111 gehbriger S'ubjectsaecusntiv sich
in nnmitlelbsrer Niihehefindet: V, 79,
t.Goesa1·em arbitrari profectum in
Italiam. Uebrigene ist (111 Β11 (111
811111 timere Caesarem, ne- vide-
r'etur dem griechischen Gebrsueh naeh-
genitio, noch welchem (111 Scb'eet (111
tbhingigen 811111 zum Objeel 1111 vor·
hergehenden gemacht wird, 1. Β. οἶδα
γῆν borbon ἐστίν. Uenere 871111 sollte
eigemlieh 11118111 timere se, 111011-
eari, ereptis- legionibus, od suum
peric. res. 11 ret. eos ad urb. Pomp.
1111111711, wo 01111 enar nieht eigest-
11111 grammaticehes subject des 11)·
bingigen 811111 iet, (111 11111 cher,
111111 81111 nach, 1111117171 swendet
1111111 kene, (1111 11111 colchense-

111. 77, 57. culpa, quam tn
vereris, ne α 71 suscepta videatur.
ld. Off. ΙΙΙ, 79. Non fuit Ju iter·
metuendus, ne iratus noceret. ( oph.
El.13⁰9. μήτηρ δ’ ἐν οἴκοις· ἢν σύ
μή δείσῃς πόθ’, ὥς γέλωτι φαιδρὸν tob·
μὸν ὄψεται κάρα.) Und besontiensi
cie. p. Sulla 73, 66. Atque in ipsa
rogatione ne per vim qnid ageretur,
quis tamen nostrum Sullam out 011-
cilium verebatur?

ereptis - legionibus) Neeh einem -

Senntebeechlnls hatten nimlich Pomp.
und Cisar, leder eineLegion von 111·
nem Heere zu einem Kriege 11117 den
Partheno cbgeben 1111111. Pompeiusue
11 eber 11 11111111111111, (1111 11 fiir
111111 Person eine oue der Proninz Cil-
ser‘s eusgehohene‚ bereits dem 01111
eingeschickteLeqion, 111 1111 von (111
cneigen, herga ς (11111111171 Cicer
noch eine von denen, welche 11 11
111111 Provinz bei sich hatte, 111111
Rom 11111111. Schelle cigentlieh Ci-
sar zuei, Pompeius 11111 ger keioe
Legion verloren. Ueherdisls 11117111
diese 11111 Legionen 11111111 dem vcr-
egehenen Zweeke benicet, sondern
l‘omp. behlelt 111 beide hei sich vor
Rom, 1111111111.- Die Lesart ere·
ptis 11171 (111 ehemaligen obreptis hat
Nipperde nach Auleitung der Hand-
1111111711 bergeslellt. Eripere aliquid
ab aliquo stati (111 gewiihnlicheren ott-
cui wer nicht ungehriiuchlieh. Ter.
Eun. IV, 6, 1. Credo equidem illum
iarn offuturum esse, ut illam a me
eripiat. Ebend. 11. ea 111, quam mi·
les a me vi nunc ereptum venit.
Cic. 11 vat. 17, ne. Volo nti milti
respondeas, eripuerisne partes illo
tempore carissimas partim a Cae:
11171.(1717111111
(111 genthnticleren, ex. cie. (11111111,
11, elmi. querentem Jouem inducit,

 

