ιιι. ιι. un·- xxxn. 148

ΠΧῙΙ. mni-m tonsilla condonent advocat uultum. Gom- ι
nonunt, μα εἰθ mvn aaut maio ad Corfinium Caum, «t
ηιμ. patum Iuliae beneficio alque auctoritato eoum· uuam
[nouit. Vu enin nasumque smum mia, lnquit, deinum π
,μωρία m um, uque aiu mm ιτ Caesar amidae-'me
do υοδίσ d δαὶ §nuvium iudicaverant. Pompe-'u enim nuuo³
palio pao-⁴ muri facti prae-'udicio &nam ltalia excessit,-
L'amr η, quen eibi cadumum hab-ie, provinciamque Siei-
liam dqudfriemn, eine qdbnenwbmatqultaliam turi non
mat, neme {idei maduit. Adeunt, qun* vos horreum, ue
a nobie dauciswtiu. Quia enim ent illic optati-m, quam uno·
uapore et own circumvenire et «mu nefario κάη-α alama-gere!
Aa quid inti ymo-'uc de vobio »entire poscunt, quam ut ωε

, qui ει vobis omnia debere iudicant, in emm pou-

rmm ε.. Vah-..ang mut, ιιιίι ἀει suun, m nn. „not-cnm, ..am
dam laume- inducta w, nt· d·- tm uu aaa mecum, ὶιι ‹in-nh du Vn·-
znm-ffiga doeh hamum wira, .1. mmm casm„ hedi-231. mus-„mo-
wnn ιι 2120.. «u, aad mea-1:212 aa· mm- nahar, unm cun-0, 12:222-
mm, α.. naumann, ‚ianm aa. ama sumn-1 «ι.- um„ ιι.
ινα-ιω... humb-22« ..επις sne «ιω, mm Gna-m var-ul, ...ff granam..
ab· apr-m rm m.. vm muche- ἡ, meunt venehizdmaAmiehnen ..aa
am t«- ί. damn „mundun- Β» vax-«mle. cndu a. ‹gennente-211⁰..
,uhu-gen numium, ί.. ιιι, vum... αἱ. εκιιιιιιεει jem orn-...eumz ε..
αα. miz aa anunh in ι. amb nude ..mi vem-:f mm.. mr- an
ω, Ὴι, mma 1- ubuum-.— amur gamma· Varum: ι. omn
ιιαεάιιηι sam «u n bau-um: „nrm αἱ. zamam-‚umam ι. nem.
di· Sache σί- ιίοὴιηι, εηιιεῐιείᾶειι- buhuinhfigtn n· nun mn Brun, unm
‹12- unna 1:110ss 5.. σε emm ιιι 25- nehm- onumen i· uu smne n
a«- mmmm-xm« ..aa nimand: gamm, nemu> au m„ ,ι- nupt.
ιιι him-1122.. nannum. ιι aa· mo. ιιωοηιειις ιηςιιὴι. nm m
wm- „a a„ „amm- amingum {idm- ...ιιι nne ,uam odeum-051,
um ...mm aie Em ...a glaeba a„ uranu emmau· ι.. bern-niffen
on. tun, vetabo qm σιμ. ...30 mr ..ι »mah-5322, m ‚muni-u
«ιη ,εει- dub-mn mni, mu„ n„ aaran a.. vomam„ ...ιω ‹12-
amur ain Utus-ss n mle-1, vm- curio in magma-mr stell-mg.
ω· *⁵⁰¹¹ ‘¹¹⁰²‘ ’ἢ ²¹¹ ’ΜΨ ¹²·.'³‘¹³ cn. xxxn. ι, ,παρη-ω.) ο.
αἱ.. ιιι-ει. ..mg ι.. qna pn mh ..qn-2 „numu-- ΜΨΜ- ἕ
»πώ-ω, 2¹²¹¹=¹¹w¹¹2ss θ’· υ“ῑ““.·“’· 2. 1111· nunni-u indic-runt) [αι’
”’· ''¹¹⁸⁸‘.⁶‘fl·¹¹‘· ΜΝ* 4¹· ‘¹¹5⁸' baim mh ...r dit mmmm ‹12-
flwhssqu *¹²²5- ·¹¹'’.·¹⁴¹'⁸‘¹ ¹³¹⁰· ..aaut ta. - momine int heim:
Μ «ΞΜ ἐ* '³¹‘ “¹²¹²'' ''st‘’ ιῑ. mflu d· nm «um mh, i-
ld* ¹¹⁶¹· ⁰¹⁶⁰ θ’· ’,ζ-’Μ’ 5²53* wduhemflie aiemehfigmn mum-bn
π ¹.- ἀε- “m ΝΜ ·“ Ὦ ⁶ ...nh-..222 ..aa bamam
,ψ’-,Ἓξ .2?2‘2ss⁶?„=;:}32:¹c.,. ἵζ’, ε. omn· sam „mindam amu
m,- v„ 4„ &dnm dm, '3¹¹- αι» vum-113· ouh-m, weram. m·
ιι. ιι.. μω ..ι «rt-qm gn„- mni, ἸΨ-τ ειεξιξδῖεὲ 332< ffissssss'ffl
mt- lm απ mmmmm au ειοιι. emt, υ
ιι. dm Anu, doeh ,ι- ‘nrm ’rheu ”fimo-.- uqum- sfwflmwssvfflust-
..bu-qn, dnm curi· nrt-uu« αι Α. ια inm μαψ-ς ας vohmgt.
ma. na „ni-2- ρι... νείκει. ιι.) „ ιι kann n· ιι. nm: ωη-
···=f‹=·⁵⁶·-v‘v.ss·;::*:.,.·⁵„.· ’,ηπ “m 'vezahvzzsssstthzfftz
- ‚
ui- -nduidu u-m-esauch nuo-⁵⁴⁸⁹* 1--12528-

