Μ». ι. on. [v. Ὀ

uris imita-t et dolor repul-ne. Lentulus ned· vallent ungul-
tnssne et ιρι exereitus ne pravum-run et regum nppellmdorm
largfflnnibn movetur unque -flltemm rore Sulhn inter ιιοι glo-
riatur, nd quem summa inperii reden. Seipffionem endem npe- θ
ptovindae atque exet-omnm impolite, qun· ue pro necea-§tudine
pumturum cnm Pompeio arbitr-tun amul indiciarum meana,
adulam utque nne-utana uni et potentium, qui ln republic-
finiensque tum plurimum pollebant. lpse Pompeius ab inimicis Δ

inuit-ne) 'menumquam ιι. nes- ffim· Sim- abah-„pt aunan, ..ὶηι
“5²³ ,cumeae Beoeqgan5.121=e1., gurd nuu- nith aa„ onumen ..ιε «n.
ἦ „gae-ge? nc dte lammah-mgm Vnt-cenum} ,ξιξ-’,εέἑῑεψηῑιὲμ geren!
32:23⁶&;:.:{²¹„⁰1²:«:¹.:·1¹r::.·⁶'’v''vss'z '2:1322 ἷῖιηςι '22:1⁵ ,ε’,ῖ ἒὲΐῖ,
die hun-..dere An dn Affm. nieht ι nm uriarum, eben ιιι, mnu mn
marsa-eumn· gem-n, m mur· 1³2 ,ω’ umgmhn m unm-‚g una Aa..
.03‹1mznun3m=-h.ng2== dm„ mer ξαρρψ-..ω αι. mame. qua «ιε, ιη-
mpm 0! ‘'⁶¹¹¹‘'21¹¹¹''.',f„'2''''‘ 3¹¹? e‘sssxanlneissss :5:21‚n2=u“z...:nck-
ss†“gff²{3⁸z,“2?¹22”„:,x Ammo» ,ξὴ „mima a„ ρειιέηιῒΐηῖέῑ ’.ἴξέ
m. §mear- ,πη-ι ῑη. ..mm ‘m- nm mame.. &teme-„10⁰ bi· ι-
qni conaretur. dem Eine-n, mmm ιΙι ubemur [ωτι
„31:¹52sffzsszxzfizssgffisssffssgffss 2:23¹:‘s¹÷;‘;·;¹;2²1:¹²;;1‚·;2‚3525&ss
ιι-ῐ. ι. »⁵:12 wudu ιι, hminum in ’Νι ‘¹¹¹ 'mmmm ΨΜ· mmm ¹¹¹¹-
·‹210 n nauhu-13, ..mx ..m εἰ, 2325- P‘¹'¹¹' ΜΨ· ¹³< (ἱ .V¹2 ¹¹‚2- “fl''“z
m snu- n mrum, ihm «ει im 1²⁰1. 7¹¹⁶ sfflw'ffl'fl PrmmW ‘'¹¹¹1· ,θ’θ’
gnam agea-mm„ unta-„2322 ιω, χζῗζξζᾝξξὶχᾜέξπῑζςᾌ ‘2¹3¹‘ssss
„nna-.... .. ... .
{esum wetf- ,ω .) ιιι aa· zem- ¹:222?„M023'351253ffl2532213’m12'flz
23:‡3{?g·{‘“x÷‚2'3²g2‘ 22²1¹2ss⁶2¹222²¹⁹z¹1¹12¹2 3325} ?;‚{,{-{2‚⁶0’„3::‘¹ ζξξῖῖζξῗᾜζ
3¹23 ξιξ-,ξ fflxssrpffidlgffg {3:³⁶¹ss Sun- ιιι νπςιῃιὴεωῃηιιιι «ιω-μζ..
‚ , 5 mlu- um n asnar hegen, wal m
und Faunae a.. rum-when vanf- aaa* aa μη. emma ...gamm
{zzgizzzzzaffffissa&maz „33:2· w. ⁵·¹¹- ευ· ⁴⁷1 ²·

¹ ι.. 1502· der-12³1» mm m die jem- ΡΜ Μ’ΨΊΜΜὺ ΑΙ· ‘¹⁸¹ ¹³⁰⁸·
muge.. emuna mnam (vu-gl. ΒΕ. ΡΜ· Schwngmmf,
1, ιε. sm Ana). aad ἥψω 2. mm, indiciarum mnan Ε.- vm aa a·
ιι- :a nmm zme 2·- μιη ιιι, ιι. uuwidri en mummrbung μη. ι·-
Βειικιι-ιιις einflusmieher {mm m] ...ge ¹⁴11·

nich! filma* adulatio — pollebam Die Worte

d;fl;:'‚””z05.ffl„¹’3”⁶f1..”52¹2²2„232². :5:2‘351‘25'3J'ssff‘n} 55:5¹2..51·‘.⁶,‘,¹.‘‚
{1223ss ..;÷’.a¹5:¹¹.5;;::„:.'m⁶3„5.l⁶¹:.2¹5 Zffl13”2-5“1‚¹2'.‘‡÷'51¹2¹555 ⁵¹3¹225'd' ’ὠ
...f aa omnin-amm„ aa nbra- mr. in mter-21 mach ,ιι n m
ε- nna-ah„ bunna. m nean. gebu-iem urar-z und wmm
aar· dns-b„ in am„ neae-...n “menn-nu ouem-110 mi um·
ιιιιιι m «mn weram, ,ιι tndem sunm, -ειιι -ι- dmg„ Verrem„ aa
a, ω- dle mmm-n, «aaa. [rm-22 mumm- ειε- sffln ιιι „ige-2 und
..t-u.. in ae.. usu-¹0.. α,- sun. ‘ev galami ω umbe-23 „damna pom·-
'‘⁸¹⁸3uj‘¹'¹re¹221³2⁸¹‘1'2²' ιιι ’¹¹3⁸' ἔξω mm·h ᾳειιςι ..ιεῶεῧᾼιηὴὲς ηιῶῗ
ῗὲηῗωΐέἔῖ ,ε.ι.ἱι,ἱ“’“ε.ἶ’“ιῖ,ἶ.’....“ῑ.“.ἲ ἓᾉ-’ἰι-ἒιῖῗὶζι. «ἒ. ἶῖζῗῖ. 3. ἔξω»

’ω

  
  
   

