ΙιΙΙο ΙΙΙ.

‘Ab l-

¹01

uu upum-inum οιΙιιὶι-ινίι. {temque praetoribus *elba-laque:
plebis rugntbnu nd populum [euntibu- nonnullo· nuhitu· Po·-
pe!- lege dam-to· lffls tenporibus, qulbus 111 urbo για-1111.
lagno-num ronpenu- hab-nent, qut lunata, dun audientibus ladk-
-aflbun, ι111ι autenm-n serenum singuli· dubus :nat μήκη,
in inwgn- mntem, qul ee 1111 {ultio dvm· hem obtulere-t,
ul ιιιι oper· 111 beno ud venet, proi-de uncinus, aa 11 nou
cnut, quonum ιιιί fucinum potent-ten. sument enlm priua
hominu-do popul! debere rennui, quum ιιιο beneficio vlam
receptu, ne ut ingratus 111 referenda grah unt ung-nu 111
praeripiendo pupuli benefici· videretur. ·

ai} ΕΞ 13:532„s'c':.:‡¹·¹.'7¹3v„52‘:¹¹53:
ιιιξιιὶιιιιοιι ιιιιιι ιιιε Anus„ ιιι ιιι»
ιιι. ιιι, mah dm.. enfin-„gun gan
{mx-¹ Xssgtaez 2¹:332! ‘¹⁶¹¹
. Pon-pai« lefe) Pom ein· Ιιιιω nim-
2'12‘1'12 ‘’3:322‘ss ,Ξὲἕῖἷᾶὶιὲἵζᾛζξῗ
‹12- mba'tn, le unmhufflnge a·
»rub-- ιιιιι namur, gab-m? warde.
mu· mn e lag ιιιιιι 'thul ιιι «ιιι
xum ιιιιιιιξι ,ιιι nn· nezndigung ιιι

nen Ριοιιιιιι ιιι „chriae-‚en
11«, ιι. ...ιιι ιιι ,ιι- mdc-1 ..m
spechen Ιιιιιιιιιμιιι zm. nni 'ra-g·
ιιι-ιιιιηιι nrm ,ιιι ιιι...- n, ιιιιι
(ιη-,ι hnma- fich ι.. „um n, ...ιιι
amidam-11 u:- team), ιιι-ιι ιμηαιιε-
ιιι mun Tage «ιιι Λιιιιιεμι und der
⁴¹¹⁴S‘u* ¹5: ‘¹¹32 {3;2;·:¹.‘'.¹·÷‘¹:;. ¹³2:
1¹:3¹.ss uir. nnn„ ιιι-ιιιιι, ινξι-
ehur ιι den vorigen Τιμιι ιιιιιιι, aaa
nim ιιι-..ι ιιιμςι, gam-2, 51001·
ι- lum· T-g« mn ιιιιιιι- ha· dn
R-mhnidung dn §mh- μὴ, ohne
v·— «ιιι-ιι gun-‚1 gaug ammi-:hm
ιιι ny... Ροιιιιιςιιιι hune ‚bn- dict.
fixa„ 52:355312355 ”⁰
2:¹⁸. ἐιη {fitffffluaffiffflffi
m Μιιιιιιιιὶιιιι μμ.. ,11η Rem ιιιιᾱ
narn-n·- ιιι-ιυιιι Ιι-ιιιι ιιι urbe
,sm-m- αφ’...- nouem .

ιιι lunga-nn ratitum er ven-me
ιιι wieder 1ιι «ιιι lap, ιιι migra-r
{¹:.⁶·Jz”»1422„3‘::;}3“3':522“2·52¹’*

‚ne-a. . ειη) so ιιιι ομ..-
ι. ..ffl‘sssseffffdff'ae ιι 1³1:

u Pm-

 

inde findet nich in der nflmliehen eo·-
ιιι. nach 111, 0⁰, Α, und τἰ, ι. {n allen
ῒῖἶζῖῗῖι ἓῖιξῗιῗιῖξὶἰζ ζ’,ἶὲἱὶἕξ ΖΞ
ιι, aaa flnhn· jem amhn, m: vul«
w'ullen, ven-meh: werden dut ιιίι
dmm, νει, nami ιιι eom. ιιψ. v.
Lyn. Π, ι. Zumpt §.zum

misen -- potestatem) „weil ιίι
ῗὲ. sssshss⁶zffissfirz³a2⁸22ztlzss3¹¹:5:2¹2
οιιιηιιιιιῖεαιιςειοιιιι, ιιι.- mapa-mun
euellz huten.ss Cim· Ιιιάἰοιιι »ioh
ieter Reda-m auch in dem Sinus:
‚5011 dem innde :um κιιιιρτ beni:
ιιὶςιιι. Β, θ. 1, ⁴⁰, τ.

ne ant ingram: ιιι ref. gratia) ‹ln-
ιιιιι ει piem, gar-«12 anau-151 ιιοιι
5:÷i;.¹5²‘2:2¹:÷:0;¹-··¹m¹⁵¹2·1.32²2.'r:2 :iz
ihn begam-ign& Volk, wele em u·
ιιι ιιι. nah« «ιιι Βιςιιιιιιςιιιις ιιι-
gegriflen hine.

pmrfflmao) ιςιιιιμ umanum-n
una· ,ιιι-..ιιι lm„ macipando.
Λιιιιιι amre ιιι-ιι ιιι munh m
125« ¹212: wahl μαι-ιιι. Nebenlpuguit
‹12- ιιιιιιμιι, magaria:- unu. ι ..ma
m·- negz ι.. ρωιιριη, ,ικιι -m ει
«annn- υκαι-σιω» heim, nim
ιη mmmmm, ‹m- ‹ha-mh ιι...-
υιιιι... ιιι-ιι. amri-u- vir«, ,ιι ιιι,
«ι..- vnn· «ιιι uam-nen ι. nab-a.
nug eiu->mmmm mm -ιιι
,πνοι-μη ...ιιι ιι. ιιι-ιι ιιι-ιω,
““’ '³”·⁵⁸¹21'0.'.¹'.?.¹'.':.⁸⁵'⁵‘.7‹1m''¹v'1.'=2¹.':
Ξῖἷῖἰκέἷ. ῳ, ιιι-ιι m ιιόιιιωγιιιιι,
:banaa-0² '¹ ἰἰῗ ἓῗ“ῧῖ“ιῗ“ἱ“,“ι.’””ὖῗὲῧέ”ἱ
Τι’ ἶῗξξῐ ῗὶι,ἰ,”ῗ’ἵ’·“ ''¹''-

ο. 1. cau. com. aa mua fflv.- ωιικι ιιι-ιω. 11

