n·

Βυιιιι, sm· ι.ι lupun, mlum-2.
..ιιι (vn, aas.) οιιιιιιιιι ιιι. nardi.
με... ιιιειιιηιψιιιιιμιιιιιι- ina.-
νοιμίιιμ nemer-uni. ..ι-ιειιο.

nannum, s«. ι.. ιι.. mm ιιι.
ιι zm, ιιι. {ml emm gegan-
ὓ er. murima.

ὓ-ιιμηῐι, sun-{n i· nordanhsp»
nim, ιιι-ιιιυιιμ, Lotum, -ι-ιιιιι.
nm ana (limma).

enfin, sn. i· Ans-152...

eamn-inum, Snffl in vmbriam
Camerlno.

cn· ιι ιι ιι, Aa: nunu, ιιι-ιιι ιιηιιιι,
hm ιιιιΔ hev-amne, ..ιιι {us m
wad-ug... aunhzogm σιμ.. ι..
myrin, ῑιιιιιιι. ιιι.. omnum-n...
nm.. Anca-‚g nm ιηιιιι... τι mn.
vnn der Imm. Αιιι ssu- hommem
die mm ΑΙ»... „a amn...

ο....ιιι.., vm ι.. ιιι. „mam-..12
spuma.

c.. m ..-., ει. ειη-ιιι.. enum

ειμι, ιιι ιιι camp-nm.

Garulin amah-n flu St< C·-
rssin i ndi-nien, fflgliari.

eumn.. st. in wop-nin nunu,
..mmm- ιω nupt·- Sum-2
πίει nuh §anth-ulba- uun.

cunnum, sn. i· οι... ...ιι- .-
ΥιιΙιιιηιιυ. Aa 'thur uu· die
μιῆς, Suri« ειμι...

enm· Camenam, ιι... in·-
2¹32: 132'123'22'552‘1'2'.. Αιῆᾕῗῖςιῖῗῖ
...ε welch„ kiehl ιιι. haee-:53:³2
lagu gmm- ιιι wude-2 ιιοιιιιω.
ι.. ιιι. νεηιι ung mannen ιιι.
ειιιιι ..ιιιι ιι... emt. com ...μς-
ffl. ιι.. Μ... aaran ιε.. ...ιιι-...-
ιιι-ιιι.. auena, ...ιιι hunus-mapsa,
aze ..u-2, ,ιιιι ...ιιι mak- m ιω...-
men, emm-iu· dnn-charmi·
...ε eiam numaga m amin-m..
...ιιμιιιιι mur-«e. uum· Jem- Λ..-
um ι- :iu gem-fig„ ..ιιιιῑοιιι-
η. ιιι, ιιι welch-m aa snm
sapiu, ...ιιι ιι.. huda-5 ...ι ινιιι-
ωοηιιιιηιιι runcum·- ...n mm«,
unffi: ἐφ’. ἒῖιιιι.. ιιι.. ιιι-ι..-
- ι ι .

canalo-nmi- ι.ιιιιι,· ben-n„-
που der sumit enun- ιιι Βρι-
nia, im Gehieze den. οιοιιιει,
nicht weit von der umu- ἀει Βιιᾱι
(θη-ιιιιςυιιιι), ,

 

oder

 

uzoumunseuxs ιιαιετιι.

celtiberi. vm ε- umnam-aeae-
ιιι-μαι. nmen-2295..

cena-ai nonu, ozni-g „vi-
nnm E {nn ιιιιιι myrin, mmm
μμ.- ε-ιε- ι.ι ιι.. ναι ehi: e
Acroceraunia (joun nin-ni i c i-
mm) flung..

cing·¹ 1⁷1. ί.. Sp-nien, “gum niel·
iu den Sicoris* Renum. Cir-cu.

Cingula-1, s«. ιιι νισι-ιιι... ...ιγ-ιιι-
ιιιι angen. οῑημιιι.

cupa· (οιιΓι), ε.. umam.
ιιι... ιιι. ι.. ..mmo-nm...- ιιι..-
curii nusxnusmdu L-ndnpim ...ιι
ἀοι ιιόηϋίὼειι Kfnuf vnn Asnkn.
Kzsszfflzzflffss&zzffiffi'ssgssat
ng, „men ..ι ιι... ιι... onam..
ῗιὶἱῗῖὶῗῗ ιιΐίιῗίιιῖἱὲἔῖ 5¹5¹ ¹2:
ιιιιει smus ιιι Μυκη-μ εἴ.. c·-
mn, ιιι ,inpransum-g ..ῳ eir-2
Anum m.. ιπηιι.. ...ιιι ιιι-ι ιιι..
Numen ειμι.. - Mn-⁴ xfl, πυ.

ειιημι, ιιι-Ε.. gen-..n m. ιιικ-
wne-...gn ...ιιι m· uma-emm
ιι.. ιι.. menam.. 1--e1 cmm,
mex-..en‚‹1“uuy.÷‚0m-xnn= ..μ-ρ
ιιιιειμῡιιιιιι von ιιι. ιιιιει 1² „u
&munga emota ιιιι.. flama».

cora ιι ιι ι, Sum ι- ιιι-μυί. uuna
Car-doun.

Corsi n i n m, nanum der Deligner ὶιι
Iulian. nm susse “henna mnu uun-*h
ιι ‚Ruin- in der Nilne von Populi.

con, sn. .. ιιι. aaa· wammam.

cumn-,smufflxrm-pffl.mro.

ομιιςιιι, ιι... ιιικιιιῗιψι. ι...
³²5⁸''⁰h{²¹¹.=3¹'.¹“1‘uf010(1? ‘13:12. Νὲἷῖἷῖ
ἒιῗοζοὲμω .ιῖ ..), '

Οἶῖιῖέιιιηειώμ-ελιιῐι-ὶ, Sndt :uf der

n. ἶιιὲΐιῖιῖἰ ι. iga. (mm...
Smne-2).

D :rh-chium, Sl. ms der Hlyr.

ῆιις. οινιωιι,

Elin, suan in der Ludus-,bun 111¹.
im Pelnpnnnu.

ιι ,ιιι mu, ει ιιι ,ιιι-ιιι.. ..ι «ιιι nuni...
nintiuben Ram.

Fu. ..ιιι (Fanum), sud· ιιι du
mm: vnn Umbrica. Fano.

Fun-ni, νοιιι ι,- San-inm, ιιι
der Κὸιιι ‹lu-nanu. sstem.

