· u! 111.ιο enlm

nn! >exuite-b, qaue· ex fidu· dnn ιιῑιΙι ιιι-ῆι mgni·-
² qus lupen-antu, ,ικ fen ⁰111!oe unu-mdo. nrm praem·
eun-que gumeri· ΙιοιιΙιιιιιι nm· circiter nex eum survi· luben·-

θύος

φᾶ ·nuuu· urdo, null- imperinm eertum, quum ιιια

qni-qne wnsfflo uteretur ntqut omno·- alne timore loer swerent
⁸ uu! superiorum ten-porum ssqn Muenna noenu.. Eram enn-
plure- hnnuu adolescente-,¹ uentorum Mu et ordxnls eque-mn
enutvlegnlouen dvlhtnm5 eunt leg-tl cte-mn. Hos omne·
thahu continebunt. Aa Ιιοι opprimendos cum omni equitatu

hah-ant. Vgh ιιι cap. n, ι, Di·
vomu-eam ...ιιι hm, ιιι.. ι... ιιι...
zamam-‚mg nucu«. Ζιιιιςι, b»
mne-ni ίιι Mam-chunus, wigen, lau-
nmm- u. d ¹. con-maen tigni-
,flcar inm
meant, mmmm-r, ane qm· una naui-
hn eran* ortatur. Mor-e. ni·
Ιιιιι... ‘aun-,w πιη, meram.
got-12 m Sehtff hat diue· οη kmi.

, π, ι. &aba canno-mu caecr-
ifflffzm.¹>zm¹‘''¹..”;2::‘¹22',¹:22-'1
m amab-a.

ar sert canunt.) ΠΙ, 0¹. pro-e
calumpn- aar natura aar ηιιῶιιιι
,rer-«bu.

ι. memque) ont-in ..η-..ιιιιιι-
ι.. ιιι.. nnn-cmm, ω... ιι.. ss...
ι.. neh-vn „mue-am «12... η...-
«ιι. m· ’.ο-ει... uumqu- «ωε,
η.. mul-z Α.. ιι... amnt« ις α.-
mh waren ιι. ung-2222 ...ι-ι a..
5- vmzrqehnde· enth- κιιε- Λιι-
..ιιψ »mi-..m war-agnam-
fflffl‘ffisss'z‘ftffsssszffi'xffissz
...- -m- ...ιι s'nmn ...α κω,
...- vm.. am .ι. ..um-ſs An..-
32¹¹¹²12⁷r03¹s1¹11322= “afim-¹¹¹ αἲξ
oen-...annuc §aa ...ιιι ’τι-...αι
..m-1⁷2- κγ, ι. ψὴν...- sim, ..ι-
ω... ,ψει ιιι.. ...ω’ tum-m, iu
App-2253„ ... „2 ”iffi ''⁴5¹“ ...πμ
2⁸22, -ἱῖίῗ, ἷξίἆ.....“.ἱξ 'sm-uu?-
..ιπωι ιι...- ..ι...ι..-.- ιιι..
ιι... ιι... ...ιη uum ιιι-ια.. η..
mue... ι.. aaa„ ε. ban-nm, unu.
‹mm-apr, ιιι. ιιι.. αι... ca... z..-
Mufflu. ιι... xxm„ mnu„ „1:32⁴
»μου haben, ιι...ι., η... am. ι.
..um- -ιη, ω. md. ...- ⁴·
nnn nb·- ι... m ...ιειιι

... ομ»... m, qui ιιι...

vray, flent-uer· ‹ugw-ijm, mm..

ι. ‹im-n mn· mr. ...ιιι aaran
’.Σ“’“.“.ἱέ;.“ἑ’.“..“.;., 5252313.{¹’1.23·3

ἐξ). ξιξ. ννιιιηοιιιιιιιοιιιιει. νει,
nomn) s. m 11, ⁵, ε.

ss continebant) Commu-e hiu- „m-
...ηιιιειιιιιιιιιιμΙ nan-lien in dm ιιι
ιιι-1 :ing-nummum haume (vgmn, ἰ.).
Ans dnm Wein :numm-agabum
nm wurden jen· τημριιι, ιιι nsua„
di· Flam (flumina im Plu-1⁴, οιιιιε
zweiffl d·- Sicm- ιιιὶι nium rm.
Ιῑιικ.. Naba-samm) ιὶε hindam,
mim ιιιςιιιιιι ιιι :idn-nn (ei-e Β»
23:51. ¹:..„2:{;:‘;2„.2¹³.'²÷¹.².‘·2:=2:A¹⁷f:
ιίοιιι 1ι ιιι), ...ιὰ «1.- lun-nmm-
keren ινιιι ‹lma-ch mutinen ιιιῑι Za-
νοεΙιΙι-Ιω.. 1.. diue: Βιαιιιιιιι wira
„ma-er· on ‘uu-um mm. ι ιι.
ἱῗξέἷῖἶὶἶ’“ἐ.ἔ.““”ἲιίἷέ.“ἱῖ’ἕ.ἓῖ..“.“ὶ”“ιίἲ

‚ .

3503„ continuit. ⁵⁸ ι. cumr,
qno facum :qm-mm kemper-nn·-
adopt-naehta·- nominem u ,ma--
larium prohibet-ee. το, ¹. militer
amum ὶιιινι nauum :mmmm om·-
tin-ie. Π, n, ι, mm poue ιιιίηιει
{fflfflz 73...ψὲ ’ὲΜὶᾰῗὲ 4¹⁸ οἳ
m nm sumito mbr-’0⁶15 vn,
³⁷, τ. unm ene Haeduorum offuit·-
17:1³„ fflfflnifflffi'r‘ffssfissffx'fftffssff
qun contin-ers.

ι.. epm-mnam) apprime„ aa,
ηιςιιιιι, ιιῡειιᾳιιιῑμι, ...ι ιιι... ιω»...
⁵:2¹5..ss- §⁵3¹‘ss23222132r122
{agriawfebffamgssmml ι. ⁴¹¹⁸*
..ffisszz hm... ·· '‘h-‘5 .ῑ.·

ι...» nummu-iit oum-m.

