111117111111711117111111111 haetheum ’ 203

stichilae 111, 96, 1.

Tum· 111, 33, 1. ohne objectamen-
11111 ΙΙ, 33, 4. 1117111111. von de·
fendere 111, 03, 4.

Turres 1, 36, 3.
Turris latericia 11, 9.
111711νὶ inopiam 1, 53, 3.

ΙΙ.

U Ι111 Enduug dat. sing. 11711 (1111111.
, 1, 1.

71111 transire ΙΙΙ, 37, 1.

Vadam I, 63.

7111111ἀο,ΙΙ11111111117 ΙΙΙ, 3, 3.

7111111111111 Ι, 33, 3.

71111711 fur vallam 111, 63, 1.

- Vm conclamare Ι, 66, 1.

Wechsel (111 0111711171111 Ι, 33, 3.
ΙΙΙ, 33, 3.

- (111 Infin. Act. u. Ρ111. Ι, 53, 3.
61, 4. ll, 31, 71.

11111111 (111 Praesens 11. Im 111117.
1111117 den dazu ς111ὅ11311111111111-
ribus Ι, 35, 3.

- (111 8111)]’1171 Ι, 3, 3. 9, 3.

- 1111111111 Substantiven und ganzen
17311 Conjunctionen abhfingigen 811-
71111 Ι, 53, 3. ΙΙ, 35, 4.

Vel—vel I, 35,1.
71111 11 1111 11171 (1111111111 1111
ΙΙΙ, 33, 3.

Venire im Anzuge 11ἶ11 ΙΙ, 36, 1.
- 711 complexum ΙΙ, 3, 3. in con-
spectu ΙΙ, 37, 3. 1111111111 Ι, 73,1.

Verba, die einfachen, 17177 (1111011-
]ἒις. lfftgphrjf, oder 111ὶὲ (111(111 Νὲῧῖη-
..²3 ¹1, 1ἵῖ 101111011111111

·- so gebraucht, (11111111 allgemein
zu fassendes Subject 111 ihnen selbst
liegt ΙΙΙ, 33, 3.

Verbum act. ohne Objectsaccusativ
mm4mzmmnwm

-ΙέιιισΡΙέπ, bei nominibus 11111171111
1 1 ‘

Vernacula legio ΙΙ, 33, 4.
Verneinungen, 1111111111 in Einem
mmmm

Vertere intransitiv III, 73, l„

Vestigium von (111Ζ11711, 7, 3.

Vexillum, zeichen (111 Admiralschif·
111 ΙΙ, 6, 3. als Schlachtzeichen
ΙΙΙ, 39, 4.

Vicus Ι, 37, 3.
7111111 ΙΙΙ, 36, 3. 1117111111. von 1111-
spicere 1, 65, 1.

71111νὶ 111111 ΙΙ, 6, 1.

Woderholung, mohrmnlige, (111 111111-
lichen meer 11111 1111111111111 Ι,
sthmffin

‚Wiederholungen 111111 1111711 111111

111111111171111311 ΙΙΙ, 117, 5.

Vigilia Ι, 33, 7.

71111111 ΙΙΙ, 44, 5.

7111111 ΙΙ, 3,1. 7111111 agere 1,11,1.

Vtri {m Gegenuatze zu equites ΙΙ,
311, .

7117171111. modi 1, 45, 5.

7ιῆ als collectivum mit (11111 Plura!

,6, 1.
7111111111111111 1111 vis alicui illata
‚mm

Visus 1111171111 geworden Ι, 65, 1.

71711111 Ι, 31, 3. ΙΙΙ, 33, 4.

Ullus 1111111111 ΙΙΙ, 73, 3.

Ultimus I, 5, 3.

Ultro 1, 79, 4.

Um 17177 arum, Genitivendung im
Plur. der ersten Declination 111,
am

Ima ΙΙ, 31, 6.

Uno tem ore III, 15, 3.

1]11111,1“1111111 ΙΙ, 7, 1.

Vama-namen 17177 (111 adjectiviuchen
Formen II, 40, 1. ΙΙΙ, 33, 3,

Vollwname und im folgenden Rela-
71111711 (111 Begriff 1111871171 und
umgekehrt I, 13, 1. ΙΙΙ, 33, 1.

711111ἅ1111ς11117 (111 Ausdruckes boi ·“

0111111 ΙΙΙ, 84, 3.

Voluntas ΙΙΙ, 35, 1. voluntate ΙΙΙ,
55, 3. voluntates Ι, 39, 3.

Wortstellung ΙΙ, 37, 1.

Vox Ι, 7, 4.

Urbs, 11117111 ΙΙΙ, 55, 3.

Usu manuque ΙΙΙ, 36, 3.

111ῗῖ1 hffbere ΙΙΙ, 33, 4. percipere
1 3 ,3.

Usus, Ῑ, 31, 1. 45, 3. 571, 1. 53, 3.
ΙΙΙ, 45, 4.

— 117, adest ΙΙΙ, 34, 4.

Ut 1111 11111111 vorhergehenden ne zu
1111111111 Ι, 19, 7.

- fiir utpote ΙΙΙ, 4⁰, 3.

-1111171 117 Ι, 45, 5. 53,1. ΙΙΙ,
56, 1. fiir eiusmodi oder 71111 ut
l,44, 1. 111, 11⁰, 1.

- 111111111111 Ι, 67, 1. ¹

Ut nach consilium, proposztam 1,
83 3.

-Ιίι1111 consentire, 1131111111 u. dgl.

‘20 1.

- n'ach’relinquitur 1, 33, 3.

- 1111111 erare ΙΙΙ, 35, 3.

- nach §ubstantivem wie nantino,
1111711111. dgl. ΙΙΙ, 103, 5.

 

