unffi-..- urs nn. nv. fl·
ιινιιὶι, ιι nnm- ιιιιι- naa-n- nnn-nmin- novem.
Ιιω hou mnu noum mrum> Ιιιιιιιοι buln· genffl- ²
pugna: dra-{tl en!— ιιιο ab npetu luten procum-uhu
ώμΙΙι arbitr-butun ΙιιιΙ me- ιιιιι omne· mun ιηιι
nh agi-‘fluum neq-0 nm gmv! mu· e·— Ιοιιιιι, qu·-
apt-n, ιΙιιΙηι uem-rue epotum. Ιιιφιι 'unumu- nnu- ι
dgnu- lqnn, qun· Ιι eo οιηιι eon-ment, Ιοσι· nim οιιιικ ·
atq-2 Ιι ,mximu- ussu- oue recepit. ·

nv. Cum pune οιιιΙ nde peu-tumn, qumod pmcn opt} ι
nlo-e- consuetudinemque addent, cohortatu- ιιιοι legio-en
ιιοιιι- ..hunssa ιΙιιεΙίς hone- insolenter utque acriter nex-«rod
lneque-{em mppflmlt rur-nuque tergm venere >mque ιιΙ opp!-
dn. ΙΙετιΙιιι recipere et nub uum cnud-tere engle. Sed ιιοιιιε 2
legion!- 11111οι elue! studio, ιΙιιιιι ιιι-εἰπε ιοεειιιιιιι dett-nmmum
vel-ne, tenero {mewa longb- fugium Ιιι loun ιιιῑῃιιιι μιν·

»ἔπι-ι 1-'21ffl’552320'2'fi‘2112‘ffm'fi
„ei-n ιι-«ιι-ιι, 25-- wm--g m
'nl'- ‘'humb“

&fv-''⁸¹2'' :ffYass‘ffl’kffle'JS-J?
mma ιι- nm...- du m. m ιη’
nub-m ι- umu-en, eju nse-3101.
νικῴη ε.. «ηεξ-ἰε’λςᾶςεξ
ss'fflnssffi‘ffl‘ffiss'gfssfi
ιιιιι dun ΜιιΙπ ιιιηυναιιιι .‘·
”wnm’fluun‘ffi Τι’ ’ἔιᾞ-’ῗ-ἶ. .“.
..m du· weh· vaf-nnaneq.., ..222-
:ssrffssffiassssl'ssssffl‘ffl'ffln .'.:
uqa-anit· «ιε. -ιι Διιιιι-«νῑιψι ,ι-
meban- enmen uuunde- ιιι.

*uun-n bei Char ‘woh-lien -it

nn·

d— Ωιιὶυι. Vgl. 11 , u, ι. Β. ῦ-
ν,ι,ι mm... misum* νημαι.
ino-an Morio* Nu ιΙιιιιιΙ nix ad,
B. c. 1, n, ι. carpam ἰιυιιιιι ad
...ν- ,omn-1«.

,ι m hem) ‚aut ihm αι..
ιιι . h. nich« durch ein: ndu«,
ιι ἢκ Liuio· nith numidae-de,
hegio· gudetha) Seilgf‘ Ueher ‹n›
ὣῖῗῗ Ἓξ 12:21}ss “2332ae '¹'

mm- Mn- arm-en) vu.
ιι cap. ιι.

“nnn-m) 1·- ιειιιιι. «ιι. ιιι-ι
ψ--μι-ι. ”¹⁵2 nnn m· Βοςιικ

   

a„ (ar-em- .. ω κει-...ς ς...-
ηι, ιιιι. 11· flu. fingam Αιι ιιι
ιΙιιι su ῃίι-,Ιιι {ndu- ..d usgebe-
ᾱιιι n, -ὶο han-n nith anchin-nn.
dn ιιιιι κιιψκςει ιη- ιιι ιιιειιιιιιπ-

c A ι. xm, ι. mmmm) 111, ισ, ¹1.
Pompeias-1 Aac ῆιιωιωιιιιι, ,ιη-ε ..ι-
ὼιῑαι aaaron ren-ere coeperunt.
me insolenti- Ικ ι aba ιἰι din-n
Riun dm’n, dnn ι- Uehermuzhe du*
{iffiffffiz 2¹:333?in 5¹⁸2:
muhamet ιιιιΙ· di· lelna-g vm· e ne-
uprm ιιι-«ιε ιώ...- ,ιι-παι.

...μη-ιιι) ιο ,ιιι ιι- repro-251.

¹1. ehu* audio) 13: Ιιιι ίι Zau-⁴
...nunu-gn -n din adeun-ng: „m
zm. umus, anper:- amr qm..
treffbffi··.:5ffi5553.fflf²ffif
cb· ἀει Uenulum aba die “woh-u,
mhig2=5s1÷mnu.. ι. ιιι-ιι. ξι,
ξῖἔὲ ⁸3:223, Ἢ. ⁷3³..ssm‘23r5321ffi‘5322
d. 1ι. nol: ιιιεΙιιιι luna B. Gffl:
vm, η mr. irae-nasa. w, ι. 1.,-
ma* ιι. civ. ιιι, υ, 2. amman...
&nai- ιιι mu, -i- ,Μαι ..ιι--
-ιιιιη, mm, μιανθεῖσαι. A.-
‹in-sm ἰιι diue dher: Ruth-mu
«ι.- nagan. m ‚mat-m ,οιιι ..2
ᾱιιιεὶι nim-n amafionios-n Βιὶιιιι ιν·
gemin, ι, Β. 11, ln, -ι, nudi-m 'hd
ἵξις-...ἐπὶ Ιὶιὶ, ιη. ³. pag-«ndu.

aaran) νηὶ. 111, η, ¹2. τι, ι.

