131 111111111111111111111 111 den Aumerkungen.

Studere, eonetr. 1, 4, 5. Supprimere fiir reprimere Ι, 41, ι,

Studio incitatus ΙΙΙ, 73, 1. Sustentnre 111, 49, 1.

Studium Ι, 3, 3. 45,1. Sustinere Ι, 64,1.

Suu sponte ΙΙΙ, 11, 3. Symmetrie der 83111 ΙΙΙ, 63, b,

'Suae cuiusque legionis Ι, 33, 1. Synesis Ι, 36, 1.

Sub bei Zeitangaben, mit Accusativ Synonymo Ausa-scia neben 1111111-
und Ablativ Ι,17, 1. der Ι, 46, 3.

Sub armis Ι, 41, 4. sub onere Ι, 66,1. Σχῆμα nobe rb σημαινόμενον Ι, 36,1.
Sub eastris Ι, 41, 1. ΙΙ, 3, 1.

Sub muro ΙΙ, 3, 1.

- oeulis Ι, 71, 1. Τ·

-pellibus hiemare ΙΙΙ, 13, 3. Tabulae novae ΙΙΙ 1 1.
Subdusere ΙΙ. 13, 3. Tamen Ι, 44, 1. 5,1,’1, 7ο, 1. dem
Subesse ΙΙ, 11, 3. Gedanken, auf 1111111111 1111111111-

Subire casum'IL 41, 4. 111111, vorangeeteiit 111, 37, 1.
Subito ais Adject. ΙΙ, 11, 1.

Subjeet des Verbi ausffel. ΙΙΙ, 67, 1. {amem-tame? HI) 3⁷¹ Ἰ· .
- des Amat· absffl' Η Ohject zum antunu‘nur so otei, zur Beseleh-

Ι Hauptrerbum hinzuzudenken ΙΙΙ, ffing ²¹⁰⁰¹S⁰ri¹¹gff¹¹⁴4⁰³³hl 1²4513·
‘2¹' 3· 2 Ἰ, Q· 56, le tss, le

— des abhiingigen Sntzes zum object Trardarss “d Ι1 ⁶²·
des Hauptsatzss gemacht Ι, 1, 3. qemi ”am Ι1561 1.

Subjeot des szes zugloich alsWerk· Telum I' ἠδ’ 1. H' 9' 8· immnwfi'

zeug und mittet seines Handelns ven Sinn 11116· '
Ῑ1 41, '2- Tempestas Ι, 43, 1.

S . . . .. Tempora 11111111ΙΙ,61,1.
111111111111111111 belm Infinmv aus· Tenere μή, ,θη-ΜΓ, Π, 31, 5‘

8⁰¹· 125⁰· Tenere castris Ι, 66,1.
Subiectum esse von einer Gegend —samam ΙΙΙ, 56, 1.
ΙΙΙ, 79, 1. - propositum ΙΙΙ, 65, 3.
Subit-cere n5hem ΠΙ, 37, ⁴2. Tentare Ι, 19, 3. valetudine, morbo

sublevare ΠΙ, 8,), 1,, ΙΙΙ, 1, 3. fortunam Ι, 71, 1.

Submissa oratione ΙΙΙ, 19, 4. Tenuis Ι, 45, 4.
Subsidia submittere Ι, 43, 3. Terra atque agger Ι, 15, 6.
Subsistere Ι, 64. 1. 79, 1. TestudoII, 1,1.
Substantia wiederholt heim pron. Tetrareba ΙΙΙ, 3.

relat. ΙΙ, 15, 4. Timor, terror Ι, 46, 1.

Sub-stant. verbale mit demCasue, wel· “ ‘’m'‘ium invadit 11‚m‚1.

chen das Verbum regiert Ι, 53, 1. Τ ‘'m‘ff θ 1²⁶¹· ier 'imi 1, 3²2 5·
Tolerare ΙΙΙ, 49, 1.

amoenaque 11011111 1, 4⁵, ²· 111111111511111 111 11 1.
suffragan 1, 611 3· 11,3s‚ Ἰ· Tormenta, Seile ΙΙΙ, 9,,3. 7

sm· 1, 11, 1.

Suis locis 1, 61, Δ. HI, 44, 6. Μ Tormentum ein 11111 den 1111111111ὴί-

nen abgeschleudertee Geechoss ΙΙ,
Sumere ΙΙΙ, 51, 3. · 9⁷ 3·

Summa belli, imperii Ι, 36, 1. man· Tolum ,ε ‘mmm' se dm Ι, 4, 4.
datorum Ι, 16, 1. rerum ΙΙΙ, 51, 1. Totus Flexion Π, 7, 1.

suffla imperii reim “fb “liquf'i’ Traditus et commendatus ΙΙΙ, 57, 1.
Ι, a, Ι3. Samma emperu respicit Traga& Ι, 5,, 1.
“d “hinem Μ’ ⁵² Ἰ· Traiicere Ι, 40, 3.

Summa exercitus Ι, 67,3.111’111111”111 Trans bei zusammengesetztsn Verbis
Ι, 31, 1. nicht 1111111111111Ι, 35.

Summa voluntas ΙΙΙ, 35, t. Transseendere Ι, 6111.

Summae ripae Ι, 48, 1. Tribuni cohortium ΙΙ, 19,1.
Summissa oratio ΙΙΙ, 19, 4. Tribuni militum Ι, 77.

Summus ΙΙΙ, 94, 4. Tribuni plebis 111111 verlauf ihrer
Super mit Abl. ΙΙ, 19,3. Amtszeit verantwortlich Ι, 5, 1. ihre
Superior im zeitl. Sinn ΙΙ, 49, 1. 11111111 Ι, 31, 1. tribunioieche Ge·
Superior aetas ΙΙ, b, 1. wan Ι, 5, 1. rou Pompeius wieder-
Supplicium Ι,11,1. 34, 3. hergeaetlt Ι, 7,1.

 

