ιιι. 11. οΔι. nx. ¹¹¹1- m

dih-amaus ammon-nurum concubitura-ur,-
pon-eno praest-re dicabunt mr vianae· ιὀι pum balli [uu- .
nm “pair-i, quu- daeurtu a dmum· nb nie omo-'ui-
..η manlio-'nm perpeti. Porro erant, qui censere-t da tm ²
viad-'- fi mm Cornelia recede-dm, ut adore opalia u..-
ymmonilitummmmmmur‚ebul‚siqfflm
«duam-'diuus naa-amanam·- affluuntfacu'ln'u
§a Sicilia· raupta damur.

¹1¹1. Curio utrumque improb-us conduma, quantum alud ¹
metulae dees-⁵21 am'mu', tautum alteri superent dicebat.- hou
fluvios-imae suque talionem habere, illoc enam iniquo loco dt-
mlmmiwm pudure. Qua mim, lnquit, fidu-ia et opera τι namra ι
loci mitissima castra amnui ponae confidimus! ant vem
quid profidmuc, ei accepto ,παρῆν detrimento ab may-natione
mmor-m discedimus! quai m felicitat rerum metm-nn
aercius benevolentiam imperator-ibae et ru advortas odia wl-
ligant. Castrorum autem mulatio quid habet nisi tumen suam ³
et &mmmm omnim-n et alimum-em wer-cicae! Nam no-

que pudente amicari oportet eibi pamm maii, neque improbo·

amate au naun-mg ...f am lah-11 desp. aaa-tun „eim Vqr-mmm .-
αα leuna :mm αι. νοτὶς... οψῑιιιι, Auum« a, i. :in giam-2112. narsem
»a nun-iva· maeuii: -nm mm ..1212 =ue= uos-»u . 1, u, ι. mgna, p..
dn n Ι, ιι. hnmilitate hup-nohum· cin anper-attonem qffereban exe. ur.
Ὶείκ. Contrarium heduam ’οὴΙά- in Cn. u, n. a. Ε. bonu amu cau
112⁴, undana-215. σιω-ιι,- nrm agapemtom'mffi.

wrm-r> νει n· ¹2 το, 2- aa? 5222ss:„÷·;⁶‘21:-25: 532: ἕξ
wien-etur. Β . l .

ικν uirentem ἰν· mna> ‹¹- ι sor· Ξῖἕὲᾯὶἳιξζίῖῗΐὲἰ. :52:2de
mer V·f““''‘¹⁰· ῩκΙ- 2¹· Ι, ⁰, '1- Aequum. n. m, ι. ’ἔικῑιι-ῑι aupe-
aJi ἑῗῖἵαῑίιέῖἰᾞ)ιιῗί.ἶι.ἵ““ἑῗιέξ 2221· „53:13¹ {2:³27'22232123ff‘ 32¹5ss
aaa, ..a ωι, mn diu A miv. hm auxum.
tunm· —Jacilior-gnem uina, d.-

durch nith} nur em andex-er, wudu„- pudfnteu) ‹li-2 eine Schen (inor h·-
2in ι..- hin a. mm„ Such« ,,.,, ben, :hm Pheht uum- ιι vunan.

rffl*13::„{:·z.„2¹;.“t:2”;=t=: mmmm witz-30:2⁸2:
ιιι- aia such-nuncu a„ nunu-nn ⁸¹1·- -flm find-*fich ειν-ἐψι-
υώ Sicilia, mudum nm cu„ m - ¹- 1³ aa... »mm mh '¹¹1⁴ nm·
nomn im mue ‹inmune-.- matu}- 1191 suh-s ml· *uf ⁴¹·- run-p,
nis-0. ιι, amanum-nn ,ιι dmg... hu -ἕ 1¹9· Eut-num ¹⁴? ”30¹¹ Ι-
nub-i ...ιιιιιῑιιι -vm ‹nr-..5 uum, hs·- dnm, ὒινι- ⁸¹¹21· ¹· ¹9¹-
πο α.- um deb berna, nb mm οδω ¹¹¹·- -t ¹¹¹0, διε ἢπερ-ε, ιν*
ι- am zm· Ababa gunnig-un um, ὼ· nuum.. Μ *md ‹hue-w, w·-

a« „affamur vo- ‹um-„mm Ἥ mg* ⁸:1⁴: affin-:12- v„-

ει ι. xxxL s. αι, ’.κη’-ι. ma· mnm, 11- namn, ...η-ι
’.ξ-μη) Omnian ίιῐ ni ι ΔΚΜ ab ι· dur trdu- flufl· ι πώ,
Ἠὰῗῗ-ῗι Ξῒψῗῖἲῒῗῖὂιῗέ &wsb-2¹⁵3. '1'- n. οἷ nfffi‘ffm'

