111. 1. cte. 111. 1111. 19

ducere cofitebm iinc tnttn 11111111 tcto 1111111 tubero
11111 conquirere et detegerem edduci iuiteut. 111-1111 oppidem
peritum ed Iliberum miliaque partuum 1 cestrie uberet viginti.
id euru lucum 1111111111 uertitur iunctis pontem imperant deri

legionesque duee flumen Sicorim traducunt, 111111 muniunt 11111
pedum duedecim.

1111. 911111 per exploratores cognite 11111111 labore 111111-
tunt creent· continuetn diem 1111111111111111111111111-
111111 111111111 deduxerat 11111, ut equitet, 1111 difficulter utque
tegre tetnt, portent temen utque auderent 11111111 transire,
[11111111 vern tantumnodo 1111111111 uc 11111111 pectore 1111111,
utquam altitudine equae 1111111111 rapiditate fluminis 1111111111·

ὶί111111111111ἲ1 - αιὲᾰιιὴοῠ 1111111 deu μιᾳ wind, und 1111 deun Haupt·
11,ἶὲ “dudd ’31111111ῗέ ⁸2? 1111, 1111111111111111211111, 13ἶῖ
eve, 1Ισ..(1111111111111111ιὲ11111 dri eber die gemecht worden, 11111 111111111111111·
1111111115,1111111113 ,1ῗῖἷῖ ἱί1ἱ11111”ξὲ1ἰ111“ itt'tm‘ii‘iiiff
11111111 det Act. 1.Ρ111. 11111111 ench 11 ungereintt 11 enraged, Cdeer 111111
11 1111111111111111. S. eu Cep. 31, ³· 111111111111111111111116111111111
permtrceru. 1111111 1111111 gebracht, duit 11111111-

011. int. dedrroeerat) 8111111111 droul: 11111111 {egredevffiffiffiig'eunigffi
111111 duxerat ,· in den 1111111111 flend· baut, 111111111111181111111111111118111
1111111111 111111 reduxerat (vnn Nipfl. Abitingigieit rou dent 1111131111-
1111311111111111111. Uetere Leturt berut den eutttttuttttett wlirde, und 1111111111
eut 111111· jetzt euch durch 1111111111. 11111111111111111111111111111111ιίιιὶβιιι
11111113111 Vermuthuug undeet Citer't codd. rehrerben: ut quum 1111111-
Sprecitgebreuche 1111111111 ungerunt· dinc- ,1111111111111111111111111-

111, d· 11 deducere {eree 11111 tn der 1111 deuderung 111111 rcrgennmrnen zu

Bedcuiuug: „Etwn 1111111111 ge· werden. Denu rur rniiet'e'udigen und
tritten Puuit hindeitert.“ V 1.1,t 1111. geunnen Bezeiedtnnug, 1111 1111101111
1111 111ω·1ιαά1ἀ1111’1111111 t. textu. 1111111111111111111111111111111111
m ad otium deduci postet. 111, t. (1111111111 11111111 1111111111111, e·
1111 ltucerutdeductu. 111, t. 11111111. hdrte, 11111 der wiriiichen Lege 111

,11111εξᾰ;;;’;;>,ξξ;;,;;,11; γ.1111111111’.1111111111111111

men inante, eundern euch die, 11111

Μ’ ³⁵ ΡΜ wicht 'ich ⁸¹¹ ‘¹3⁰ (11111111111111111111111111111111111111

dergcltoteue 11111111 Mdgliehdtcii, aa. ‚ht · Η db
wfflwwmumffimffimn

u‘lmflug fiber &murm ΜΨ· durch 111 necin 111111 11111111 wer,

certare, 11) Eine 1111111, iedcch 11111111 gedeeirt und 111ιῇ1111111 wer-
rreniger be iuubigte Leuant 111 ex· 11111 111 1111111111 durchdeu unit (11111),
1111111111. ech 1111 nusgtnnmenen 1111111 weichetu 1111111111 1111111 Xe-
1111111, 1111111111111111111111111111111111- (11111111 wur3 111111 11111111 aucit 11
1111111111 eurdritcitlich 111111, theti· in 1111111111εῆ(111111111111111111111111
deu iibrigen 1111111 eder tniuder 11111 1111111 1111111111 nbigchurm 1111111111
11““’11111111ἔ;’1111111111 itiniit³3⁶50tii⁸iii⁰ttttitii?
11111111 perferet. 1111111111 eft-item 11311111111113, nuendum (1111111111-
1111111 dee, 1111 ren deut 1111111111 11118111 rcreutgegengeu 111- Ver

 

duci. itin 11111111 geinendeu 11111 deduxerat rem, indeut ·

