m* ” ιιι ιιι-ιο nnn

ιον- inan et reliquom dier·- fnum lnbdre amenti, qun-¹
n ung-{s ‘uamba- enudant et praegnas·- οπως-Ι ιιι-
pent, quarta die finan nequendss fede uoq-e alh-d nb! eund-
ΙΙι- mpla-dum uhu-navit. · =

Lxxwu. cae-art nd uncio- siemundus, supendim-
exertltui ‹laudm-¹, socios confirm-adon, paestanum urbibu· re—
linquendum necasse ent adire Apolloniam. Sed Mn rebus
tantum temporis truh-m, qnantum ent proper-nti necesse: timens
Domffin, ne nave-nn Pompei! prueoceupnemr, nd eum omni te-
ueritate et ntud‘m intumus ferebatur. Totius autem rei muni-

(ΞΑ ι Lxxv11. τ. quum ne. · εκ- kriffigae· Com-n n hildem, entiam
tendat-et) Ei her d n lichen· ffir den annu sznken (iun ιιὶιῐ
ιιι die b-e? - vuadio ει Be rifi. Ciu: hune posue

   

       
 
   

 

a ...m ,ι 2512, ..aa aer. ,ιιι madae ιι ...c
...meh-22 , du· ιηηηιι mmu- uim m„ ι „nr ω ,εει zei: ιι. u...
m, m m- ινιιηιι. ιιι-ειη.. ..u-ganglia ..ommam mr.

,ξιξ ἶξξῖίιὲξξχῗᾷζῐζζ“·,ζῗῆ“ῗξζ omma) micha· in meta-ni:-

cert-men „zormu numu saitem, ’ω’ S· ‘³¹1'· ³⁸·
quiritum . . . pauper-u, ne . , 20„- ριἠικειιρανςιμν) s. ιι, ιιι, η, ι,
temnuntur, mnra niret ,ιε exten< praeoccupato umere.

31:¹¹1, ν’ ὶδπυιὲ ἰιι-,ιιΙυ-Μι ἵ· mandaterum.‚femmorerrn
“32¹¹- 75⁵355'f‘r5221112 §forf'ss'r'dss'ef q... phy-influa sim-2, mn.. on: m-
z¹⁵ff= 51:⁶2¹ss anf-2 mma} ¹¹¹·- :22:2..;¹:‘:¹k1²„‘522³‘;‘1:a '2:322'ss
mar-³5 11³==³¹12=5⁴f=¹=³2=¹55¹÷¹35⁵2332 &zhffffwsfffizzszrz‘gff5⁰:032
ml· er ,nn-{mex ,ιη-ςιηιιιι. ..ι μ- „mm wudu„ winulos& ‚feb
-us δυ’. ¹1=÷¹¹= ··.·f ω· ἀπ Au* Ζὲξιζῖἰῗῼὲἷέἱῖῗὲι ἔὲἶῗῖ 135 &⁵¹23
Ζῑξιιῑιιςε.·’·;ίὲἕ;“·,,ῑ;ῗ;ι ··ἕὲ,2;; agg« a ema-11, one ’fluv-m s*
wega ιιι ιι «uem mae-...1 ω ‹xu- Ν ‘¹¹0’ '⁶²‘ *²⁰¹² ''²¹’' mmm„-
mem, n. um.. «ιη «ιε. mnan

neh Vollunlendamelbn mh dnbei
η.. ειη... on. mn. tinem nam
mi. ...ιω-ιι.. ...uuam ι.. ιιι.
chen Verhiltnim, wie dia liudgen-

:2352ss iifflff‘55252‘2551'52‘.:: ὼ ‘m‘ '⁶¹¹¹ ''¹“ ⁸¹⁸· ΨΜ ”¹²¹¹

flingen· ¹>¹³=³=u κώνωψ-ιω fflflsffliz..⁵3:3⁶225553552'2. 1¹:¹2¹ss
‘vindam ”rumim 1¹¹1- ‘1’- ⁶>) ¹¹· αωειι-ιι, &giu-{2 u. ds!- εισι...»
ταχέ’.,;ειῑτ;”ιί;τ’.ι.εἴ.ῑὶι,;ιέιε;>ς ηιμ-ὀ· ‘v-sm‘ue- vuffa·- ψ
“zmyrnam-2: mm. angen. arus ffi'sffffiwssffiffl ¹:„,'„¹}‡¹‘:‘'¹,‚J;:,2‘,
,ο m ει.. - - - »
0„ v , ἱῖζνζίῗῧᾞὶἵῗὲἕῗ, ἕέὶῇἳΰῖῗῗ
μή.) · ἓξὲξ. 1¹1¹¹¹· ,ι’-τ. ’Ὢῇζωῆᾖ mame, oona sem ..ι-α ,ιιι-ε ι ιιι-
m.. ’ ’ Δ flamm? -,..„¹⁵·:.÷:32·:522.{·‘¹.21.':‡
0132221'32122}.21‘1?‘'35212=¹.².‘¹232¹¹‘2'2 132¹? ‚fflssflss‘ttt‘dss'nzzffi‘ffl
α... mammen ..α-ιαμ, ιι- ηψιι. ειη.. ²3¹. ιηςιι e.. garn».- ιφ,
uibar nehe— dun novom-m uu- rvm smheh ιι Dnuu-bu nur ιιι--

   

viluit, dns· dtr Bzgri' dur Amne-1·

‹uge- ⁴wm.. „pratu- κιαι, ιιι,
ω. agne: wnffe di· Bam ιιι w·-
«ις, hmmuhdngm mm ..ι ..a ιφ-
3Ξ“ἶὲ.““ἱ]”ω“ἒ;;ἶᾶῗ.ῗ“ῖ.ἳᾶᾜ;.ῦὶὶὲ
remur, veta Aa nme. — Anf g ιι

