unua-unffi... u

mannaim-‚11²3nffldnhaediut*

afflffikzmfflga-
roiano 211111. ⁴.- h· a·
soh: fluxium-3⁸52
Gemitus. a ab· fin*-
gkidn pum Su Ι. Ι 2
Gen minnah nuh-in
Ilm-,t
&emmiu-indita&
11111.

‹oh-‹ungav-
animant-arara
Illam.

611111 [Lux.

Gror.aeL3.2.hGn-Rdtd·‚

thei.ig BL 2. 3.
Grfirissr sam Γ·- n. 2 unt-'n
2 ἢ ⁴·

Ι.

mamam-m ωιιῃ,

numum.

-j.ffiQ2Qpi—u-hbdugedn

κατ’-,91η
Πδθςυιυι
Iud-team*
Ιιῖιῆηῑζζ Α ι. *uhu*
munisti-1223«
hou-nnuma&
Exn-knut

.. ᾗῦσεκξινυιῦεωιιιὶὶῑᾷι.

1,...

‘⁴ ·- tammo-:uam

ursam· madum-nm.
1.st 'a Ιηδάιιὺιι Q*
ιιιὶαςιὴὲεέὓιψδὲκόδῆἱ·

-ιΓιᾴεηι-ὗεᾶωηωῖκὺ

&genus-

--du Persian δα tuh &n
' &attaminat

--uhpupnm Άιῦιᾲ

ἵξεαι.. ῦὼιιιδωι,ε. ιςι.

”² sna-u

fibra, osuini Ι. ‘³22 ΠΙ, matthie-1. Ιῌ. ῘςΙΙΑΜι

-Ἒιῖη ι. ὶι hun Ι, π.

, in Ι.

τμὼακδα §suu ΙΙ, δυ.

lvnraissspennffmknx

-αιῑφωιωμψ mnu Ι uisui-afflans-

Hac adverbiahaei fl: 2, 2

Harpagom I. 57, 1.

Hiberna, winter-apin Ι, οἱ, ἡ.

Istc in Baithng ιιΙ δα Eusen-
tere, ille ιιΙ b §ihm Π. 31, 3.

Hiemare ab poma ΠΙ, u, 3.

Hmc Ι, 39, 2.

Hoc erhilt uiue miz-ng ht}
eim affulge-de· Sd: uit u
111, 63, 1,

Homines ἰι Gegania a quim

Honestue ΙΙ, 5, 3.

Houor aetatis 111, Β, 1.

Honore (magno) aa, Une Ι, 7⁷.

Honores 11, 11,4.

Hora ausgelmen Ι, w, ¹.

Hucffiradluecmt

Huc addm ΙΙ, 20, 3.

flumem “ww 11, ³⁵, ²·
Ι.

Iactatae umbem 111, 111,Ι.

Iam ΙΙ, 21, 6.

111111, 1.

Id in Beziehung auf repentim enp-
tionee Ι, 11, 5. iu Beziehung ιιιΙ
den lahalt det Vmbergehenden Ῑ,
so, ι.

laem-et 1,’⁶2.'11'1‚oo, 1.
Idoneus. 11, 4, Ι,
Ille deum auf etna Bokana 'hin

1, τι, 1. εαιιὸαωιῐιρμμω,
11. ¹¹⁵. ΙΙΙ. a& ιιι. 3, int-ffu—
ὰπὸ· sin ΙΙΙ, 10, ι. Μ h
murd- ⁶⁸]- mw διε 3· ἢ
1. undide- τοι
cuj. ΙΙΙ, ιιι, 1,

- ι. Ριπιω Μ. nebel-l ἰι
deroroe.obI.L10‚2 §A

- der Pms. Cui· uti dm ω

luponem Ιι neec 111, 113, 1.

[apol-euticius ΙΙ, 15,1,

Inprudens aeque maneus ΙΙ, m,

lng’sdier e m? Beiuxuu
einer stadt Ι, 18, Ι.

- beno-deret thrtueh Ι, a, Ι.

Iu annos ΙΙΙ, ⁸2. ³.

— armi: Ι, iu, Ι,

- complexum venire ΙΙΙ, ο, Ι,

- herbis Ι, 5⁸, 5⁸·

-fflLQQ

- -bei Anffihruug eim Beispith
111, 4⁵, ⁴2.

- itinere 1, 25, ³.

- integrum restitum 111, 1, Ι.

- magno houm em Ι, Π,

- potestatem haben Ι, 2³. 1,

-praesentia Ι, 80, 1.

 

