mum-a

‘'Q-⁵¹ &Bt-dnn modu.

α.ιιι.’-ιιηι.ι .- ,ω ιιι c.
:nu-1951...

amq-nen, .- vid -ι, offla,
hun-«m i· nan-'2- ι--ικ-
(land-tien, Ριριι
aa, Phrygi:- -ι

ega-n.. rn-t. ι. ιιι manwen&
..p-45¹1 {¹2⁰3 αμα. mum-ge

⁵322? .¹÷³‹'t-‘¹¹.‚⁵:a 2:2³²&AE
15³2- 1²1- hoen-ge rm..

Helvii, Galli-cha Volk ι’- de· τι,
νει-ει ιι dtr Rho-e. Vir-rex*
nep. Arnum.

nnuma, SM& ἰ· luania-iu, in
der Luna-:han hyaenis.

nabun, ιη. ι. ιιιφ. *rm-e. mro.

ἩίιρΙΙὶι, Μ ἰ- ,ἰε- ι- li·-
ιιι mu de· Βιιιίι, Sevius.

nup-..n ι. aim-‘m‘ ..ψ-
31⁶3.‡“1.⁰.¹r‘ffi::.21.,¹³·23,“52'5
“2³¹3sz <¹:.:::

ge ‚
va.. «ι- suffit rga-w) ·!‘¹ ⁴netr
Ῐξῖιῗῖιὶιω &Lumen-2 ’ἶῖξιῖιεμ-
..ωηιτκῶω
ffffi?·t:··:z.¹zffl·:·.m½¹·*
:43:323 xgzssrs‘m}

- ω mmm ove-12 m ..ειη geu-u
beni-nm, und mr abah-up· nieht
zu nlla Ζείιει glench. Lnu'um'a he-
gpin Pon-»gunda- mulien: sy.-
...m³ manag m Η. ιιι-ι ηιμ-ῳ
fiemffitt=rs=„”;ffi:¹>::„=;2
{fflffifflxzffizzlss'fizzzzz
lfa-upa». aad ‹1⁸- omn, qum-p.
2⁸53: 35412222122‘122'2'3232
Pruna* Βιειιοι hadohnen.

Ιιι e u⁴ ni, η ank jn merda-diebu
”ff’ssfffflzt

ι nina, {nul im Tyrrheniam-2
me, Giglio.

unm, suaa ι.. υ-ιηὶιι. nm

:122⁵

 

Ἀπ’-ι- bu* k ῌῇ-ἃιᾶι ω
ι’- aa squ->4
’ππηῇξῶ-εῑεκε ⁵⁵*

flung-...um . (nur-an,
wem-22:¹2 - „m
ι--ι-ι. aum) ..ι-..ι

ιιιζςις-- ιι- 15-2-1--1 .-

nm, η- nui. i-
mi- .. ιν- .. ιε. emus-s-
?5⁵³'⁸‘a';{ anseg-munau&
.- ι- -
w, ...ι ιι. ι. ις- ⁵2. ιμι-ιιῖι.
m.- ,διαιιιιι nal «nm ιι-«ι.
..π-ιι... ιιι. ι. ι.. ι-ι-ι. unu..
mr. ιιι ⁴ h-dm- ,ιιι nun,
«ιη uu 301·- v.- ιιι-Ἰ.- .. ιιι,>
ή- cm ..ιιι »ιώ-ιιι
ιιιι, nnn-num· 1-a,=-m.1.·o-· .
lmen, ει ι. ηιμ aaz„ ..ιι
*mnes m u· ⁴ .- nm·-
ut„ a«. mec.. me ιώ... ιιι
[η- tum-ng« smu- ι. 0591

lauri-nen, ik new-finer ausum
ιιι-ῥηι- in hnic de: Pnu—
Ιιιιί.- Lao-ino.

Lus-n, so-dt ιι ἠε-ειη, ι-
Ρεωιῃ neh h·- ι urm..
Lam, ικι a«. 'tarn-- aeg-1·
&mr ..ι-..ι

ι epti· (ni-or), sui« ⁵· Byneh-
ιι du· [huc vuum· ι- niud-
liudi-eh«- Ιιειι, ιῐιὸΙὶι-Ιι m
τιιιρη.. me ,ιι-ιμ- mm. ns-

0. ner. ..nh bei d·- ιιι-ῆς.-
ιηιε- ιηψω.

mnu, sm· .. aa ιιι ,xm-1,
..ιι εἰ... ιω.. mwnsst. nm
nau. πιιιιηὴιιιιιιιι «ιι. ιιι-ιι,-
ειιιιι Αιωιη.

L ι :e ι i ι, δι. in Apulia, Lucem.

nunnioni· Libu- hier· der
'‘¹²¹³‘¹²⁸“1‘¹..3: 4¹:533&ssss
ffi-ssc'ffn' «ιιι ιριωιωιιι ιμ-
ἱὲἔὲῗ 2:2⁰.';³.¹¹¹?.:·::¹¹ Μὰ* ““ι“ἒ.’.ἵ
neh der inludia-g, wahhn di·
115-01 mh (ιιι nmen-g dux&
32⁸: ’ἰῗέῗ“ιῖξὶξιῖῗ““ιῖἶᾶαξέεἵ’ὲ
(ιιι xm, u)

nnn-ini, ank ιιι du ὄαΙ. XM
lunen bench-m einen acb-ulz-
szriehffi-udu .- ιοὼηι Ιπαι ul·-
Flu-n Ater-u».

