ιιι. ιι. σιν. ει. m. ”1

mn-‚qndh-hfluflp-vmab-mflpipn supend-
δεῖς-Μ ΙΙΙ mg- ..leon nd nortu- lep-seen, Μ bon-8
loe-pletu- impete, Μ nge-fl ε-ο· mgis Ιο-ιιι obd-
Qeoe, regu· exponen naon, ιΙίσι nna-ete vetere qud- nen·-
dnn} exerat-u §affl-to con-emt. Bnnt pamm equit·-
um- dn. hrum-nt h! enm ampl-dha« Men-dunen
bem-3 ?tde-ne- potee- Ιι regnu- reduxerunt, ΙίίὺιιΙΙ filb-
dau lunatecemt, beu· n- Angypmu ἔικεν-ιε. nm un-
rei unt-ns nubebant.

ΟΠ. llis ωμΙΙυ fide-n Achillas paucitatemque muitum Cne- ι
nris despue- amp-nat Alexandrin- pmeter eun oppid! pn-
δεμ, qun· Gne-ar nu mnmbu tenebat, pri-n lupum aon--
eius *rrumpere ωιιιιιιις ned Gneo-r ‹neposmn per νΙιι cohom-
ἤδη ἱερείωι em ..σὼ-κ. Rode-qne tenpore pugnat-m ιβιδ
ιὰ portum, t: long« mxim- e· ren unum di-Btnflmmn.
ssnnl enl- nida-eu· mpii· pluth·- νΙΙυ mltum, et magu
mmmm-10 ιιινΙιι lunga οοωμτε honen canaba-nur, qum-uu·
cnut quinquaginta :uilio ιιίιιιε ni Pompeium praelioque i-
The-uli· suto domum redieram, ΙΙΙ-ε triremes omnes en qui-— ⁸
quern-eu, aptae {antrum-1111> omnibus rebus nd rung-ndum,

 

„m m „mm-1⁹) „nin-hr- εἰμι, mem fonnem, amn· *eg-squ?
seran-st maon. Ᾰιῖω nm a camma„ ...-

3, 331„th Δία, Ι, -dmn- Ειέὸιι occino: ene cogn-onie.
ww* 1²22.2;‘·„÷:„zfi231;:! voffz‘fflza·:53:¹52..÷::¹.1²2:2:
§¹⁸⁸2 ι’·ἰῖἷῖΙ ἰε’ῐωεεῗῖιῗειαεῗῖννᾞ '51:⁴1- Μ defi-r, -qndezu aug ,3¹5⁰ Aevpfl-
22232321323223:§mmm-25 ¹1³1·2'÷'‹·.‘·³2‘·'‘‹³22122==···‘5'3¹³52„ss
§5::223235223322022“annm zss‘zffitssxu'a‘·:atax-‘maza
Rhodam· ’ἶ perrumpet-spatum co- ''hwa“-

mi· (mm-³27 ῆι· ἀι· mt- σῦν· -ι, annm) *afferre „humum-.-

ffifflcth—«Au dm zum-mmm ..μ mu, πη nm on, bno-den
ng, nnmeunheh dem vomu-geht!- ei dun B

aa. regie domam abnam, “gun
affl, ω. ragno amum nm«.- vom

me.. de. Numa. >oda
smum„ ι,- am snm m. uerar-

Thra-e mne-1, mann.- ..af den :fissffljuf'sssff’ffi'ff cfssu'fffnssf'ss]

'rhum mun, deren Erum. mit ιί- incommodam. ⁷⁰. ‚⁵ 1·:. ulmam.
nm Vni-gun, a.. Anam min ιειιιιι
nummole- m-huulen ny· ιιι-ιι, ρ, ,ιρι-ι) κίε idon-u ru gem-*ux
1-- mamam-naum» νει 5:222232„Sssszfffflsslztfflsst
¹· 0⁸1». m. „unm mm ιίε 2- ,ηε-’.ι fin... :-

Bibuli filim inm-s.) Valeri-a nn· nd· mangenae- zwenn hanah-n
xima· IV, ι, ιι. eibum, nir am· ιιι-ιι (νςι. ιιι 11, 4,1.. ..nd aa. IV,
pammac dignitati: e! summit ho· ιη, 2. naemu [domm- ad ηαιημη-
γιον-ἰὴ· sum-1, qn- 1'n Syn-11 no- dam rompono-nm. lv, n, ι. V, ⁷›‘¹-

