U ιιι tumn mvn-1

unq-o ampl· m, m ιιι-ιιι mm ulva lae-a,
μοι nant, aqi ροισι. lbet ntum h wudu· aute-ss· ee
prin-,lm pun-me annulum μοΩιΙκΙ.

ι vam. &neunr'explbntin reginulhun abente meh» omnsses
copiis enutri· sdadt‘mgnnqn etl-enit· nullo omo muer: exer-
dtm ducit. Πιιι quae {tinen ad ΙΙΙιετιιιιι utque octogenum

:pertinebamus-ms hosfium up'posffl· tenebuntur. Ipsi eunt
nnn-munemne ulle· mulnfl'e nc dfflefflknne, nun inulssn
loeis prderhpt· Ιωί impediebant, ut urni- per mann· necessario
ena-,urentur mlum-que‘mem! sublev'nflque ιΙΙΙ ab nlns magn-m
partem mnefl· wnfioerenm Sed hune lnborem reeunnbn nemo,
quod eum omnium lulum:- finem fure exuti-nnbat, ιὶ huste-
nmero luterdudere et spument«) prohibere [ruminent.

ι ῙιΧῐΧ. Δρ primo Δῐηιιὶιιιί -ffltes vlnendl uus· laet} u
astris procul-(eham manmena-inqua molbn- prosequebatur, nee

„figm- ειυς. nomm-dig α... ‹mp- pecu mana· «ω... vm„ ιε, ι..
ken .- .ιιι cmm-mma, tagl-011 Fam ura-mmm ιι νινε-ιι,-
{2::13333330‘ ¹3³ 'gh-‘uem- e. ”f' ⁷⁰. ,ιζ-’.αι inm ...ξι-αα...τ

ι. ava-0 -gistrnq-t) ’25:22 enm “fgiss'ssmffl‘d'ssffi-‘J 11: aa· ι-ῗιῖ
ῗεῖᾞῖῗῖῗηξὼἰᾶῗῗῗῗῖἶῆὴῖΓηζ 2‘2'. ‘E'e'ffiffiffssrss‘ffih :121 2¹1⁸: ¹*
augi-tm in, a. a, νηο- mh '³¹3¹ss buum«, ‹12- Van-g ι.. ,πάις-μω
Ξιέἶῖἷὲ ἕὲιῖἷηὲἷέι Ξῗιῖοᾞφῗῗῖἶ ῗὲὲὲἳῗ-ἷπέἶῑιᾞὲιῖἕὶἕ’ᾊεξῗῖιζ

ιι. ιι.. . amman-w . .a. .

nnn aliq-'anto qun-cro poem. ma. fimena proh) me moine-1 codd.
ιη. nuque-m unu-ar. Lnu.xxv‚³u. lma smm„1.,„5 dm. cim a·-

ζ’ξξξᾞξζζ. “g' ffilgngfl'gf ³⁰ ιιι-ῑιι pratu-»m nium-1· mn am 4⁸—
m- suad-el ›lun-erni.. ⁴ ‘7⁸⁶³' eun-tir dm· Suebo, nrm 11, «ε. adn·-
ηιμ prohibebant, welehz 8¹:110 nuh

nanu exercit-e) ‘Du-*Gna (lu ihnr &gathu-:licha nach-reuma
gssfflssmimvgssfifzf'hffla'a', ζει-,ἢκ πιέζῃ-ην mus-z. νει αἱ. Am
¹¹¹ ⁸¹05* .‘.².²'⁶¹*¹¹' ‘'m“r. ’Ἀ ’“” pot-tum) mulam& unffi-rma
ungat„ ..muham conservanda. h„ ,uma Vr!- ,,, ew, m,

on. vam. -ε, tunm-d. ua!— .
ιι, mna-amam wia! „mr-igm- ΟΠ· ΒΧΪΧ· ¹- ¹¹20 Μ’) ⁰¹⁸¹*

nu nm unm-newa holm ‹aege-- ΨΜ* ⁶3⁶²· '³⁶¹² ¹¹¹¹ ³¹¹ ’θ’ ·
m... mgz, dm nm „mmm uana-chutun, ιι ιιι damu-‚m

ειη-ιη ι vum uel-en alm a... w.. ⁰¹2⁶· -ῐὼῑ §nsque-⁸· υεηιΙ. z.
mg: ιῑιςι, ηι. m, ω ι. [ρ.- suh), ἰι-τὴ ¹¹² υ· ιι,- ’ποκα-εδει·-
m Μυκη-αξη, nm indm-am ᾖτε-Μή n· Aenon-um kun u*

, in mam. ..zum a. ...ε-ιι ,μὴ uat- ·¹¹- ἱ “fflfi‘fi ᾗ· ¹¹²· ¹¹⁵³·
121 urbanam, a. m: τὴιιει- mn ¹¹⁴¹· Μ ⁶²⁶¹· ‘mede‘ ¹⁸0· ώ-

muer 1²21„- nm, αι. uhu-ziqu- ’φ’ ¹¹⁶⁸» ⁸⁰ .'‘¹.*···'²¹'!'‘ ΠΜ· ¹¹⁵¹

md„ ΝΜ.. mmmm-thamnam amm, ..ι

amm-..22 νει ιιι αι»- ω, ⁴- .'.'.2¹‘''::..:·.‘’.1;:··¹.:2:·..;¹ ‘EX-5 ‘'J-'5

2⁹6⁷ ml, &vana-...⁵²¹¹ ¹¹¹ 2⁸:1⁴3*ss :Yam-'‘⁰'' Ἧέῗῑῗῗῗῖἲωῖωὲίῖ
, ι..

