ὓ . ,11 unt-uo 111111

¹ ‘ 11111. 11111111 cucurri coutitur-Sulmonenses, quod oppi-
1111011111111111 niiiuur 1111111111 111111, cupere 11111111,
1111111111, 111 11. Lucretio 11111111 11111111 Peligno pro.
hiberi, qui 11 oppidum vil cohortium pracsidio tcochout. 1111-
²tit co Ι. Antonium cum legionis 1111 cohortibus quinque. Sul·
nocentes, simulatque 1111111 cigou 1111111111, portus operuerunt,
universique ct oppidani ct 11111111 obvium gratulantes Antonio
³ericruut. Lucretius 1111111111 11 muro 11 1111111111. Attius
11 Antonium 1111111111 petit, 111111 Gaesarem mitteretur. hoto-
1111 com cohortibus 1111111 codem 111, quo profectus 1111,
trevcrtitur. coccor'cuu cohortes cum 1111111111111 coniunxit At-
tiumque incolumem dimisit. Cucucr tribur primis diebus 111111
mugnis operibus 1111111111 ct 11 finitumis municipiis frumentum
tcom'porturc reliquusque cupitur exspectare instituit. Eo triduo

Cur. xviii. 1. Sulmonenses, quud dic Riickticht 1111 111 durch 1111111-
uppidum So 111111111111’1 1111011111 111111111111111111111 bezeichuctc 111-
11111, 1111111111 1111111111111111111· {chugone zeit wieder cintrcten 11111.
her 1111 deo 111ρὲ ἀ111111111ςις111111ἀΙ1· ίὶ111111111111111111111111111111111111-
1111111 111 Begrr· 1181111111 111 g, v i. C. 11,1. Mittit, quipetuot
111811115111311111.13111111. etc. .G. 1, 3,.1. persuadet Castico,
E G. Ι, tu, 1. -- «Tolosatium 111 r oum occuparet B. C. 11, tt, ¹2.
finibus, quae 1111111 111 111 Provin- rut 11111111 Wcirc 111 im Aufuoge
111. 11,11.111,1.ν,11.1. Senones, dicsecCupitcludoclmprrf. 1111111111
quac 111 civitae inprimis firma, 01- nach 1111 corruugegrogcocu Ρ1111111
1111111111’111ἷ111111ῖ111ἔ11ἔ1.1ἷ11,11,1. 1111111111 zu 11111111.
ορρ1111118ιῖ111111111ι1111111111111ζ 83:1²0 lt. curiporum) 01111111111111111111
1111 legator miserat, 111 Neruo 111 '⁰¹ &ungerem wmh‘ ΒΜ ⁶⁰⁰²·
l d nd fl· · M '. 11111111,11111111111111111111111111·
Μ ‘d' wgn’sud {³152 Μ ”m 11111111111111111111111111 1111111, cher
o ο. o too. 1111· 11111εά1111 ε11111
2⁸¹3? 111115ιῦ8θῦ1 bin (ιζ’ Gssbfflissh 3⁰¹⁸ uudcrwiirit, 111111111111111ο 1111 111111111-
11 1 1 11 · ·
itti} rihi‘iiiiii tzofftotrtc.otior 3111
cc 1. Β. hierichum, ro 1111111 111· :2:ss „effi :muglwfm'fmzvor'
‚ , 8 ο. C mparure do ege·
⁸⁶¹ 1111111181* ⁸¹¹² ²¹¹ 111111 *111 ‘¹0¹ 111 ullgcmeiucr oud 1111111 uberhaupt

93⁸³? itefflffflei “With‘' 1ῐῖΜῦ ’10 hethei-chatra, 1111111111111111, 111·
1111 1111111111, 1ο 11111111111111 blot· mmm, „nd dt„ mmmm ω..
1Ιύ Ζῦθῦίῑθ (111 Schwfflfflssr ψ d·- 1111111111 dabri 1111111111 111 Sumn-
1111111011ρῦ ἅῑθῡθῐξῑθηθ, 1011101111 11111 1111111111 111 Ethemon, 1111
ἒῖἳῗείἱῑὴειᾳιιοά oppidum...rbcet (¹01 11111 111 Volhthodigkcit 1111311111-
111111.. „orm-t 1.... 11ἲὲ1111,*’111111111111

, 111Ρ111111 111 111111111111111 1111111- 1111 nicht Ῐ111111 vcu trugbureu, tou·
lug 11111 decPurfuctr rorhc grogn, 11111111ὓί11 111 11111111,1111111111
11 1111101111111111111111 1111111- Τ11ψρ111 11111 ,1111111111 werden,
111 111111111111111111 Simu 11111111 111 eu 11111 11111111 nicht 111111111-
1111111111, 111 111 liutpert. Cooj. 111 11111111111111111, 1111 1111111111 111111·

. {⁵2:22⁶ ifflih', ‘ii-v? titii 111’1;..ῐ”1.11111;111,1.
111111 1111111111, 1111 iu 1111111111 1111 &otto huccitn, 11111111 gen-iit,

 

