menam-nup- tn

Plurolie verbi in Boe-g auf aeno Praesidio-duem uni antiche ne»
Ι, 99, 3. heim Collatin- ΙΙ, 9, 3. domm ΙΙΙ, 7,1. ³⁴, Ι.

M '‘⁶7'‘ Μ’ u’ ¹· ’κὴ ’.ι’ Praesidio tebet einen tuden ma-
mt Μ 11¹² ⁸²2 ²· tiv bei tutos ΙΙΙ, 13, 3.

nggajsss‘ecimm, Bedeut. ι. Ge- Ρςῖῗίἕη ΙΙΙΙ (ΙΨ Μ’ tht, Ι·

bnuch Ι, lule, 1. ΙΙ, 17, 1.
·.. u. Pet-(ectum nach den Primo :maffia 1¹¹? ,ξ’ἔ· ,ἓν ,ἲ

histor. ,74, 7. . Praestare, gut eteheo Pur etvm ΙΙΙ,
.. conj. in bedingenden Sitzen m- 1⁷, 3,

directerRede l, 11, 1. Vgt. Ι, 15,1. praetor 1,12‚¹. ᾗ, Ρ, Νι,

-oder Impers. Cooj. in abhiugigen ο, 5, „m ohtigkgiffiu Pam
S5tzen det indirecte· {tete ΙΙΙ, 96, 1. ΠΙ, 0⁰, ².

Plutei 5151 11, t, ²· 11, ⁸· 111, Praetorium 1, to, 1. 111, 11, 1.
14, 1. Prehenet‘onee ΙΙ, 9, 5.

Paenitet 11, 31, 11. Premi ali o re Ι, tt, 1.

Ponere 111, ot, 1. 51, lt· Preoet'o Ι,9, 5.

Porticus ffir vineoe 11, 1, 1. Pridie nocto Ι, 65, 1. ,

Pom und audere miteinander ver· prim ordo 1‚13‚t,
bunden Ι,61, Primus pilus Ι, 13, 3.

Potoeeeionee 111, 1, 1 ··· mam Μ ΜΨ ⁸⁰⁸⁸*

Post paullo 1, 10, 1. 8⁶⁸ ¹2 4⁶2 ⁵·

Poetert'toe Ι, 13, 1. Princeps sutt primm Ι, 53, 1.
Poteetotem eoi facere ΙΙΙ, 1, ³.- - - prior 111, 31, ⁸.
Praecepta ΠΙ, 31, 3. Pristinus, gestrig 1, 74, t.
Praecepere ΙΙΙ, 1, 3. Privatae 1, 1,(1.

Praecipitat Mem 111‚u,1. Pro auom ιι. oren-o m,1o‚1.
Praecorrere und procurrere Ι,13,1. ΡΜ camno Π, ο, ,, ΡΝ, Μ.
Proedtcare 1, 31, t».

Praeme aliquo Ioco ΙΙΙ, 11, 1. 13,1. pam 1³ ¹7’ ⁹· , , ,
praefecturae 1, 15,1. Probare, probaro aliem 1, 57, 1.
Praefectus 1, 11,,1. 71, 3. ΠΙ, 10, 5.

”fabrum Ι, '²42 ³· Procedere Ι, 15, Ι, 31, 1.
Praeferri 1, tt, 1. putam ι, ω, 5,

Ρΐθθῖώῑω ¹¹2 3², 3· 11. Procul visi 1, 55, 1.

ΡΜΘΜΙΙΙ ΡΒθΙῙΙΙΜ 111, ω, a· Procunn Π, η, 8,

prumiae ΡΟΗΙΒΙΜΙΙΟΜΒῼΜ 1, 56, ¹. Procurrere Ῑ, 43, 1, ,
Praeocvvoact 11¹, 1³, ³· Producere 111, 104, 2

Praepooere 111, ⁸9, 1. Pcoeoart ΠΙ, 94, 3·

propositionen dtr mmmm. omo«, toto. »uo post pronon»
ten verba wicterhott 1111111311 111, 53, ρ,

'witi‘ Β ⁵⁵· Proeto otmar: 11, ιι.. s. ,
Μροείτίοηεη πὶοᾱοώοίῑ ΙΙ, 35, 3. pr'osem 1‚1t.,1,

Proeripere ΠΙ, 1, 3. , Pr’oficm Ι, 11,, 5.
praesent Ι, ”a 1· ΛΜΝ· (dmen Profitert' ΙΙΙ 19,1.
Einflose auf die constr.) ll, 37,1. Profugere ΙΙ, 13, 3.

Pronus u. Impers. Gonj. woehoelod Progredi Ι, 15, lt.
io der orat. ool. Ι, 19, 1. 35, 3. pmfflbm 1¹23, 2· ω, ,, Π, ,0,4,
- Conj. ttatt det sot. exact. Ι, 15,1. 35, (ι. ΙΙΙ, 31, 1.

.. - in hypothetieeheu sitm 11, prm-5007„ Ι, w, 1. 11,12,2 32, 7,

31, 3. lt. · Proinde 1, 11, 1, Pr'otttdt 1οεὶ ΙΠ,
- - hinter dem Perfectum ΙΙΙ,11,Ι1. 1, 3, ω, 4, .

- oder ImWf· ⁰⁰⁶1· ''m‘' *Μ’ Proloere 1, 43, ¹·

:toto 5511 tote mmm o- ...m ιιι. .. ..

- Infinit. meh te· Vetbie We! Pronomen poeseos. 'mit zoblwomrn
, ιι dgt ΙΙΙ, t, 1. uuo Αἰ). pontit, ιι giuthe· Cu·

Proeeem malm 1,-11, le· . Ie 19.1. 11,,1. ,,
otono-ameum.- noenum. 19

 

