ι.ι1.ιιι. 111. xxuu. xxix. Ι m
conseverunt et luce prino missis ull-eoo nli (ttaeilio equitibus, ·‘
qui enus purtem orae mutumne 11111111111, circitor quadrina·
gentis, ququo cos arnan ex pracsidio secuti sunt, se ‹leien-
‹leruut ot nonnullis eorum 1111111111 incolumes se acl nostros
receperunt.

1¹11. Quo facio conventus civium Romanorum, qui 111111111
obtinebant, quoii oppidum iis antec cnesar attribuerat munien-
‹luurque curaverat, Antonium recipit omnibusque rebus inv-lt.
0111111111 sibi timeus oppilio fugit et ud Pompeium pervenit.
Expositis omnibus copiis Antonius, quarum erut summu veteru· 2‘
uarum trium legionum uniusque tironum et equitum octingen-
torum, plerusque 11111 1111111111 remittit ull reliquos militen
equitesque transportantes, pontones, quod est genus nuvium
Gallicorum, Lissi relinquit irco consilio, ut sl forte Pompeius
vacuam existimaus ltulium eo traiecisset exercitun, quoe opinio ¹
1111111111 iu vulgus, 111111101111111 insequendum fucultatem
heberet, nuntiosque nd eum celeriter mittit, quibus regionibuu
exereitum exposuisset et quid militum transvexisnet.

1. confecerunt) conficere collea-
dea, aaa aad collatliadi3 abihon,
ia Ver iudaug mit Substeutrveu wel·

che ἰῐέιοιιᾱ 1111 Art von (11111111 oder

Threi eit bezeichnen, ist ewihn·
lici, z. B. conficere bellum , 53, 1.
111, 4⁷2⁸· tt, 1. 6⁰, 3. curcum ΙΙΙ,
11, 1. iter Ι, 111. co, 1. 113.
11,¹ 30, 1. negotium Ι,·19, 1. offi-
cium ΙΙΙ, 113, 3. proelium ΙΙΙ, 91, 1.
1111111111,1,1.11111,11,1.11,
1. 11,13, 1. Selteuer, aber ἰιι der
gleicheu Bedeutun des Voileudeac,
aimliclr (111 eo nundig Zabi-ia·

gene, ’111111 siah cotficcre verbun· Ρ

deu snit Begriil'eu (111 Zeu, wic hier
reliquampartem noetio, Β. G. vn,
3,1. ιι. 6⁰, 1. primam uigiliam VII,
31, 1. iriensem.

ad eae) v 1. iiber die Bedoutung
rou 1111111 111111. ιιι ΙΙ, ot, 3.

asservabant) ogi. nu Ι, 11, 1.
uquiquo eoo-necati cant) steti:

cirum, qai 111111- Otacilius ocbick·

tc gr 11 oie 1111111111, welche
11111 11111131111611111111111111111ιὲ

cler 1111(1.1 1111111111- Eheu so

custodibus, quique eo negotiandi ’
cauca conuenerant. B. Alex. ot. ia-
dulgentia tribunorum miiitum et
qui legionibus praeerant. Β. Afr. 1.
ὅοὲρίοιιὶιι 11 qui bellam cum eo ge-
re ant.

Csr. xxix. 111111111111 ruar-
ma veterna.) 1111 liemcule den ‹lop-
polteo Genius, sowohl (111 geaihltea
Gegeuotaudes (quaram copiarum),
111 uuclr der anrlnngobe (uei. trium
leg.)‚ bei camma, wie fiiters ench bei
autaei-ao. vergi. B. G. ll, 33, 3. ca·
itum numerus relatas eot milium

LIII. - iv, 11, 1. 11,1.

maroneo, qaod 111 genae) 111111
11111111111111111, duic cusat ιἰι neis-
1111111111, welche ein Sutotentivanr 111
eructent ruit ciuem vorhergchendeu
soluatur 1111111111, iederzeit 111
prou. relationem Genus 1111 Pic-
dicutsubotnntirs 11111, weuo dus Ver·
buur ‘desltelstivsutaes 1111 111, iu dein
Genus (111 vorhergehenden Substan-

' tiro uber, wenu dasVerbum appellari

(eiu caderet ‚Verbum 111 Art scheint
sich ruffilligerweise in solchen Silera
nieht 1111111) gebrauclit iu. Vorg-

1111111111.11.111,11,1.1111111511 111, t, 1. 11,1.11,1. 1111. u

equitum namet-o, et quon 11· Aqui·

ll, 1, 1. 31111111111111111111 1111

tuma conduxerat, nd eurr peruenit. Galliae partem 1111111111. 11111.
Vll, 11, 3. intersectis Novioduni 1. Alesiam, qaod 111 oppidum. v

0. 1. creo. θοιιιι. de Bello 0ir.· 1111111 quarto.

'ro

 

