, ...ι unae· με... α.. nm nmor-
· ..uam mu, qua: in armum mb-

ιιι. u. cur. nm. mv. 1⁸⁸

modun-'mm stationem et ‹ln-»bun eminentibus prm-nuum!-
oonuneenr. unm adventum 1.. cucur filins curn deoem longh ³
nvitun· md Clupum pantol-ns, quus nnveu Utine ex prue-
donnm boun subductos P. Aenus redama-s hnlns bem nnn
cnr-vent, ven-nnn nuvium multitudinem ex dtu resugern ¹1>-
pnlnqne od proximum lmus trlreme uon-trat- ει in {more ro-
nm pedibu Adrumetnm profuga-t. ld uppldum c. Considius
Longus* nain· legionflu praesidio tuebatur. neuque enulfi·
navos εἰιι fuga ue Admmntnm receperunt. nune secutus Ιιτ- ι
elna Rufus quaeum}- navibns duodecim, quus praesidio aner-rib
unibus flurin ex Stenin eduxerat, postquum in littore reltetnn·
navem conspexit, hunc remulco {botrum Ιρεο ud Curionem
unm dune redit.

xxw. Curio Marcium Uticam nnvffibus praemium ipsel
eodm ⁴euru exercitu proficiscitur biduique ner progressus ud

ι. dau-u prm) α.. Apono ...α ΙΨ.. mag„ ω. εἰη... bum-‚mm-
αι. Μ-κιήω, dines zulich, lm« ι.. ort mn suetum, einen on stimma
hssf'p mm, jam wanuh, οφ usnemu, mun-n> ...1. ...ι-...ιωιὴὲ
mmmm„ 1³, (2111, ., a* 3521213‘ 24:52⁶. ῗιῖἶ ἓῖἰῗ ⁷¹¹³*- ima.
,κίκι-η... mmmm amn· ne eonem,- s¹¹¹¹ ‘m'- 'mmm‘ ¹¹1¹ ⁶⁶²¹ffl¹¹¹
m„ s· ω Β, G· w, ag, ². mm, perfugam, eben ... 11, m, ι. π, ¹.

ιη ...μαι-ι mm mmmmm». fflfsszhaffi.‘13'2÷:’.2⁵13e,⁹'-5¹22⁰1s3²¹⁸2{2s

3. ι. Cannu* filine) s. Ι, ο, ². columen ex urbe educit ee profugiq
em dmm ι, nav.) „mie ω nug.. ι’, 2- ῌ. ⁷, ⁴²- ⁸³· ⁶- mm ψενιζσνςὶτι
anim-‚st ι... uenam-mg, aar· ‹ue-0 profanant· ,1¹1‚¹⁰⁵›¹- edu dunt-s·
&hile uum· „emm comm-„110 m... ο.. genn-uz ιιι. ⁷⁰¹¹ naqa-nna heht,
ιιι... Β. G. ιν, τι, .. ο, Votum-1- ι. B· ὓ. ῐ, 5, ¹·- Profugmm ετ urbe

m„ m mut mg„ „mmmm tribum· ρι, meque ad emm». cm<
,m ww - mmm) subdu- sv‘sffl 2323'22212¹0iz.¹.31‚,³·.3³2-⁴.³:

cm ...ψ α.. Sem„ ιτ.. α.. zen,
:ffi'fffiss‘fflss :Zihzisshzfit'sstfssffi nt.- ἡ... orm, υ... „⁷0 mmm..
. ι , ¹ wardan kun-210, m sehr mmm daun
ssnffifflssfbxessuffi‘sshffiffffiss α.. ιω... ιι.. νη... prasugm ςιῑ.
'3- mm m Β. G* w, υ, 1. 2· Α.. magma-rumam,nnn-glad·
haum, a... «ι... amm„ ..η ...ηἰ- ξςῑὴξῗςξὲξ 53:55 ¹2¹⁸ssss {fw‘gg}
«ιιι-η... ῑι. amcam profuga. Β. α.
amm p.. mmmmgmuu ε.. &¹⁴28ss {rvsmqrffissgfifflfzg
uad-cerff, α.. Sama- mm ι-..ᾱ ..ἡ mgna, (N;ppg,fl,;2 pus-mm.)
'⁶212' '¹,','.².2¹Z¹i''‘a¹2⁴‚.† sffizfifflffizgss ειιι sum) VgL ιι· Ι, ¹⁸< “dvm-
Vgl. :n 1, τι, ¹1. ez praetura. a, „ramata aanor. mm.) Vgl. ιιι

μτνηχι)... «ιε. ιιι-ιε.. una- ΗΣ ⁷· '’smmi‘’ auxum. Ι
ωημῆέἔ ÷¹:·‘.2¹555.s:¹³.‘.:;221.'1':¹²l²·: ..α“.....“ί“.)...”’τ”.“.ἶ’”“.ἷοὲἰ.’.’ ἷῖἒᾜῖῖέἳ
m unm: forms-mn, mm ι.. ο... uam. Resupnum, aaran
ει... om mame Λεὼ.. (α-μυι. anu-112· ponpam, ..ἡ munna
imum„ hin-s, in ει.. ιτα-ι), ,m- ,ιιι-...ο- ma.

..ag persagm j· mn nm ωιτη.. Ab-

 

