111 muniflua-innuen

Pronomen relat. 11111 demenetr. nit Qu

einem Bubetani. 1111 Feueht, uot-
11113 1. dgL, in Beziehung eui 1111

vuchei· eugegebeneu Gegenetend der
Hoffnung 111. ΙΙ, 33, 3, ΙΙΙ, 33, 3.

- relat. mit Wiederholun 11118111-
stantive, aus welche· 11111 1111111111

bezieht ΙΙ, 35, 4.

Pronuntiare Ι, 3, 3,
Properare 111, 33, 1. Π, 31, 1.
Proponere ohne eibi ΙΙΙ, 73, 1.
Propositum tenere ΙΙΙ, 13, 3.
Propria victoria ΙΙΙ, w, 3.
Proprium praesidium Ι, 41, 3. -
Propter, bei Au ebe eieee eubjecti·
ven Grandes Ilg, 33, 3. 43, 3. ’

Propterea qieod ΙΙΙ, 33, 3. >

Propugnare 111, 67, 4.

Prot-ipere ee 1,11,1.

Proruere ΙΙΙ, 69, 3. ·

Protinus Ι, 14, 1. ΙΙ, tu, 3. ΙΙΙ, 33, 3.

Proventae in 111 Bet. 111 111111-
cue ΙΙ, 33, 3. ··

Providere 1111111. ΙΙΙ, 34, 1.
Provincia coneuiariq praetoria Ι,
Provincia in 1111111ιὶ11, ΠΙ, 31, 3.·
Provinzeuaertieeilung Ι. 3, 3.
Publice -Ι, 33, 3.

Pudentee ΙΙ, 31, 1. ¹
Purgatur Ι, 3, 3.

Qua in Bezug 10111 1111111111 Sub·
etantiva Ι, 43.

eliacim aliquid etett de aliqua re

uam maxime 11, 33, 5. .
guam zur¹ Veretirkung 1111 Ρ1111111
,11
uantum in wie weit ΙΠ, 14,1.
11 verbindct Gegeneitze Ι, 34, 3.
in explicativcr Bedeuiung Π, 33, 1.
Que-et ΙΙΙ, 103, 4.

ueri aliquid ΙΠ, 33, 3.

acrimonia Ι, 35, 1.
{ui mii 11111 Conj. 111 Angebe 1111
31111111, den die bundelnde Per·
eon nich eelbet eetzt Ι, 3, 4.

ἰ :itlinigimisieilelue α[11112 ⁰ Suhjecte edet
1111 Pridicete ΙΙΙ, 33, 3.

··· Uter Ι, 66, [e.
-·'etett ut 111111 entie 1111111111 ai·
jeci. ΠΙ, 34, 1.

guid etet't quidquid 1, 37, 1.
1111111111 11, 33. 3. “

⁸!

idam 11111111 geeetzt 1, 44, 1. ,
uidem ΙΙΙ, 111.
in, raschiedener sin neh 14311
vollen oder 1111111111111111111Ι Nege-
tion 11, 13, 3.

- nach non fallit ΙΙΙ, 111.

Quindecim prinei 1, 33, 1.
(tuo (13111. adv.) in Bezug eui be·
etimmte substantive Ι, 43.

- mit comparati u Positiv (luo sa·
eiiiue tertioque condicioni ue) 1,
gingiuae ohne folgendee eo 1ιὶ10111-
peretiv Ι, 33, 3. ’ ’
-’- 11111111.Ι,41, 3. ΙΙΙ, te. Ι.

(11111111, verechieden 1111 Accae.
1. infin. Ι, 33, 3.

- wiederholt Ι, lei, 3.

-Ὶ ob Pronomen 11111 conjunctiva

-11115103111, 113ηέ1111 dee (3111·
1111, iiber 1111111 erbetum 1111
Haupteeize ΙΙΙ, 41, 3.

- vor conjunctione· ΙΙ, 13, 1. ΙΙΙ,
-Ei’irzauantum 11, 33, 3. ΙΠ, 43, 3.
, .

Quodcumque 131 quantumcumque
ΙΙΙ, 14, 1.

onam, a ou. 11, 11, e. 111. 11. 1.

Β.. .
Ratio beiti Ι, 11, 1. ΙΙΙ, tt, 1. neti·

, ratione 111, 31, 3. rationem ope·

rie instituere 1, 43,1.

lie (Alet. 111 ree) mit einen Pertic. ·
im Abl. absol. ΙΙ, 3, 3.

1111111111 habere Ι, 1, 3.
chgpzue (11111111 411Βῆ111111 111,

Recipere militer. 1111111111 1, 41. 3.
11, 11, 1. urbem Ι, m, 1. 111111Ι
11111 (11101111 Ι, et. 4. ΙΠ, 133, 3.

Recipere, gat 1111111131 111111 ΙΙΙΙ,
4111111111 1, 11, 1. 111, 11. 1. detri-
mentum ΙΙΙ, 3, 3.

-ohne Objeetuceueetiv ΙΙ, 33, 4.

Recipiendi im reflexiven 8111 111,
π, 10

Reconciliaere ΙΙ, 13, 3.

Recte 1, 741 3.

Recueure ΙΙΙ, 33, 3.

Reddere iitterae Ῑ, 1, 1.

Redire Ι, 4, 3. ad giudice ΙΙΙ, 33, 3.

Referre ad senatum Ι, 1, 1.

 

