Ι11111111111111111111 ιιι 111 1111οή11111.

, Regee appellandi (vom 1111181111)

' Ι li. 1.

Reges, Kiuig u. Kiinigin 111, 107,1.

Regio (e regione) 1, 11, 3.

Regnum 111, 106, 1.

3111111111, nicht 1111 eine 111111111
Frage 1111111111 11, 31, 11.

- mit (3111, 1111111 abe 1111117111·
11111, 111 111 1111111111Ρ1111111111
1111111 11111, l, 3, ίι.

Relatiuelitze in der 1111. obl. 111, 73,
1. unverbunden uebeueiuunder ge·
111111 Ι, 37, 1.

Religio 1, 11, 1.

Relinquebatur ut 1, 11, 1.

Reliqui 111, 5, 1.

Reliquus 111, 10,1.

Remittere ΙΙΙ, 17,1. Vento remit-
eione ΙΙΙ, 16, 1.

Remouere a rep. ΙΙΙ, 11, 1.

Remotue unterech. 111 reconditus
ΙΙΙ, 111, 3.

Remp. gerere von 81111111 Ι, 7, 6.
administrare im militur. 81111 ΙΙ,

ailulis 11, 111. 111, 11, 3.

Reperire, ersaliren, huutig nu Im·
perfectum ΙΙΙ, 37, 1.

Repetere ΙΙΙ, 105, 1.

1111,Β11. Ι, 3,1. ΙΙΙ, 1, 1. iu Bezug
auf Vorhergeheudet Ι, 51,1. 61, 1.
ΙΙ, 6, 3. 11111 111 Pronum. neutr.
gen. im Gen. u. Dat. 111,15, 3.

Rei pecuniaria ΙΙΙ, 59, 1.
Reseruare Ι, 1, 3. ΙΙΙ, 10, 3.
Respicere Ι, 1,1. ΙΙΙ, 5, 1.
Retinere Ι, 1, 3.

Rogationem ad pop. ferre 111, 1, 3.

Sacramentum, Mitittreid 1, 13, le.

Surcire 1, 15, 1.

81111111· Ι, 55.

Seutula ΠΙ, it, 3.

Scutum 1, 33, 1.

Scala Subjecteeceueetiv heim 111111-
11111111 1111111311
11111, 11111 1111111111 1111111 111111,
ΙΙ 16. 1111111111 uach einer 1111-
tclteltung ΠΙ, tu, 1.

Secundum 111, 30,1.

Sed, Verhtiltnise 1111 Vithergehendeu
111, t, 1. 37,1..

Sed tumen 1, 11. ’

Senateoereammlungen, 11 melchon
Tegeu'l 1, 5, 3.

Sententia, 111 81111111 11111111 8111111·
11111111 ΙΙ, 10, 1. Vorltaben ΙΙΙ,
1,1.

2⁰1

Sentitur, ob 111 1111111111111111·
111 1111111111 1111111113 ιιι 111-
1111111. Ι, 17,1.

81 ui aliquem 1, 0,1. gratiam 1.
{gt 1, 1,1. 11, 11, 11. toea 111,
9, 3.

8111111111 ΙΙΙ, 75, 1.

Sermones 1, 71, li.

Servare ordinet Ι, 71,1.

81 nach Verbis, welche bedeuten er·
werten, uereuclien 1, 1,1. ΙΙ, tl,
1. ΙΙΙ, t, 3.

8111111 ein 11, ⁵, 3.

Sinon 1111111111. von niti ΙΙ, 11, 1.

Siquis 1111111, qui 11‚t1,e. ’

81 qui 11111 ti quie 11, 11, 1.

Sibi consilium capere, eibi iudicare
u. dgt. 1, 1, 1.

Sibi utitgelaeeen bei uideri ΙΙ, 6, 1.·

811 paratus 1, 75, 1.

Signa inser-re und 1111111111 1111111·
11111 Ι, 11, 1.

Signa concinunt ΙΙΙ, 11, li.

Signiferi 1111111111 fur 1111111111111
tigna ΙΙΙ, 71,1.

Significare Ι,13, 1.

Signorum conus ΙΙΙ, 105, 3.

Signum, Zeichen zum Angriff ΙΙΙ, 10.

Simul Ι, 31, 3. fiir timul atquc Ι,
11, 1.

Simul-et 111, 11, 5.

Simulare und dieeimulare Ι, 13, 1.

Sine illie, nuchdriickliche 111 ιιι-
1111111111111111 Wiederholung 111
11111111111 Geugten Ι, 16, 5.

Singularis num. verbi bei mehreru
11111 ’111111 solbet 111 1111111 etehun-
deu Subiecten 1, 1, 7. ΙΙΙ, 7,1.

siggillatim. verli, unregelmiseig bei
etnem subject ιιιι 11111111 ΙΙ, 11, le.

Sive ΙΙΙ, 15, 1. 1111 -eive 1, 31, t.

Societatee publicanorum ΙΙΙ, 3.

Spatio - passuum, zur Bezeichuueg
111 curiickgelegten Wegee ΙΙ, 11,1.

S'lqtlam Sepegellhllgatle3 1. itu 1111-
1111 ten φ .

- propinquitatis, ΙΙ, 16.

Speciaria dona ΠΙ, 53,1.
811111111111111111111111111ΙΙΙ,67,1. 1
Specus ΙΙΙ, 13, 3.

Sperare, ab, ex, und 1111111111.

1111 11111111 ΙΙ, 11.

Sperure, ut ΙΙΙ, 35, 1.
Stare per aliquem 1, 11, 1.
Statio Ι, lit, 3.

Sternere 11111, 1.
Struere copiae ΙΙΙ, 37, 1.

1⁹·

 

