U ιιιιηο unum

urendu- vm mu deum uae. Amat-mam eu· hu α
puton- eohnm ectr-tm- hunum equlubm pum, bono·
aduri· ιιΙι, qun· ιιι-ο numm nn· haben aunem, 1-
pwvlw ιιΙ vall-m advolat, uolhqntn nnun- l-ternflpss, m>

numu repefflt ι mule, qum depalatum, lumnam namq-1
ωε-ιιί luter oe ot repentino periculo utu-rh! ιΙιιΙιῑι-ιι ug!-
lnvolvunt gldium-0⁴ dendus-ut neque Ιιι ιι ι κατ-11. equ!-
tib-usqua detendunt mnarum propinquante εοιίιί neque Ιι
castr· recipi-n et ab ss· eohnrtssnu, que ενι-Ι Ιιι tudone nd
portu, defenduntur.

1 ΙιΧΧῪῙ. ounm rehu confotus ίειιι Patulus mn*-
μΙοι eim-nu {numqua ιρμοιΙ-ι, ιιι· ιι, m Pompeium,
imperatorem cm, animum* mi uupph'cn'nm tradant, obae-

Jcnt. Fit oeleriter wne-nnus in praetorium Postulat, nt
{urent omne· ιε exeret-m (lucetque nnn deserturos neque pm-

³ dut-ms neque sibl aspar-um ι κὶίιιιιίι oon-mum uptun-ou. m·-
oep· 1η lineo verb· lunt ¹9⁸²} lde· huin-undum ndlgit Ast·-
1lnm3 subsequam· mnan} ιιΙΙΙωιι uenturi-»nequa centuria,
dn prodam millen· iden Ιιιιιιιι. :diga-unt, pene· quem qul-qne
nn onear!- ιιιΙΙει, ut prod-nitur: producto· μΙιιιι lu prtum-ln

 

a. m amru me) um aun-11· ..ιι-ι..- ιιι-..ι.ι...αε-, mm„ ι..-
ma amn, un ..ιιι -mn μαίι, aum, mann m2151ffi12ms=n=12 ι-
.rm uqa-nm ω». manu, i· a·- meg ..τοιςι um..

san-wan.) ..ῐηι synna. unffi-1< ³. Μ... tum-nd. mla.) νει
mm, „aa nam »nm munch-n ...Δ 11, ma.. provi-am oann- m
‘mum-11³ lanu. η. ,ι ron-pm· urba tna-n..

„mem- naham) sm- in ,ιε- 1¹·- -ᾰῑμὺ-ἰ ¹· B· G· vum-
frener- zeim aa ιε ..Μει ,ει-α hia vmd- mn dm* amb-¹ ud tu-
ua a. ‘mih-n. a.. εἰ. ramen- tur-namn *0511- '2¹¹¹ διι, wene-
m ιι.. τι ‹me- (ιε. nam ιε... δε-κτετὶῖτεΙ-Μπενη dm* duflum!-

mm ..m ..nn huam, «ις. ..ικ- auu abisse· φο vag etQ-'tw ome-e·-
Nun-n cohart panaria, und ...f Aa amur-ndo> adactu. Αιι neh

mauduni-i wmo begu-nist nuscum ·³··¹ ΜΝ* enumffifflmt· n'ehn‘

„ine vem.. tuomum. ιιι ‹us-2- ·-d bei ⁸⁹¹·- Stbrffissdh'· ὴ· ⁰2·
εἰη-ι, nom-..1 am 112...- mh lui bru-‘¹¹-
‘21⁸¹‘ ‘bigami' m ..ι „mane-cur) 1. ani und-ebrie-
tamwm) s. ..nrm amni ι.. mm -ι- maffia„ ..m ...fi
δώως- guum, went-- «ιιι πῆἳ esur -ιειι 211-- vum„ aa· εἰ. zi«.
hm ..ab aare· hun-nm v-rgnn. st¹3:³71&”ss-”tg'ffl‘iqssjufffflifflssi
tiz...1232„:1z:··.¹111:.?:::.‚:.‘⁸2:.'.21
Ι ¹ ιη τιή-,ιιι der eoa«. ιι [olgea.—
„marn-mmmm 1. -nhnrael una-annam. ι-αει ‚521-

managu, ¹: Β, ‹qn-12 Mai-- φι-
fssssffianhfflfsshm’ ρ... ιιιι.

.u⁴‘;2'.31‡{{‘15¹s.3‘ss„1.n.m„‚ mam· ,Μ prodam: aa„ prodam, ..ι
nuth dtr νίεηοὶίβῑε Ram nm dnt- virssiuh leh-int die §kl-lun d·- 'ww
uun. i· «nem- ἀεὶ, di· m-m- {urgan-‹10- snm, ε- merum a„

δίε 'sude 11.Ι,1, de· 23⁸¹> ffi- with Ιὶ Ι *uf enen §.e-9
hwa, „aa «m zm· a« J-n'm m- s.. ἦ ...ιιι -ει ιη enh-qm..

