ι

1²1² numo culn

m* reipublicae dimittere nequ nde· muita· mcci imbuitis,

Α a, quum ivl-‘ennena se operer, respublicae nouat. Paua-elna
dem generi· adult cum exau-attone Pompeii cuninam Endon
fers nsque cladem rdm· praet-ur Ruseflu- agit enm Cmare eima
qu· Pompeium ammaum-{sue demonstrat.

lx. Quae res> eta! nunu nd leundas {nimau perfluere vule-

 

...ιιι suu gntussaen 122122, mamma (

ιη... fn 5.... mam-...g ...1η ς.-
»....m πω... usn-n, νη..- ..
χω... ...ιω gemam.. ι. ,- Ν...
5.»... ιι... ... ...κω stasne ...Agma
.. bem.. uma-chr. nece-neumam,
und ε. ..ι 1.... zuzim, α... ...ω-
wm dem snm mh ..md in.
nean α.. νο... ...η 6. ...ιω
12'r''.²..‘¹5v‘2 ..Τ ἱζῖ“5ἷὲἲ..ΐ’ἶ..ῗ.ῗῖ“ιέῗ.“ἶζ
...ιη ...ιη lma, ιιι. vn.. ιι... ν...
ffel-mugen und Naagungen, &welche

r ..... ...ι ...ω manli-³12... ...ωηι-

hun

...h-numa vntunaung... hmo. ..
ρης... κγ... υ... οη... (Μ... ο
μιν.. ..mom ⁴}- ει.. .... vuffingas...-
dt· 5.... ...gamm-...2 ,na-fem
α...- ι... ει... ι... umam.. v·
...munga ι.. ...ψῃ ...αι-η. Ρη... ...η
nur der-hun» wu'imchen, weil :neh
dnuelbe ιείιιι Ῑῐῆἱιεη erundnehnss
miz (ὶδιπ ven-1212: und 3¹¹¹ thuben
{2¹:¹⁶2ss ’0'}‚.·.“‘22.t„“...‘lt:..'afflat
3252&ssssss ;‘;3‘'÷‘2.‘;.‚¹2;:·.¹.²”'{⁰.¹25.
smne-x d.. Sum. gnte-..1 ι.. .....
chen. Weun nahar auch nec-enitati-
hau, nlbn ἰιι der ιηίειι du· beiden
...mmm Baianum.. ...1...., ...ιι
chun im Allgzmzinen vidui en Ge-
...mz ι.. α... commod.. »apameae
gil-‘len haume. ιο nsaht doch ‘necem‘>
Iadsnibuu unlflugbn· if, einum bes-imm-
ιο... und enge... vahanaim z.. (1....
μη... Ζ............ι.... ., *nx-an. ..

ruben-enaim, «ι... ..ις-ι und-01...
1:453?ss0”.'¹‘¹(2³.·:‘¹.*.’.‘,‚;:¹..‘{;” Ϊίῗ
gethan Dm)⁴

...μ amiam) ni... ..ι οων, ...μ
mn.. ,,...- κω... Δ.. Sum, Δ...
su.. ι.. mm:- nimium, ansge-
bm, affigat.. m... ι... 4.... ιω...»
..ι η. nemu ...ι dn in Β. G. 1, w.
mei...- ...raom-..anm nmen-m 20».-
danum auc...- umqum, ...ι umam„
«1.... ιιι... «1.... α.. tum.- ...ιιι-
..ω ...η-- hm, „sn-..m .- υ...

⁴ciue... Anda..) ...ω maffia-‚ss .-
'523531‘ .t.‘'”„¹,‚:302’:·¹„5”:.2”..a 2¹12?ssss
ammoni in, maden: umniuelbu vom
v⁶‘¹’''- ¹⁵'¹⁵'¹§''n{.¹. ''¹21‘5’¹ 13⁵: {3 22·
ἓὲἷῖῖἱῗῒῖι.. Έ.. ί... ...mik-³²:
...α mag-neman... veno.. ... α...
οι... geum ..μ αα.. ‹li-juin:
Person, de.- etwn ιιι veneihen ίιι,
nnm.— Studium ἱ... (iege-mue zu
iracundia ὶιι Ciu-¹³· Eira ss’n disju-
ηἰμιι Pegwnssff, Sunlzen.i Reubgezd‘wel-
azazae-2¹³3: ι... ven ει ngen

Ιο- eisdem rehtu) Die-e Laut ἰιι
durch gu.. und-mine.. gamma,
und dn in undem oin neh-luza de
ist mhmneinflch nur ...ιιι-ι zur Er-
hithuu-ng. 1121 bedam uber hit:
nio Cep, π. (pamm jer« maenti· κ.
buu) die einzelnen Siue, Argumeme
den Vortngu.

..mmmmm υ.. Μ... ιι...
eim, αα... Α... iam, ιι. mgna>
..mr ‹³2- 5η... ι.. cm.. ι.. niue-¹.
...m ...ganemu mmm. w... (cap.
s. u. ι..) w... ...... doeh ..ι οε... ς.-
ιο........., ψ.. ...ὼ πω... ...- ρ...
...ἥψω Eira, na, w.. .. κω...
...ιη eimau, w.. neum, ...n 1²0...-
2:⁴23· :0225232225=222⁶0.*.;.³...⁶5::=
232·ss’alffi'ss„3³⁰„23231,⁰5÷2‘1.¹1'¹.11⁰2'}g{311
1.... anagn, ...n-12... ...ι....... ,1.
gelegzmliche ...numaga α.. ια..
ι... ι).....ι...... οε... ... ...ω Α...

...η ben-...1211 5....1. 3.... gleieh- .

...mig .1. ... ,mm-g ι... μου... ...
...μ gne-..iem

CAR. lx, Ι, len-miae inl-:rim ΙΙΙ,
ι... quad mum„ ...aptam ιω.. ,Α

panum) ...ιι ..μή που... ..-
unchen, nei-22 Richmng irgmdwo Ιιίι
...ιι-ι, ...ι .. ...natm (Β. a. 1. ι, ⁷.
Aqmtania ι pyreum namu per·
munt. c. 1, up,- narb-n ιιι-ιι,

