mummius-tt· 11 len hmffl. 151

Wegimung 511 0111551151. Ι, 35,
a. 11, 1. ΙΙΙ, 15, 3.
Attribuere 1, 41, 1.
Auctor 1151.
Auctoritae Ι, 31, 5. 35,1. ΙΙ,55; 1.
Audacter 1, 1, 1.
Audere 11511 poete verbunden 1,,51.
Aut-aut 1, 55, 1.
Aoereue ΙΙΙ, 51, 5.
Α1111·111·1 1, 4, 4.

Beneficiarine Ι, 75, 1.
Beneficium Ι, 1,1.

Bucina, bucinator ΙΙ, 35, 5.
Burger, 111115, in Ilelien Ι, 31, 5.

0.

Cadere (maie, secunda) ΙΙ, 15, 1.

Caecus (vallae) Ι, 15, 3.

051151, (ier Nune, Citer’e Kriege·
11111111 reprieentireud ΙΙΙ, 15, 1.

Campanae Ι, 14, 3.

Capere arbem Ι, 11, 1.

Captis deminutio ΙΙ, 31, 1.

Capreoli ΙΙ, 11,1.

Carpere Ι, 75, 4.

05111115 ΙΙΙ, 44, 3.

Castigare ΙΙΙ, 15, 1.

Caetra Corneliana ΙΙ, 14, 1.

051111 ΙΙ, 41, 4.

- magnut ΙΙΙ, 14, 1.

0515, Μ. Porciae l, 4,1.

Cauca heim chck Ι, 33, 1.

0151111, Bed. im Pluessunmpeel. Ι,
44,1. mit Ace. 1. 15. 5. 151151

1 51 1. -
151151. 11, 511. 111, tae.
Centurio primi pili Ι, 13, 3.
Centuriones, ihre Bengordnuag Ι,

45, 5. 1111· Sold und Antheil bei

Auetheilungen Ι, 17, 1.

Cernere ΙΙΙ, 35, 5.

Certae 551111 Ι, 55, 1.

01115 Ι,31,1.,

Chara ΙΙΙ, 45.

Circuitus I, 51.

Circum ΙΙΙ, 51, 1.

Circumducere 11111 dem tecue. 1111

01111 ΙΙΙ, 51, 1.

Circumire aciem ΙΙ, 15, 1.

Civitas, Burgereeheft ΙΙΙ, 115, Ι.
0151111115 155111 ΙΙΙ, 51, 1.

Coacta ΙΙΙ, 44, 5.

Cogere Ι, 3, 3.

Cogi, 11111 geewnngen 111115 Ι, 11, 4.
05 5511111 Ι, 57, 1. ΙΠ, 55, 1.
051511515115115 Ι, 15, 1.
attinxit} itt ¹·
Colligere 1,11,1. ’ ’ ⁰

Coloni in 0115515115 Ι, 14, 3. det
Domitius Ι, 34, 1.

Colanicae legiones ΙΙ, 11, 3.

0511555115 ec. tributa ΙΙΙ, 31, 1.

Comagene ΙΙΙ, 4, 5.

Comitatus Ι, 45, 3.

05511111 Ι, 1,1. ΙΙΙ, 51, 3.

Comitium 1, 3, 1.

Commeatue im Plur. Ι, 51, 1. Ι,
51, 4.

Commemorare Ι, 5, 4.

0555111111 ΙΙ, 33,1. 0555111111
proelium Ι, 41, 5. Committere 11
ΙΙΙ, 15, 1. Committeadam im 11-
11151115 81111 ΙΙΙ, 15, 1.

0551551511 ·Ι, 53, 3.

Communicare cum ΙΙΙ, 15, 5.

- 15511115 ΙΙ, 4, 4.

0551555111 Ι, 41, 3.

Comparare Ι, 15, 4.

Comparatio, unregelmllleig augemen-
del ΙΙΙ, 71, 3.

Compendium ΙΙΙ, 31, 3. ’

05551111 ΙΙΙ, 115, 1.

0555111151 ΙΙΙ, 5, 1

0555551 (venibat werden) ΙΙΙ, 15, 4.
Compertare Ι, 15, 4.

Conari ΙΙ, 55, 1. Conari eie ΙΙΙ, 55, 4.

Concedere alicui aliquid ΙΙΙ, 51), 1.

Conciliare conelr. ΙΙΙ, 55, 3.

Concilium ond 1551111115 Ι, 11, 1.

Concilium, senat ΙΙΙ, 15, 4.

concinunt cigna ΙΙΙ, 11, 4.

0551155511 11. vata ΙΙΙ, 15,1.

Concurrere (1551151τί5) ΙΙΙ, 51, 4.
11, 1.

0551511111 domum I, 53, 1.

Condicio Ι, 14, 4. 15, 1. ΙΙ, 15. ΙΙΙ.
11, n. 1151.

Condonare alicui aliquid Ι, 5, 3.

05511111 511555 rationem belli ΙΙΙ,
51 3.

Cons'erre caetra 1511111 ΙΙΙ, 71, 1.

Conferre in publicum ΙΙ, 11, 1.

Conficere 155 der Truppenuhl 1,
11, 1.

- - ΙΙΙ, 15, 5.

Confict' ΙΙ, 31, 5.

Confidere 155111. Ι, 11, 1.

Confirmare Ι, 14, 3. ΙΙΙ, 54, 1. 55,
1. 56, 1.

Conflictari aliYua re ΙΙ, 11, 1.

Congeettctue Ι,15,1.

Coniioere in noctem ΙΙΙ, 11, 1.

coniunctivae 1151111111. 1515511111-
111111 l, 53, 3. 74, 5. 54, 1. ΙΙ,

-115151111511115515 8155 Ι, 15, 1.

-ΞΞ1’111 Ι’0111151155 (111 Ι85111111Ι,

,1.

 

