ιιι. ι. συ». n. vn. 16

1- naq-u pum-dn puem- nsunt-r, nequo exspectan,
quod “pedorib- nul· „ader-n, ιι de nn- ⁶-me nd μμ-
1·- fem-r, ,dudam-e vot!- nneupnun exeunt, quod ιιιε ss
σειρ- accident unq-nm. eon-ule· ex urbe profici-tunm,
Bane-quo hbe-t Ιιι urbe et anltffl· priv-u, mum οιιιιίι
vet-un· exempla. 'l'on Iul!- delectus habentur, nrm· impe- θ
rant-r, pecual-2 ι mun-mpli- exiguntur, e funus tolluntur, οιιιιΙι
divin· hum-unque {un penul-centur.

vu, omna rebus taguma emur npud munes tontionn- ¹
tur. (lmin- uapor-nm· ini-rin isi-iem„ ιἰι οε cnm-nemone,

 

Praetor-1) hier, wie uh, ιο viel ιΙι uiam Gefolgn be nitet, ”g‘ieh*⁸i⁸
Pnpmaeone, sudu vul-mn. A le dieu armlvzh- ι

μα ,ιρινῑονι-ιιη amnt: anta-sq) ἱεῗὲκᾞθπῶᾙῐ· ζζῗεῐξξιιὲειπεὴᾯῒ
2:⁰¹5.. ζ’,ῗΐιέιῖἶί-’Ἳῑ ἆέιῒὶἷὲέιὶὴξὲῗ 53· ‘werf-m -ιῐὲιπ in incanum
„jam με fin} n-aeh u.. ,πῆ ordnung mmm vm, m- mm ιιι.

sfim ganah-nahe- s.0=·«‚ me mu thhssfin'm {222¹ ξε· σα( --ι fd*

 

,ι «ι. ...ι ιιιιςηίςικιιι A mx ,
-εη, ‘3¹¹ ²:¹²¹ anne.. sm·- m.. CWnuu--pmfmmumo nuh
ι--ί, m· ιιιι ιιι carn-ae. den-mm. am. mr ,ι «ι. ιιι, mun-22 qra-
ιι ι. ιω. ιιι agen, ‹m- ιι, ..ῃ ...u-g. mm, 512 00-an „flegm- nen,

 

riarlha nnn-1⁴1 beselam worden ιιιῐκῐ ven· ιίε einen Kritg zu ffihnn
ny. Auta ιιι meh ‚nnn-1- fraga.. mum, nim m. nom ι.. amnne-1.
zaffffmwaafzzzt'ffi ..2⁶:³59:ffi‘ffiebzzrzzssasssaea
{„„u‡a⁰¹u :::.:;'¹·::·:::;f⁰„{ss;;;÷{“3;zzt?.:‘·
:zzssss'ffzzesss‘sssszzsm ..f-
κιιιι-ικιιιικ πη em.. ...ιιι z.. c·1²- ¹⁵‚,²·, .,
uu urhun. ι nnn-unu) S. ιιι m, ².

dampni-p. adn-fi) niumm·- cn. vn. ι. apud μυίᾳ.) ο-ρ.
'‘mqlt, ιιιιμινιιιιιι, luna-nevenfinku'intua'i 01³, ι. ρῗριι apud eo- Ιοᾳιιιιιιῧήὶίηῐέ
*pampano-2 aur vum o ε ιιι-ι· 4⁶, b. meur eo ιειυι ore ς

    

   
  

ι, mm mmm-mr) E. umam
manturanum gemm.. van. ω

¹5·- 1112 eurr'ctn ιηὶιείΙῑ wwdeu. opud 01⁰1 Pompss'un istinc, 72, ¹-
Fern ad potul-- dn aarum: lupe< concionem apud nime: habuit. οἳ, ¹.
rto tum« ⁵1³0: -a du von ιε.. Λιι- conci-nam ..ρ-α mmm„ exn-nj-
mnibadrrffl‘aaxffasszffi: 22? ,22' ¹1220'3512T ‘'K‘df'vd‘assmil
ai· numm κιιειεῖἑιιηιι u um- apu‘a aa, Ambt'ortae ad hah: ἔξω
ungu. dan· acam, m. υὼιιέε... ιι-ιιι

„02¹ nm> ,Μ nn·- ὠ, „pua ..ιε ‹flammi-0 ππ mmm. m»

rna-..amerpnprnoranimperta„ qen-puch« vom g2w⁵fin1÷‹=.2‚, gmeq.
..ιι-ι... μ, ..με .,, hm„ ,, m 5111.. ε. capam, ..namq 1mm2=31111
v.fi.m.'nm.2;.2.c...m.„a„‚hm-„3 em ‘he-he ruffine: ‹vm-m vum
num capanna·- ιειιιιῑιιιι n-um‘ '‘ehi-³¹ und ‘dem-¹¹· eit, *l-her be-
ηηῡιιιιεη, ...α ¹12.. sapim uelabfle under· garn zu unu· Vaga-nmina&
a.. ιι. κι.. „4 α.. „mma” aa„ ιιι mannam. m um... vur-
ms-fi--g mu... ..m ,ἡ ,ιω ,ᾖ ,ιη-ιιι.- . mun. aaa heman-..am
naaenm-d- ‘uem nq’vmmhassn ᾗ, ιῑ- bm- m· Anii-gen mani-gn..
oum-mun} *aaa nuh-1 oni·- nuperum) ‹gn-3 mm
ngat-n, Μη- διι num-2- ιιι 'mum fl.. vq- ὼ, zen, ,ι we!-

