ΞΜ u ιιιισ erun-1

{noda-nibus, ex numen niven-ndum ennum- κιωιίίι inten-
ῐεειΙι ιι mffle sub-enfin qui nuo· dimna curin-i· multique
praeterea per olm-ulmenam vuherum ex matris §n oppidu·-

⁶ propter timoren cent *acipiunt Qua re nutu-dven- ναι-ιιι α
tenure exer-:mu ongum· διοίιιιωη {n unffi· et pund· nd spo-
ciem uber-:acuns felleus de urss- vfigssln sile-tiu exercitu·- ln
oppidum reducit*

ι xxxVI. Postero die Cum ‹ib-mere Utinm et valla mmm-
·munire lnam-[t. zm in oppido multitudo insolens hem dlu-
tun-nitate utu, Uticenses pro quibusdum Caesaris Ιῐι se bene-
ficiis illi amffcissiun, conventus is, qul ex variis genet-lhu- con-

2 staret, terror ex superioribus proellis magnum ltaq‘ue de de-
ditione omnen pal-m loquebantur et eum P. Amo agebunt, ne

³ uun pern-uad· omnium l'nrtunu perturb-r! vellet. nnec quum
agerentur, ιιιιηιίι praemi-n nb rege luha venerunt, qn! illum
utiense ειμι mugnis copus (Μαι-ε et de custndh ae dere-:stone
urbis hnmreutur. Quae res w m perterrita nmmos con-
fimum.

ng.. *neam-...g ...ab ιῑ... Verbindung 1³.G2y1n,vs,s. per Amazona-m· ωι-
my: ,ene-n Vulgo ιιιιψιιι, dn um loqun, (vemt domme οη. 4³, ι,
meh: Sumuntu- me frumentum Anaunion moenium occupandorum.
’Ψ ⁰5¹2: ἐς ’ψ’ maz-3 νᾞεὴῖῑ ”’ ³· ¹-⁶”·⁶“¹1⁰-‘
ι er ιοι ι, ι ‘’5'' Δι, -. *a *c e . 1, ao, τ. umal-teum
=:?:¹'‹';2‘2·:‘¹::mfi·;·²,{²;.‘¹: {2¹:232ss {43⁸3st 2²2? ‚5⁰⁷⁶AE :5² Cv‘sff'ffi'f&
„qu-a.. penul „genu enm m mle vn, n, ι.- νει. n· 1, ο,

ἴῗαὲἳλιξὲἰέῑῗὴῖζξ, ’Ξὶζῗῖἶζξίὴ «ἱέἑ ω’ξζςνίῖς ἵζζζξῗῆἐῖωόἧξὶῗαΐῗ
,ἰῇ-131,-ὲῖἱῖηιΐὶιξὴεξίιὲ.ιωιέ;ιὲ- ’Ῐῖἱ- ‘¹3¹¹ unm-1⁴ pagenam omna„ ann
aa, ..¹ ,aq-n mmm-‘2 mum-1 22291·›3;{·g¹⁰f ’ξτες ,ἢν ¹¹¹2
75012'1'21' βψω· (ἕω-,Νεν- ¹¹¹¹·- »ιᾶ maida-131. 'Au’nh'ooe' ω
¹¹¹⁵· ³, 4·1³r⁰¹¹¹h‘r‘ mamm *¹¹0¹- fleh i.. gnidum Fun· 111. σο, ι.. ex

Β, urim η, ‘enai-2 ...numam mm. - mg, mh „a Ι ,2 ⁶
cqurorum agicta- aduaernariin pro· timore. “ ’ ’ ·
Ιιψοᾱιιιιι. effic-1, 11, fl, -ιι, ςηιηςι δ’ bucinatore) mt du bucina (ὁ,
‘cf-2⁰10 fflssvssnssss’ss‘ff'sshffgffml nn ahu-en, homffimig ,ὼε-ιι,-
„1112 „ruffin mm, ὡκ, ,Μ nme-numm) nm ιηῑΙΙΙ amrin
ΧΠ, m. amum prom-t υινειη. dm 5⁸⁴¹·- ’ζῐ ’”· ²⁵¹² ,ztfflm 6²¹⁸,-
cna ιιι ray-nm. ‘2 ιω. ως ιι ..ον- ¹³⁰0< Μῦν-[ἲν 12:1²:ss 132¹ 2¹:3²³:
&liaf'fflssff‘ff'ffssffffismfflss ἓῗιιιῖἶᾶιί, ιι. best-1:1³ «ι ω -ὴ
ἕιτιιπῐςᾞὲ ἕατ’», ·“““··“ “·““ ··““· ,“’“ *²⁶* ,
afflfflm. ”w mim-2: ,ussfflssf'hta-ssz'ffvhffiz
,ungu ..ῳ-ι’ nme. ...a .- ειιρ ⁸⁵5¹·- ὕ» ¹· ι η
2⁸⁸. '2¹23ss ἳῖῗῗῇἳῗιῖἷξῗοῗὼώ ιιεῖἲ”«ἷἐ’.”ἐ“ἕ.).-Ξῗῖ,’ἷ’.ῗ”ἷιῖζ m
dffffl'ffm'* „xm-1.) ᾗ.. μ, „affl ...ὴὲ 1ι.. usu ..s-- ¹¹!-
¹W=ffl Qun} *W ''0⁸OE ψ

