Μ meribaboth-enh*

111 pubinum 1, 38, 7. ΙΙ, 13, 4.

- se (Accue. ud. Abla.) 1, 38, 6.

- sententiam loqui, in orationem
ingredi 1, 1, 3.

- stipendium Ι, 73, 3.

- utramquepartem 111, 79, 7.

Inaedtficare Ι, 77, 7. ΙΙ, 18.

Incidere ΙΙΙ, 39, 3. ’

Incidit (incertit) timor 111εαί111111
alicui ΙΙΙ, 13, 1. 44, 6.

Incipere mit dem infi paee. 111, 11,1.

Incitare 1, 4, 7. - ἐ

- 11 Ι, 79, 3. ΙΙ, 14, 3.

Incitatus ΙΙΙ, 13, 4. eursu Ι, 79, 3.

1111111111 Ῑ, 78, 8.

Indicativ und Conj. van verschie-
1111111δὶ1111, 33, 3. 74, 8. 64, 7.
ΙΙ, 1, 7. 39, 7

·- mitten inorat. obl. Ι, 13,1. 81,1.

Indiligene, induigentia ΙΙΙ, 9, 7.

“ indirecte Rede unterbrcchen durch
directe Rede 1, 7, 8.

Induciae 1, 85, 7.

1111111111νὶ1 defendere 111, 98, 7.

1111111111 Ι, 63, 7.

Inserre tigna 1, 84, 1.

Inseetie pilis, riguis ΙΙΙ, 93, 1.

¹ Infin. aet. 11. meniu demeiben 81111

111111111ηᾶ Ι, 37, 3. 61, 4. 44, 7.

Ι,31 4.

- 11111 'dee Genii. Gerundii 1, 83, 7.

·- praee. ader sut. 111111 sperare u.
egi. ΙΙΙ, 8, 7.

Inflate ΙΙ, 17, 7. ΙΙΙ, 79, 3.

Infrequene ΙΙΙ, 7, 3.

Insulae ΙΙ, 17, 1.

Ingreeeue Ι, 84, 3.

Inimicitiae 1, 4, 7. 11111 inimici ΙΙΙ,

· Initib gieich vom Aniang 11 Ι, 47,1.

Initium 111, fit, 1111111111, oritur 1,
11, 1.

Initium facere ΙΙΙ, 94, 3.

Iniungere 1, 4, 4.

Iniuria 11111 dem Gen. in 1111111 nb
pauciverBedeutuug I, 7, 7. ΙΙΙ, 119,7.

Inquit winderholt ΙΙ, 31, 4.

Insigne des Admiratnhittn ΙΙ, b, 3.

1111111111 mit 111111 Genii. 11, 36, 1.

111εοὶ111171 Ι, 48, 1.

Inelar bei einer Zahlangnbe ΙΙΙ, bb, 1.

Ῑ1111ἰ111111Ι, 19, 1.

[1111111111 ΙΙΙ, 1111, 7.

Ineuetue 111111. Ι, 44, 7.

Insuper 111 Pripoeitiun 11, e, 7.

Integer unverwandet ll, 47, 7. 11
integra 1, 98, 1.

Inter manue ΙΙ, 7, 7.

Inter 11 Ι, 71, 7.

Inter 11111111 8111111111. nechgeeetnt
111, 6, 7.

Intercedere 1, 68, 4. 11, 39, 4.

Interceeeia Ι, 8, 1. .

intercludere Ι, 17, 1.

intermittere tempus ab opere Ι,37, 1.

Interpellare hindern ΙΙΙ, 79, 7.

Inlue, hineiu ΙΙΙ, 76, 4.

Invadit terror 11. 71111111111 Ι, 14 1.

Invenire, ersabren‚ hiuflg im 1111·
perfect. ΙΙΙ, 37, 1.

Invitari bewirtben 1, 74, 4.

Involutue ΙΙ, 11, 7.

Ipee beecndeeer Gebraach Ι, 77, 7.
86, 1. ΙΙΙ, 49, 1. die unmitielhare
Nibe bezeichnend ΙΙ, 19, 4.

Ira mit Genii. ΙΙΙ, 6, 7.

Iracundia ΙΙΙ, 3, 7.

Irrumpere ΙΙ, 14, 7. Irrumpitur 1,
⁶4. 1·

Ie (11111 eui etc.) in Bezugaul 1111
Haupteubject Ι, 38, 3. ΙΙΙ, 78, 7.

- 111 qui 1111311.ΙΙΙ,73, 8. 33, 7.

mauu

Iter babere Ι, 14, 7.

Iubere mit (11111111ὶυὶ1. Act. 11, 78,8.
ΙΙΙ 68, 3.

Iudicium facere H, 31. 6.

iustam iter 1, 13, la 111, 11, 1.

Ι..

Labor H, 1⁵, 31

Laborare a re frumentaria ΙΙΙ, 9,3.

Laminae ΙΙ, to, 7.

Latine inflatiusque ΙΙΙ, 79, 3.

Latoree legum Ι, 8, 7.

Latus apertum Ι, 44, 7. ΙΙΙ, 96, 7.

Laurus 111 8111111111 eiegreicher Im·
peratoreu ΙΙΙ, 71, 3.

Legatio, 11111 11111 Legeten ΙΙ, 17, 1.

- folgt hieweiien hiutee tegare· Ι,
33 1.

Legitimum tempus der Bewcrbuitg
um (111 Comatae Ι, 37, 1.

Lenis, leniter, lenitas 1, 1, 3.

Levare Ι, 9,- 1. -

Levia armaturae ΙΙ, 33 3. 111, 43, 7.

Lea von senatusconeebtam inobie-

deu ΙΙΙ, 177, 7. agraria Ju ’11,14,
3. Pom eia ΙΙΙ, t, 3. Pupia 1, 8, 3.

Libere Ι, 14, 4.

Liberi u. b'berti 11111111111·Ι,81,7.

Liburnae ΙΙΙ, 9, 1. .

Lieelt mit dem 1111111. Aa. 11. Pm.
11,11, 1.

Licet fieri mit dem Detiv 1111 Sub·
jectes 11111 den Accneativ 1111 ere·
1111111 ΙΙΙ, 1, 1.

Litora omnium locorum ΙΙΙ, 73, 1.
Litterae, 111111111171, 1.

Loci natura et calle munitum appi·
(11111111, 1,· 1. ’

 

