ιιι. ιιι. cnr. xv. xu. 1⁷0

putent: nne ω de -ιιῖιιιίι relm nun cue-re inqui, ιι
ab} είιιι faunus dour. Eue addunt pauo· rei confirm-am
nunu, ut de cumpo-lehun acturi merentur. luten-im postulant, Ι
ιι sint iudan-e, atque ab ΙΙΙ impar-nn magnum enlm, quod
merebant, viden-tur, et Caes-rem m summe sciebant cupere,
et profem-n aliquid vnmlln mundun· mutim-baur.

ΧΠ. caesar eo tempore cum legione nnn profectus ad re- ι
dplendu ulteriores civitates et ren frumentun-m expediendum,
qur ιιιςιιιίο utemur, erat nd Buthrotum, oppositum corcyrae.
lbi amm· nb Aemo et lurco per litter-u faetus de pustulati· 2
Libon- ot lubun legi-mem ηΙίιιψιης ipse omum revertitur.
Eu quum venisset, emuntur [ΙΙΙ nd colloquium. Prodit Libas
:tq-e exeunt Bibulum, qnod ίι iracundia summ· eut {nimiet-
nuque habebnt etiam privatas eum Caesare ex aenimate et
pnetnn wuoeptu: ab eam caueam colloquium vitane, ιιι ru
mai-uu apen' maximaeque utilitum eius iracundia impediren-
tur. Pompeii umam ene ac suine nempe·- voluntatem, ut ι
merentur atque ab αᾳηᾶι dinudat-mor, ud potestatem eiua

,ι’ ,ιιι ...ιι sac.) Eine rem. ι.. ...ί- .. ...ιι nnn-me.. wude.. ι.. «ιι. ιιι. <
μ. coda„ ιιιιιιῑιιιι ...ιι neem cx. „mim nemu-..23 ιτ.. «ιιι ...ιι
..ι ..ιιι ι... (ιιι... ι.. υιι, ...ιι ιι.. {quin-m „wi-0112.. 'cam una 5²01„-
hur-2.. pra-mm. mu. gun. gevam...- ....,- mm ..ι-..ι 2. metum..
ιιιι. ..ι-ι rai, εἰ η.. :uu-gam »en-er mm mmm

-· 1 , Β. ,, ι.. unauna, ι... ..mna-21³2 ι.. sam,
ffl'ssffg'fffss‘ffl'ss„ ‘d2'),.‘1,„'‚‘ ,ξω ιιι.. ι. ...ιι marman- vna-‚mm
cm. toa-1⁴· «ιι. cof-fimare m. ε.- 552 uzuh-edan), ιιι-«1 wiaegflaeich
ιιιιιιιιιι minan-..g amb aie wan: fiffflmfffflfflff - ffl‘ffl'· ¹¹¹ ²¹
„m α, ⁰0⁷·st- mmfflmmm« »dffi -...ι.οι., ιο.. der-Luna ιιι.. μ..-
ni: ιιι ‚amnena warni-212 neminen ¹¹.·¹¹⁴¹·⁰¹²¹-·¹’¹·¹W‘¹⁶¹²⁶'¹1!⁰¹⁸²⁹ '¹⁰⁶¹’
ἓξὲξ „2³¹¹ff‘.¹:'¹¹¹²13÷'21.²³:3¹:sstssssnssfit'2z

c„ xv1 2 m„ frum, mm„ ru ..ιιι ..ιζ-η zweicel ιι.. nu, mn„

v 1. ’ ⁵4⁴ 4· ιιι sabjecta nn componerentur μ
23:¹¹2) 7⁷3¹'B G> v w, κ sru- ..om-m werde.. Pom εἰ... ..ια εει-ι
,ιω-ιι ...μυῖαι nemimem. s.

zu η’, 2. ιι. 1, ⁵⁹. ungamus pabu-

ω... ar.

matheo-⁸¹ eu:-

„nm ιι...- .ι ι ε... ...demm-
...ιιι «ιε... gemm-,faena Spruehgebmu-
ιι.. componere controuerniau ι, ο
⁴ ι, Ε, ιιι, ιον, ω, ...ιιι mn„ ,ι ε..-
s, quod — concept-¹) 'Dm‘ ww„ fig ιιι.. smum. componitiu „nm cam
-ὶ-η ⁵¹·.⁴⁴·¹11·¹²‘ Cum »2¹¹²ss ¹²²- mammam ...ιιι ιιι... mmmmm
menna, mh· zum lnhtlt ἀπ '³³2¹‘ emim, nuez.. mnam Amnem, ι..
du· mm meh-¹²3 mrem, Φημ’· ιιι.. am. eben ...νωιῆ ...ιιι ...ιιι
’παι-ν- ·Ιύ mufflen emuna-m muner ...f Aa. uupmbnlinhen ‹32-
mhen. »mah mn campanum- (ιιι, m ιο...-
u. componerentur) Su die »ιιιιι- ...ιη-ι..) ·1= ...s ιιι.. ι...- con-pannum,-
ffiudnchrfflen3 ιιι... ιιι-ι ι... ιιι... Vnr- ...ιι ειη... pena-mene„ Subjem (vm
:mg-hausen m ιιι Sabim henb- componunturcaetareIPompaeine)zu-
μιι, nieht οῐιιιι liin-123 elenu ιιι. ιῑιικμῆὶιιιιννειιὶειι. (S. 1,·36, 5, ³²3⁶·
big-u ιιιᾱιιιιιι ren unt di: durch 111, ιε, ³. ηπ. ¹9, 4.) Λυσι.. „me
ιιι unum-ing humen: Auum.. ιιιιιιι. smne ιιιιιι. mum manag
ηις, ιιι conmutantur uber ιιι-ιιι· ιιι flur. s... Ι, ⁵, 27—119. Huc οιιμ

12⁰

