υ

amulum cuna!

οιίςιιιο et emm hum ιιΙ unm potuum. unqu mgna

umna- oetfflh mm· ss.mm perfugiunt. ln· Νι snt
ungu-ffl- [εις ned ex pupulu- eumuna duabu expilati·-
vfflebnnu· uaeran nutu, qud m για-Ιπ- fruman tanquan-t:

³ m ne reliquum con-{llum expueaturn· confluebant. 'hrum' :b-
ent lnnginn; quo ιμιίο plum rem pune eamn ret-spere Ιιι-

ι tellegehnnt. Hoc probatu eon-llio cx σιἰιήι proficiscuntur. Gne-
nr equitatu praemisso, qul nnn-sunum agnen arpent utque
impediret, Ιριο cum legionibus nnbfibqnstur. Nullum lnteroedn-
bnt tempus, quin exn-emt cnm equltssms proclinentur.

ι LXXIX. fleam ent hou pugne. mpetum athone· ιω
vlu-imum :guen madebunt, pluriesque in {ocis multe-trihu·

„3s..·‘.>³:{'„¹¹.2¹‘:';;‚{;-31.'2?¹ 1322‘22'2 κ..ι
η.. ιι... ,ιιιιι folgenden ...ρει-ω...-
m. vgl. ιιι, ⁷⁵ ², ma ειμι-..ιιι
κιαι, ...ιι ιιι.. b. mu. vm, ι.. ς.
ἱῗ.”ῖ’ἕ,’ἷῖἷ.ἓ’ .ζ’.“.”“ἐὶ’ἕῖῖ”.“..”.’..ἵῖἒ
ει.. mma. .ι, ι. ιι. ι... ιι.. var-fl.
mg, ι.. πω... m -zeh ιιιιιιιιει, ι..
fni-n, m. «ι... seh-vinigffim ...ιι
maanaim... ...ιι ιιι-η.. ..ι ...ψω-
ιιι, lum-chan. unm mde- ...ραι-
:are .....ι aman-2 ...ιι on minius--
.ιε. urbanam, ι, Β. (κων... xm, ιο.
Pero a te, ..ι ειη neu-om expuceu a
2²:255&ssfffflss'ztrsslfi‘ltl‘sm:
1111·- ¹1-0. υ.. δὴ... mm: sune,
„am werd· n ιι...- aba· μιὶιμι
ιι. aa, w.. mim ι.. num, ιι..-
mn. ι.. ommim-,u inan-2 -ffliah
suun. m „far-um ammata, «ιιι 8-
nh· mh annm una amm-m ι-
ιι... §0212 ιιι.

ueram„ mmo sonm- ullusudig
heir-en: πωπω uidene-r ιι...-
emm η. η. memnon. νει. ,-
Cap. ³³, ι. mmmmm.

ι, plara .-. ρ. ιω, η..) εἰ. 0--
hen, ω. ...ι ein-m ω mim we„
...ιηειιιιιιι υ-ιῑιι. ..ει επις...- ιιι...>
ιε... - ιι.. recipit mam «ιε. sm„
uim-n« εει... nur-n ι... ...ἰ ...a aa>
...ι ιι... ῥιπὴ-..ι «ι.- zama ι.. nich.
Vgl, ΠΙ, ει, ³. qnae reu tamen fot-
uu: aliquem reciperat uuum.

a. nom-gam. mmm) οι... οι..
λς, a. 1211· ean-‘1¹:32‘ ¹6:2¹· amru*

mam η... ι amam.—

 

subsistebant

ge- ουρ... mmm .- aima maa-'-

mm ιι... vomam-me„ mua„
amn „minamu- Λ ..σε ...ι ιι...
mamm 1²21« a.. MR? ιι... San-‹1⁸-
unga, ,ὴ amu 'rumen aasz ο»
{un—gemmea ...- rmum ihm tam
unge...

ο... ιΧΧικ. ., flurium -
abnuebant) m· nean ..ua ιιι-«ι-
..ι.., ι.. „tar-mu.. N-eh mum-mn·-
»humidat num-23 ...ιι «ιε...- ..ιι
m mine-2 Παι.. 110 ι... zum alm-125..
...πμ ..emach a„ ...ιηιικ ..ωηι-
.ι..... nemra> (ιε-π’.. ο.. manga&
«li-metnim-ngkbnntekeinemzweied
..manage-1, mm. nich jumen-nm
ae. mn.- pem« amn ...ι- αις...-
Ξῗέ.. εἶἛ-..ὸειιιΐ ..ἧι-ἔζη,-

.-Δ 2 . ι...4 .. g, pa·-
mr„¹“‘„:;¹.„5:.'';2‘2‘:1¹²:„.7?„„⁸··‘·.
n· nm ..ι κιαι... α. ...ιιι mula,
Do mem ..ει ιι. ...ιι-...ειη ..aa ...-
ἔξέἷῖζῗέἧῖἶῗῧῗίῗὶ ῗέιέἶὲῒωῗὲ
ιι ..ε-ε... ψ... anah- Sim ..4-
rm ιι-...ι ...ιι ...ι ιι... vamum*
...- meu mmmm. ltu-naha
nm ..ι ιιι... Δ.. m·- uun-m Au·-
«ιη... ...α 2122- αιιιιιιιι. ...ι-..ωε
σιω-ι... 1³0-- ...ιι ...... ...ιιι-
αι. ..ι-η. conon-0 κ .- uam c·-
mm. ...ωε-,μ- ‹E- ι... ...ι-ι.
ἕῖᾚῗῖᾤΐῗῖἱῖἑῖἶῶκᾝ 'aps-¹1¹&
..ιι-ι, κ.. ..- m (τε... gneum-a
vird. oa„ ..un ιιι. ..ι-Ν. eon-1»
m {uum ιι.. nau ιι.. α..
..m-nna.. ..ep-au.. ean-nn..-

νιιω..

