ΙΙ num· mnu

’φὶ nd Ani-un, ¹8 npn immutavi-nn, uns-1· commu
prul-n· ex fug· Ιιι Amr-n pervener-t nque e·- ιιιι uponoe
νιαιι- ooeupnerat delentque bubn- dm lrgune· affinem
hun-laun et Ιοαιιιιιι numu et usn em prun-dne ιιι-,ιιι- :dim
a! ει mun-dn, qnod pund· ante ιιιιι ex pumen mm pro-

² vindan obtinuerat.

mn: venie-ten Udu- nvibu- ’ruben-unu·

port· nque afflui· pnmhn neque affectum valetudine fili-n
exponen h tum- μιῐωε, ἐἰ sublatis ιιοοήι excedam ο.

hm cogit.

ι ΧΧΧΙΙ. ms rebu- enarrem enen-r, ut reliquum tempn· ι

hbore intermitteretur,

milne} Ιι proxima municipi· ded-tm

ipse

 

capra) (33 ,¹³⁴ -ιιιι (ponte qa-
-.¹'. 25} 22'55‘5'5‘112.⁰.'.‘0,¹21⁹'.¹5
obaz Restm. uber, indn- ἧς, ohne
Ιει ihr remim-12- Snus-lm 'rube-
{2⁴:15⁰ 0325325’v35‘22‘1. ⁵3:²23:
nai'u ιιιιιι.

un effu pmninu‘ne) Uenu ὗη ὀῆ
δὴ durch rigent Annssmhrit nn riuum
One. durch nigrae :hm-ige 'rhun-hm
ιι tinem Gnchfflss, erwmbene Erlnh-
rung, ιιι. μ- anon-‚022 ιιι.

    
  
 

ι goder (im-hick-

 

ιιι-ιιιιιιιιι
nem ι, aaa. Brinn-
ιιῑηι, ιιι ι gem-un· amn-2-

κιιιΐι n Β4 (ἰ 1, ³⁹. nm -
ιιιιηι habere nnn· ιη ra miltmrz'. .
c. ιιι, ιιι. num-a mn nuper-eor.
ΙΙΙ, uo. swein. nme m* 'illuri-t.
Β a. ι, ³0, ι mgna-2· a· mnu
unam Ιιιόιι-ι. Du Puni-eh· i· dar
manau-„g de. wmu mm ιιιιι ιι.
unam den-lieu hrun- ἰιι Stella, wir
ιι G. lv, ι, Α, meio ιιψιε ιιι, um.
11, ιο, τ, mentia atqu ιιι-ι uuili-
ιιιιιι. ιιι, ι. autmi- acqaa u. re-
ffmcffl‘ffiffss' ztifffflfffflss·
-u- periti. Vgl. ιιι 111, u. mm—
puniuerat*

adim) ql. zu (kp. st, s.

τ. naoth-1) οι. Ριερω. αι’, nl.
«ιιι mu m „mu-1 gelam uma..
mm ί- v n aad nvn dn bem·
codd„ ιι -0 zue-m ιῑιιιιῐς, ιιι c:-
m ιιιιι-ῑιιιιι lui ιιι. Verbi· Ιιιιιιι-ιι,
&mmm-'m n. 11⁸1. ιι-ιοιιι ‚neas
ιιι neh miz νει-«ιιι, oda ulra.
un z-mnnm ,ιιι-«ιιι, ιι...
Pap-Mo· ιι κω- ‘¹¹1²- cap. a.

 

ιι, ιι, ι. [poe 11*- mat-1, ᾳ-,ι o..
diu-1⁴ [κα-ιιι, 'no-racone- per-›o-
m. u, ά. Hanc secun: u.

nucib-u dammim. τι. 4³. m, ιε, ἰ
ligna ιιιτῐόιι merarii: :appot-ure.
ι, ιι, 1³ (³⁴ ιιι, ιιι ιι, νι, ss, ³.
VII, θι, ⁷2. Drr blora Abu-xi· iat abar
i· dium 17ι11ε ιιι bens-utha· ιΙι σό-
mim-1 iammmenn'5 ιιι. sas-n ιιι-ι
Uin-»l und Werknug dtr Fnhn ndzr
dn Tm·- ει, w Ι “ h der deu!-
«ιιι εριηιιμιιιι. ιι. 1..-
222¹? ‘ss‘311231'2n¹'*²5'.¹1',2'÷''21ff 2.

    

ιιιιιι mmmm* ιω.. ιιι. &bjeu
«ιιι κου-ιι. nummu· ιι. ιι.
mum ιιι ει.. ι, ...a «ιω. ,ιη-
mn- ι... mm ιι ,ιιι-...ιιι ιιιιιι.
ι).- Suhjm, .ι.ι7 «ι, mmm-aher
ιιιιι amun-nm, ιιιιιι ιιι aqu:-
κιιιιιιι mn dun, die unm κιιιιι
11 [Tar dir-u κῖι
ιιειιι Bar-11¹: u·-

rb ἀιΙΙεῐ auch Schiffn
1·- ιιιιιιιιιιι . g ιιι-ι.

ι. fimum tec.) ιιι, ιιι». aque
unu inupia ,γι-ιω.. ω, ,κω
tulum affer-1¹1 ιφιιΙιζΙν 1³. G. VH,
fiff‘5''2,2¹¹3‘²'¹‘3'¹‘ affictam-r, qm·

mne ‹een-um pervum-e
5:2;,1.·l,-;„⁸·.}:7.‚‘¹⁹222¹2'23‘; '“ufsstz
valet-da ι. ιιι 111, 2- ι-ιιιΔ

„tagmer- ι. ιω...) s. ιι m.

‚Cum ΧΧΧΙῘ. ιι ·— inter-iun*-
tur-W2 Vl¹v Β, 64 VH, 2¹13 nt ΨΜ
ΞΠ· ίξἺῖηῗιιὯῖῒέῗιέἴῗέἔιῗ

    

   

tuem-um« ι. ,ιιι ιι. em„- nu.-
0-v ,ῥ-ιιιιιιιιιιιιει ιιι- '1⁰1‘anss

