Μ mute-‘Q

Ex primo hastato Ι, bt, 5. Fides ngusu ΠΙ, 1, 1.
Exaequari eun aliano 1, Ι, le. Fiduciars'a epm ΙΙ, 17. 1.
Exaudire ΙΙΙ, 07, 3. Feliis 11111 filiabus ΙΙΙ, 100, 2
Excedere constr. 1, ΙΙ, 1. Pir-mue ad diasimata 11, 10, le.
Excipere Ι, 15, 5. 10, 3. folgenII, ΙΙΙ, 00, 1.

7, 1. ΙΙΙ, 07, 1. ne augebam Ι, 00, 3.
Excipit aliquem euentus 1,11,1. Fore. uti ΙΙΙ, 00, 1.
Excitare turres 1, 15, 0. Fortis ven Mnesteus· ΙΙ, 1, 1.
Excubaoi 11111 extabui ΙΙΙ, 03, ὗ. Fortiter Ι, 1,1.

Excubare ΙΙΙ, 30. Fortuna ΙΙ, 31, 11.

Excusare aliquid, etwanlatnuehnl Fortunam periclitari, tentare Ι,71, ι.
diguugsgrund sufishren ΙΙΙ, 10, 3. Fossae ius ΡΙιιηΙ ΙΠ, 03, 1. 00, 3.
Excusatio aetatis ΙΙΙ, 10, 3. Fragesatze ia indirecterRede Ι,31,1.

Exemplum ΙΙΙ, 100, 3. Fraudare ahquid ΙΙΙ, 50, 3.
Exercitus dem equitatus entgegen· Fraus ΙΙ, 14, 1.

gestellt Ι, 01, 1. Frequens ΙΙΙ, 1, 3.
Existimare Bed. ΙΙΙ, 1111, 1. Frequentatioa Ι, 10, 1.
Existimari mit fulg. Nom. cum Fretum, die Sieilisebe Heerenge 1,
ΕΙΙΙΙΙΜΙΙΙ ²111⁹² 1, 1, 1, 11. exhibemus proventae 111, 11, 1.
Expedire 1, 01, Ι. 50, [ι. 30,1. Fuisset Ιῖιι· sactum suisset Ι, 10, 3.
Expeditus 1, 17, lt. [11, 1. ΙΙΙ, 30, Fut, exact. conj. Ι, 15, 1.
. 1. 70,1. Futurum fuisse, uti 111, 101, 3.
Experiri fortunam 1, 71, 1. omnia

prius ΙΙ, 31, 0. ΙΙ.

Explicare ΙΙΙ, 70,1, G m ·

*² explicita* ’νὴ medin ’κ’ (ΙΙΙΙὶαεᾳΙΙιιικΙνΙΙΙΙτΙἸύΙΙΙ im en eru
¹⁹ ⁷⁸⁵ ²· . · siaul 11 2 g
Exlmm I’ θ’ ¹· m “mm η’ m Ge 111ᾶΙ111Ι rch ac at 111 et u
terra 1, 31, 1. ΙΙΙ, 13,1. 3 . ⁰ ⁹ q ' ' qe
Emeum Μ’ π’ ¹⁸· 6ἒῐΙ1Ι1ΙΙΙ181Ι11, tilliiezVsrbindun w 11
Exspectare ex ΙΙΙ, 00, 1. 3 · ε’ ⁰

angeresht ΙΙΙ, 73, [1.

, Extendere iter u. extendere se iti· .
nm ΙΠ, 77, ,ο Generatim ΙΙ, 11, 1. ΙΙΙ, 31, 1.

Exn-a 111, 6⁶, 3· Genitious‚ seins Bsdeutung 1, Ι1,1,
Extrahese tempus ΙΙΙ, 10, lt. ms ⁶92 1·

Extrema ratio belli ΙΙΙ, 44, 1, Ex. ·· '1⁸¹¹ Pl'0P5‘l' ΙΙΙ in 1, ¹⁸2 5·

— sle Zeitangabe 1, 7, 1. ΙΙΙ, 03, 3.

- der Zeit und Genii. des 8111131111-
begriiies mit demselben Substan-

F. tiv verbunden Ι, 7, 1.

Fabri 1, 11, 3, - obiectione 1, ίι, 1.

Paralios, Miglichkeit, zu etwas zu (1110111111οΙηεΙεὶῗιεεῑιιοεΡαν-
ΞξΙιιηῗειι, 11111111111Ι11111,40,Ι. tillvum Ῑ, 30, 1. ΙΙ, Ι, le. der

tremus tumulus ΙΙΙ, 00, 1.
Extremae Ι, 5, 1.

acu tates wie copia ebendes. leit ³¹⁸ Maitbegriffs Ῑι 70, 1. des
Γω1111111.111,01,1. Ζ11111111Ι, 01, 1. des Grisseu·
Fama et opinio 111, 30, 1. masses 11, 10, 1. hei 1115111111-
Familia ιι. gladiatoria 111, 11, 0. (111- des Grissenmalse· ohne
Familia i. e. servi 1, 13, 1. ΙΙΙ, Angabe der Dimeusion ΠΙ, 03, 1.
103, 1. von 0111111111 als adjectwischer
Fanum Herculis in Gades ΙΙ, 10, 1. Beisstz ΙΙ, 31, 11. der Eigeusehast
Fastigium Ι, ss, [ι. ΙΙ, 10, 1. bei Bigennameu ΙΙΙ, le, [1. des Ga·
Fauces portus 1, 10, 3. rundiums mit einem Aecus. ΙΙΙ, 10,
Feriae latinas ΙΙΙ, 1, 1. 1. aher nicht uach causa ΙΙΙ, 110,
Ferre ad populum de imperio Ι, 0, t. t. duppelter bei sumam, numerus
Ferre poenam ΙΙ, 11, 1. ΙΙΙ, 10, 1. plur. num. iu griechi-
Ferre rogationem ΙΙΙ, 1, 3. 11111Ρ11111ΙΙ,01,1. impassiveu
Ferre sermonibus ΙΙ, 11, 1. Sion 111, 110, 1. bei opinio 1,11.
Ferri ΙΙΙ, 70, 1. 1. 01, 1. bei bellum, proelium Ι,
Fert consuetudo 1, 11, 1. ΙΠ, 43, 1. 00,1. bei spes Ι, 13, 1. bei sama
Fides Ι, tt, 1. in fide alicuine ests Ι, 01,1. bei desperatio ΙΙ, 31, Ι.
Ι, ti, 1. mit ciuem Partis. Peri. Pau. uei

 

