00 n new υιιιιι .-

πωπω( wem eluere vanusne-neem inpediet ιιιΙι
owe meost-emnam ιι ιιι equitatu emens ιιι ιιι·
gesimo emerentur, ieet ·' supprimunt ωρΙιιιιι-’ἱιι castrt· eonti-
nent. Postero dle Petreius eum pende equitibus oeeelte ed
explorem Ιοιι -Ῑιιοίὶιιιιὶιπ, {loe ‘idem fit ex eastris caesena.
Ulffltur·1..·l)eeldiun suet cum peuda, qutaloet nutarem penpi-
1 etet. Uteeque· leem ιιιΙι renuntiet: :quinque ιιίΙΙι peeeuun μι-
ιΙιιι intercedere {tinem amputes. inde excipere loen espen
et ιιιιιιιῐιιδιις qu! prior hee unigenum oeeupeverit‚· eb hoe Ιιι·
e'tem prohiberi ιιΙΙιΙΙ esse negotii. · -
¹ wll. Disputatur Ιιι oonsilio eb Petreio etque Afranio et

tempus profectionis quaeritur. Plerique censebam-vt noctu ὶωι*

ζώοιὴιιιρι ihre Gexfieheehesten ιιιιιιιι· welche zvyiqcben zweiflPereonen u. dgl.
111“”ὲ;τ,.,εὲὲ1;ιι”ἰὲῒ,ἴξῗῆῖῐῑ “523⁶ss ᾖα ¹' ³⁹’ ⁵37.AE
dene-eh die tfiflliehe Kriegegewohnheit, »tent &atarslfmgzazvtbaznemssvimm'
abgekfirztenAuedruck bezenehnet vasa 11, 17, 1.intersingulas legiones im-
eonelamm, fiir eonelamare ut vaca pulmentorum magnum numerum im
comgantur. . tercedere (yvojedoch intercedere euch
e. aab onere) -S. ιιι Cup. 41, l.. {efeteewerden‘kbnnte dazwiechen 'eln-
ἰιι armie. er zechen) vn, 26, 1. palae per·

,ῃ mm, mam) θῇ. Pffipo. petua, quae &uter-cedebat. 1, 48, 4.

sitien tcieer ἰιι diener Redeneatt 1111111111 vetem, quamque iustae οιιιι-
ultam im, (ι, Β, Β, G, lv, 34 4, eae mestitudinis ipsis eum Haeduis

vl, 30,’1., wo deun immet der fie— ‘'¹¹¹‘'.⁶⁶⁶.⁶¹'⁰¹³‘·.¹.3· ,ei-v. ll?17,1.m·
⁸¹¹³³’‘'''1'}‘s.''“1‘³⁶.⁶1⁶3..ss2‘⁰'‡.‘{...‘¹⁰¹.⁰.0‚¹{ ῗέἕὲίῖῗῖξῗῖἰέῗὲἔὲἭῗ’Υἰᾝεὲῗι
ῗιῖζῗιωὲξοίξάξιιοὶ zzrhfiltkgbei »vastem paternum hospitium' eune² Pempet'o et
hsufigu ,teht bei mm und 00:211. elmaltae cam Curione intercedebat.
nere dieAngebe deeOrtee im bleseen Ι ᾳιιίρνίον) Cup. τι), 1. atri ρνὶιι

Abletiv3 namentlieh caetris eusser- aa mrim montes ae occuparant.
erdeutheh ost, eber auch endereOm· νεῖ, ω Β, ὓ, V, ,

11111111, ¹· Β· ww 111‚1o⁹‚2. Β· nihil em negotiiYB. G. 11, 11, ι.

G· 11ι3111·Ρ 1111111 B· fl· 12 1⁸⁰, ⁷· neque esee quidquam negotii legc‘o·
'’au‘' Ῡι ¹⁸42 4· (ὤμω Β· 011· mv ιιιιῃ enh sarcinis¹ adoriri. V, 3⁸, 2.
7111111111 vallum) 1111111111 ‘'leffe-³· nihi! ecee negotii'sabae'to opprman
10111 ῩῙῙ» 11» 1· ο · · legionem interfici.

4. intercedere) el enthcb dazwc·

cebennam, nieht Ηυξ im riumliehen, 011· ¹fflfl· 1. 9111111111111) Πὶθς
eundern euch im zeissiehee, und ἰιι en· 11111111, 111 81111111111 11111 be!
derem bildlichen Sinne ebreueht. 91111, 1111111111118111111) 11111 1111
11, 39, ι. quidquid incercefferee tem· 11111 111111111ε dio Grande fer ud
orie, id omne victoriam morari, mder emen Antreg oder Vomhlq
fn, δι), 2 Lu, 1, qaod ΜΡ, ὶη geltend gemacht, verschiedne Mei·
Μ, „mig momenti, magni cm, nungee gefiufeert und verfoehten wet-
intereederent. B. G. V, 11, 7. huie 1111· (111111, 1· Ρ11111111111111 “W
cam reliquie eivitatibm continentia 111 1111111911 11111111 11111111 1111111111·
bella interemerant. Weit hfiufiger 11111· 1191· 1111111111 (111111111101111111
,ber in die fledeutung de, ommi. excaeattonibueque extrahitur. stu.
echentretem iibergegnn en in dee dee 13311, ³1⁸⁰ 1111111111111111111111111 1111·
Dazwiecheneeyne, ebenfaunowohl im 111111101111111111· 31, 1· 311 dim·
timenem, ale in fibergetragenem tattoneadmediam noctem perducitur.
Sinne, beeondere von frenndschefft· numerent) Man Ιιδιιιιιο emr-
liehen oder feindliehee Vethfllteiem, ten: eoem ieet-secieedem ecee, wie ΙΙ,

 

