111. 1. 111. 1111. ocur. ⁵ 78

111 111111, etque lul 111111 11111111 1 1111111111111 11111111-
eorum polllcltellonem 111111 1111111111, pectoreeque 1111111111
:tuedelltffitntlc 11111111 1111 *oculte 11111111111111111111111111

lvtll. 1111 1111111111111 11 1111111111 certon et 111111111
golternctomor 1111111 nostroe eludebant lmpetuequc corum cx·
11111111111, quood licebat. 1111111 1111111, producte lougtuu 1111
circumvenire 1111111 111 pluribus 11111111111111111111111111
11111111111111111111111111111, 11 possent, contendebant3 quum
propino 1111 1111111111 ventum, 11 11111111 gubernatorum
etque 1111111111 11 1111111111 montanorum eoolugleltnnt. Noutrlt
quod 111111 1111111111 1111131111 1111111111111111111111111111-

-ῌ

11911111) V 1. 11 Ι, 17, 1. moccl- egen (11111 Vermnthnnv cprlclrt 111111
mle defiaele 1111111111, atque 111111111- 111 undetrigesrellunffdn 1111111111,
11111111. 1111111111 0111111111 111 (1111111111 -

pactores) welche Domitius herbei- hit ’μ’ Sim· ,⁰³st macher A “
germem hane· vgl· Cup. 34· 1111111111· 11111 111 folgenden ant rer·

111111 werden konote, 11111 111111
1¹¹'‘¹⁶¹¹¹'‘l Β· G· V, [111 ⁶²· ‘luem ²⁰· noclr 11 celer 1111 111 1111111111 Wort

Μ’ '’mmm'‘ ”mm 'aa‘ ⁸1²⁶· einzncchnlten, 111 111111 111 1131111111.

0¹⁶⁸? S· ²¹¹ 1¹12 ι01 ⁵· ln einigeo der 1111111 court. 111111 111

11111111. 11111111) 1111. wau 1ῗ,,ξ,ζζῖ’ἱ”,;,,ῗξ,ξ“,ῗῗ,ᾝῙξξᾞζῖ

wirdlteeoudercvoullechterogebrenolrt, ¹¹¹⁰ss 'ordint' (mmm ey Μ ὼ 5„
welche 1111 1113111111 111 11111111 μ- de„ Mi „fgmmmm
1111111 auezuwerchen wracen, 111111

gerelmus spru no 1111111111.- remor ‚tronto detergere) Die 111· .
ieeur hier auf (leo Seekampf fiber. 11111111111111111181111 erm schoellen

grupen„ Bedeumng widmpmhw 11111111111111111111111,1111111111.
1

, , ⁰¹g⁸¹¹d?¹' ΨΜ ‘'WP‘Q ““ ⁰³5· necerenrt‘o) wird von 01111· 11111·
⁶¹l⁰¹⁶⁶⁰¹¹¹ 1ωωὶ der 5¹⁰⁰ ¹⁸¹² ”8¹⁸ oft gebreucltt, um ehoe 1111111111-

li‘st‘F (ΗΘ, [101ῗί1191 Angli& “uf ‘ich celedon (legentlreil von ultro 111 lte·
11111111,11111111111111111111111111- deum· Der Sino, „mn” δὴ Μ

11111, 11111111 11111111111111111111111111 nieht 'nmium' a niem “miden
Yfflgazic{2:.“ss⁸⁸{¹2i2z¹grltzndvffizff 1111111111,“ 111111 8111111 nither 111
luen 11111 jedoch 111811111,111111 dte hommem

0rtlnnng der 81111 nngcltcltrt wllrc: '20 guod mmm) 1„ meruere„ fland,

111171 d '22⁸‘m'lq'ff' ‘²3²¹’f⁶}“'3‘5⁰⁸· genu ,²¹¹ onon 1111 ,1111111111
1111111111 1111 111111111111111111
8111, welclten dic grone Stellc scr· w „mm mh der ,ᾗ 1 52 ο
‘'¹¹⁸‘’ Μ ¹¹⁸² ‘hbe‘ ¹¹¹⁸ ‘igme' ¹⁷⁶¹· mittor· 111 1 1111111 Welee. ’1111119111 ’
’1111111111)111οῘΡῘ111”11 ¹¹¹ (111 'sm 8⁰· folgendeng 11111 tum ctiam grovi-
1111111111. · ·

qnoad - 1111) Der Sino ‹llecer Stelle 111111ΕῙΕ111111111ΓΜ111112111111τῖ
11111111 1111111111111101111111. necle 11111111, eo 1111111 1111 der 8111
(leus uren einiger lleodcchrrftcn leuen: qnod . utebantur zu 1111111111-
qa. 1) latiore ont opertio, ont pro· 1111111111, wie 111 1111111111 gravt-
ducta La„ 1111111 durch 111 Erote 111 rate 11 tarditate (1111111111.)-
lurdehouog der Schlnclttortloong 111 ludere 11111111 quo 11111111 11111111-
tt· Brclte, 11111 111 1111111 111 111 1111111111111(111111111),1111111111·
111 [111111111111111-1111111. utlaio genio-c 1111111111 1111111 111111...

 

