ιιι. 1, ⁶⁴‘t 1η. :vn- n

unum die· ibi rei Stameni-riu nun aaran· corfinium eun-
tendit. Eo qun· veni-nt, ochum qni-que 'tr-eminane ι Bo·-
nitin ex oppido pontem flumini· interrumpebant, qu} uni: ab
oppido ιιιΙΙΙι μειωιιιι circiter ln. lbi eun namur-oribus ean. ι
stri· proelia connisum ceint-iter nomint-1 ι pouit repul-i ne
in oppidum receperunt. cleu-r legionibus undum ud oppid-
eunomii luxuque murum mtr- puniti -

xvn. Re cognita Domitius mi Pompeium Ιιί Apuliam perl— ι’
tos regionum magun proposito priumie eum utteris mium, qui
petant nique στεπη, ut sibi erubuerunt: Donarem anob-m exer-'-
cuibus et locmmvanqustiis facile *intercludi posue frumentoque
manahen. Quod nisi fecerit, ἰι cohortesque ampliu XXX
maqnwmque umerum senatorum utque equitum Romanorum {n
periculum ecee venturum. inierim snus cohortatus tormer-m in ἱ
muris disponit certasque cuique pmcn nd eustadium urhis ni-
mltum militibus in mucione :gron ex suis possessionibus pol-
licetur, quatern* ἰιι elugi-ios ingen et pro raia pute cenaui-inf
nuum evneaiisque.

 

flaminis) ιιι. Ain-uun, innuunt-gn ιρωιιι. 111, οι Sir-mm 0⁰5⁶· μμ
¹⁹²?5m· ψ n ¹ c ,ι 51:3’2123355m”·¹¹3215.25‚27‚“:„z†,
alif-231³&{wwn'ss-'P'a‘ia-''ssf 2:15:¹xzz:„52‡1:‡‘2‘:::„2„3233
‚chem-„fi nlw: „fio mm. eben mu dm 7„ „mum mm, ,5⁶1 Ψ,
αω- Ab reuben ἀπ Βτῆτὶς bachii· ,a ΠΛ.. νοω, 053„ ,b mmm„
εἰμ’( 1‘2³‚ ²v ἢῆ, &affiget-‘2¹:2¹3 m νὲεηιιι. anun, eggib- :ib §.hau-
ἱῗέιεῗᾞῗαιηά pmffwzk'e nour-ne. frmnt'ss' ..‚²..”5122''¹v{23325221213{. :32
Va'· ω 1, ⁶⁶- ἐ mmuh-¹¹³- vor-⁸:13), unu. ..aab apuniana ..1-
m. .. mmm„ hm. {hususamfflss‘
tsszdtfs25¹s³zz¹1ss:¹.:?„:‡2⁴÷zz¹„s ’.ἱ-ΕΞ, ’ὅκκεω--ἒ, ’ω’«ἑω amens as*
3!:.·²r;::xz‘;¹:5.·2⁶3:„2:15:323 ᾒὶἑξὶἔὶζ-ζὲὲΐὲὲξέζζιζρξξῖ’ξῇ
'F' '⁰⁶ ¹⁰⁰⁰‘⁷¹''' ¹¹¹5¹¹¹¹¹75 '‘¹³⁶¹‘' rn’d mm ’(ι, ιι, «ι’. n. α. η”ἳηεί-
¹322ss.‘.¹.‘·;‘„12‘„¹²1”:2:2⁹:2÷·:¹122⁰„‘52·‘1: gug- ¹¹, ⁹⁰- *vam-¹·,111nn- a ‹²-
52 omnen-kei: a« paga. τιιιιμμα , ³, ι 111,.²⁸, a. vu, 44, νι.). ,
¹¹¹· ¹¹¹⁶ ‘³⁴3¹' &mn-sem Μ· ³¹· quod nm· ,re-mu) i, a. ..i-t Pum-
Amnum.. mm. mgna-h ,ψ vyr pm.. mmmm.-
ahie-¹21· nm mmm.. ῃ. neh, ι.. q
dem qi· wei '‘¹²52“ ‹igentiifh din. ·b- ἰ ἐι-ι rua partu) nach Verhsst-
ahnmmae ‘run-gum nmium, a.. ...ἡ 132· gum. qud ιιιητᾼ-..ργῡψῃ
dne deu Woeg vunnim, dn luder· So mn quanin->h dm ‹le-nunuuaq dup-
«ιι- mg :nn-wan. m- ummi, ,m 1³²¹! ω ml som imam. .·¹· a.. g.-
Bnehnffenineix giu G‘ en uber :inu nque· Sola-un, ιι παιὼ- thaan meh
din· Thinignn eda-eburnam und im num ¹⁰4²!- A-›nheriungen d-
nstrum-«12.- omn-un mmmm, ί.. nappu- quain-3«. 1132...- «¹⁷¹4 mn,
den Cin-r nich ιὶιτΙιι nain einr d·- ‹le- nuh ιιι dunt Ena-mhi d·- Evo-
δείδια ἓάιιι viu· Λ-αιο naha· mindi-lun. . ,

 

