NR hfflmmmfflssmhhmuhmm

Objecte- Accusatiouc (111 Perticipiume
nicht zugleich 0bjects-Accumivus
1111 Hnuptverbi 11, 36, 5. 1111811. Ι,
95, 6. aue dem vcrhergelteuden 81111
5111111111111111111 ΙΙΙ, 19, 3. aue ab·
111. absol. zu supplicem 111, 91, 3.

effeto-'e 111. uam 111, ee, 1.

Obsidio und oppugnatio verschiedeu

Offifflsshmu

Obt1'nere exercitum 1, 65, 6. rem

01111111 bronium) Ι, 6, 4.

Occasio temporie ΙΙΙ, 9, 4.

Occupatio ΙΙΙ, 108, 9. mit Genitiv.

0111111113111 re 1, 96, 1. per ali·
quem ΙΙΙ, 109, 3.

Octavi orde'nee ΙΙΙ, 53, 4.

Offendere ΙΙΙ, 8, 9. 47, 9.

Offcneio ΙΙΙ, 47, 9.

ψωωώ1ω11ηωψ
maritimum ΙΙΙ, 5, 9.

Omittcre, dimittere tempus Ι, 73,1.
Omnibue rebue Ι, 7, 3. 96, 3. ΙΙ,
,mc
Onerariae 11, 39, 11.
Oneratas ΙΙ, 39, 11.
Onustus 11, 39, 11.
Opera siu ree gestae Ι, 39, 6.
Operam dore alicui ΙΙΙ, 91, 1.
Opinio mit Genit, des Objectet 1,
47, 1. Optnione 111111 1111111ιῦ011-
· paretiv 111, 91, 1.

Opponere ohne Detiv ΙΙΙ, 39, 9.
Opprimere Ι, 51, 4.
Ἵὲἒὲζωω1ωψημ

Orare cum aliquo Ι, 99, 9.

Orntt'o Ι, 9, 9.

Oratio obliquo, unterbrochen durch
(1111 1111111111 Ι, 7, 5.

Ordo senatorius Ι, 3, 1.

- im 1111Ιὶ111. Sinne Ι, 3, 9. 13, 3.
ΙΙΙ, 53, 4, 011111111111111111 Ι, 77,
superior ΙΙΙ, 74, 1.

Ι0111111111. tributo ΙΙΙ, 39, 1. .

Ρ.

Poludomentum Ι, 6, 5.

Pur certamen Ι, 51, 5.

Paratum ecee, Concu. ¹1, 7', 7.

Paratae, gestimmt Ι, 75, 1.

Partter, zugleich ΙΙΙ, 59.

Parte nonnullo, aliquo Ι, 46, 9.
Qu

Portec Ι, 65, 1.

Portibus 111 01111111111111111ς bald,
ffit: 41311ιέ11111 Ρῐίροι. Ι, 95, 9.

Partibus mnItie ΙΙΙ, 39, 9.
Participialconetrnctc'on ΙΙ, 33, 5.
Ραι·1111’ρ1111111111118151111111 ΙΙΙ, 63, 6..
Portic. Pers. Pecs. 1111111111 absol.
1111111 1111111111 1, 39, 3. ΙΙ, 19, 3.

Partim, 111111 811111 im'Satzc ΙΙΙ,
11111. 111, a, 1.

Patronus civitatis 1, 35, 3.
Pavimentum ΙΙΙ, 195, 4.

Ρῗῖὺιὲἶ, [111 Gegeneetz zu nauibus

Pelles - cub pellibus hiemare 111,
ΡιξἸΞοὶ den vei-his dee ’1511111111
,nn ·

Per coetella ΙΙΙ, 65, 9.

- coucam 111, 94, 1. Π, 35, 5.

- manue Ῑ, 63, 9.

·- more 111, 63, 6.

-oeLQu

— simulationem, wechselnd mit dem
’11111111 Ablativ ΙΙ, 35, 5.

ἕ- euoc u. a cuie untersehieden 11,
mnucssLmst.

- vim und 1111111111 111111111111 ,1,

· 1,·1.

Perfectum oder Imperfectum (111
Verba des Glaubens 111. ΙΙΙ, 37, 9.

- und Imperfectum bedeutungevcll
vereinigt ΙΙ, 11, 3. -

- und Proeeenc in 1111 Enfihlnng
. wecheelud 1, 41, 9.

Perfectum und Plusquampersectum
wechselnd uach (11111 111511111111
11111111 Ι, 74, 9.

- Conj. Ι, 91, 3. 67, 9. ele fut.
exact. Ι, 15, 9. 96, 4.

Perserre 1, 9, 1.

Perfugere 11, 93, 3.

Periclitorc' fortunam Ι, 79, 1.

Perinde nc ei ΙΙΙ, 1, 3.

Permittere ΙΙ, 33, 9. .

Perseverore, 1111111 1111111111, 1111111111
ciuem 11111111. verbunden ΙΙΙ, 14, 9.

Pertinere Bed. Ῑ, 9, 1.
Pholongoe ΙΙ, 10, 4.

ΡίΙαηί, pili, pilo I, 13, 3.
Placere ΙΙΙ, 19, 5.
Μω5η9
Ρίεοηα11111111 Zuecttze Ι, 96, 5.

¹Florale} von Substantiren, die ge·

woh'nlicher im Singulae vorkommeu

ΙΜΑ. ,
Puram

 

