ΙΟ , ιιι flur-o ειη-ιι»

nn pahnlmrlbu· maioma-pam« Ιιςῑιισι hbhm ‘dm
finon trun-{unum infodi-amu οισι-Ι· quantu aqum·-
ως,- subm v! ventum- -ot >aquo ung-lmen„ μι- ue {nt-uu
³ ηριιι et reliqua nulum!- equlnn humma. ow cog-b
ι ranno οι Mmt- ex aggere atque uatibus quae nun-t
serenatur, velen-tur nn ponto mutua, quem oppido enm
que wainflet-m hahebat, legione· tres equit-numque onne-
nnuffl numqua ΙιΜιιΙι “cumn legionibus. (Μαι advent-
mum ¹1- l’luuu, qul tegnam-a putent, neem-n- re n-
mn loen- upflt superiorem clun-nmque uelem in dun puna
, seo-amun, ne ab aquit-tu ure-uveam ponet lt· eun-grenn-
= inp-'tl numero unguo· impetn legtonum eqntmnnque maine.
ommno nb equuubu· proella sign legion-m damu* μοι-Ι
ab ιίτΙιιιιιυ maffeium, qun G. Fabius ulmum ponte nb-
μίᾱὶο nostru minent flusplutus sore m, quud ·oeidxt, ut duee:
navers-riorum oemlone et benefic-1⁰ fortuna nd nostru· oppri-
mendo· uterentur. Qunam aventu proellum «innitur, με nnn
uterque legiones red-1⁴:12 ln ωὶῐι.

·1. „mnata prppria) mam Any mmet) mnam ··an ..vu-nnn*
amn buz-..m a.. ‹³2- aquem- η- ogs-mu..- τὼ, ..- mun...
bn ‘lesem' ni ‘amun-1105 ..μιψ ιι mnu..
ἱεῑῗτιωῂὲἰτεεέῑέειτὲ’Ἧέῒὶῑτὲ ..⁴:‚“z“„·‘;¹:.;t,-20222·02>.:“':.²,32-

ειι- ”nive uber rutulo ΡΜ· ι1- ιιόιεηιειη coactae n-r’inr- m-
μονῑοιι nina in fleur νῶθ’» matm 3!- numm. αἰ. Μαι,
n: ει ο eun-mn mr ¹·- mnhwmdn 11:11 amu-rr·- ru ⁴⁸-
¹⁶? s. {zu-³¹. ει, 0- 322⁸ ιὶνειῖἑἈ „gn-1 d- amiam ι- ιι... u.-
'¹¹¹ '‘⁵'‘- , 5 „25-‘¹‘³⁵*1·‚:22325';·::¹.·..⁸'.;¹.z:sst
zamam& ’ζ’-ἣξεις 0·-= ‘··- ἰω-ε ···w·
gn..-> von zm. sua ...a ι, ms: ξῖῒξὲῑὲῖὲἐῖζῖἶωῦῗ ’ἆῖ-ἰῖἶ”ἰ““. ¹⁰2¹?
«ἔπεια-ιε :32:51⁸ss- uotam aba· zema-rto mmm-2. Eheu ια m,

⁴ ο, ι. 1, υ, ². Danu nd par-,adnm—

mmmm hakheymm suu. ‘¹¹¹3 ’'mund-3 ι
κίκι dumiah, ‹m- ‹lim›- hei ca„ damn-m) κιαι erum amu m

uufige amr-..012 voa haben mit am ⁸2¹¹ W‘vs· ‘r '‘5¹¹'‘ '²³¹¹' ¹:⁸1¹·-
me-pnqt „iem 8⁸¹¹ &bnans m ω aur, ως ι.. ...ιιι ····- ιιι,
2²:5³5}ss³²³1:”:.'::.*·2·:ff:·.rz‘r §5⁸::‘5·:.‚“.¹;:‚⁵;.·‘²·¹²⁰¹⁶·¹²¹·”¹²²
mam ‹m- ἰιαιιὲ ςιῖω stan-..⁶2 ι, cmm. - prom-1) ma. ιω
ἪἚἪίἶ“ἶιῬ“ἇῖὲῖ’ξ.ἳᾶἱ-ἱῖῗῗ ἷζῑῗίὶΐ '⁷²32' ssss'ffissnss'ffss‘*
wmpsm 3³54!me rint ιιι-ηι- amn-mn ,ιιι-,μικ- ιῖεηιῦἷ
lang muln· fn uhter Νι dn Gaegenvnn ἰιίς w-hmhni-linh ἧιι 'mundym-q,
gss‘ss'ivssl'fflfffiss‘ssffi'ssffl. ¹3¹: {1¹1⁹f‘ffi‘5ffi0122 ἶῗςήῗῖῗιέςέἔῖ 1„ss
‘'²⁵⁰“fnss'f'o4s'ffjffssf‘ gajetam 731. ztan-‘52:333 »eafa-mnan.»-

 

