. ’. ,11 ..ΕΙ-ιο alvum ··

quae mdiu oua-sudu, qud &mersere-‘dic ,η’-ἀι μ
putica-L· εοωοεδαηῖιίοιὲωηῑ „dd-d. inm-‘unierun-
quun-ut, naeu n·- dm ἀοι παριῇ-καί, *amalfiam-11 Η-
a· succinctam-qu turbo-hsta mod-116· dmum-d-
ι mie combinat, qum-m. ‘E' W, aurnum-n βίαι d
mom dep-treus! Asu-in* uitam-fisa qud in κ
wel-o *eona-plue m ...σωκ-,ων (ln-'bu aa,
Μ· nh· tq effla-1652· molnant- anunm-nt lug-nn-
que de paee primorum urdlnum centua-nu ndens-rem nw-
ι tunt. Interim nm suos in ιαμβι-ι ΙηνίιμιᾱΙ equs· adducunt, nm
nb qul· qbdneuntur, ndeo ut um} qun-1 Ιιιᾳ Yam ex bunia vide-
:eumn-3 complutum-ie trusum mssJtmh et cen-turnines nd Caesa-
ἐηιιι Geni-mc neque e! commun-ut. Idem luo-¹¹. Ωὶ a prtneipibun

cst. uim πε, Μ’.) ιιι-ι ver-
muzhm ,ιε ,Ἧι 1²qu ‘nh-0 ’πα-ὲ
ῗᾶιιῗῗσιῖῧῗ ’ζἰἶὶνῆἱν, ’Βῖ a: 1, ιζ’, ι.
,amir ²²..·?¹¹⁷ a, qm .==‹-- m
3355: 712„ “ggw..¹2‡{¹.‘ffig]2=.¹ '‘6⁵23ss
ihm an mamm πεί-ήκω» neam
angme- ιιι mm, we..- 1³0 ‚m ffl-
“gehen wardon. eo bennum mh
mu.- ahab Gesdtr vor 'hg :nd
marey-(ine,

,ari-..qne ιιι-ι.) ιῑί...Ι undamn:
‘0¹:2¹3 fflfflfflqurflfz

Eia-5 arma id m quadem-2,- εἰμι ε

3:120.ssss ''Zffifflfflffl'ssu‘tss'ass

theiis durch sabam-Mn, thail· dunt Β·

Εῑι-ωιιιιιιιιιςει, min walth„ «xie Ab,
neh-vibex dn Veaehnmir· dianas-un
ff:.;r¹¹2⁸:.⁶:÷':“·32“„;:?¹{:·2355“‘33
3531?2..³51⁵.::¹‚·'¹„2¹‘2.”2‘3:÷”s‘.·;‘.·
‹n- ,ειη- (³2 mm mmmm, ...A
αἱ, «ar §.rm mh mnam adn ιιςν
ιιι verbunden μαψ.. bles· durch d·-
Ὶεὼίιιαιιιι-ςιριᾱηὶιεὲιιιι, ae, mque,
mssm3“m'””''''”
dn- „unq num-nv nna-gedrum m,
mm a.. m ..ιω- sm n ιμὴιη.
mmmm ⁸321. 21- ‘leich a„ 21· ιιι-ιι
ιι. o. vx, ⁷, ι.. ..o-*ua* xxm·
qua farma-a ι’. «ωε-ιιι ιω. deuo-
enn- n pau-ra ὰ pri-n hu u-
un mur-n. 111, n, a. Beana·

-it dm in nniu- nn

m ιιι ηε nunu· ιι em nouerat-um
, , ⁴1 id .

impetun-semu! av eiatim terga ver-
2521⁶214L¹¹12⁴2gm³35hffzxssass
ΒοΊιΙ u nn unare: stelle nicht ein-
mn namin, diu ma (Mans.⁴ gehimgu
{23AE '2:323212'333 ,⁰¹¹ ’ἐιῗξῗὲἕῗῗ ῗιῗὲ
Zffizssffltfiffl ἔέἵέξῑὲὶἴέῖιξῗὲῗῗ
Uebr? en· bin-“ke mnu diu Venohie-
θιιιὶιειι (ξιι- ’remp-m severint, 001·-
tun-rim nd ἀει verber ehenden pe-
ζ’ἕξῗιῖῧᾚιιὲξέῃῗὼῶἶέ,Ἁέῗῖἓξῐ
natiue m· eonnnfin mit nack-{ahc
..t αἱ. fi· det 'rh-1 „erynge-e, aaa
nat duhel-bn durch dn Prin·- vu·-
gon-'inigne- Ζείις hin n meh
uer-mr m 'mu vm mapa-k«-
a aeg-amn -ι ςειμκιιιιι.

³. B'u provocati turmot-ihm) m·
amathus, α ny·- νοι- dio-nn War-
ιιι ιὶε Anum-men dn· Salui-u- cs.
..ἡ> uqa-mm.- ma. nnn..
ffssss‘ssss‘ssssiffisssspffi ’ΤΞ
nh«- Μαι-ι rh-uu mmm, «ι-
..ρω μ..- Anam-un. ..pu mn:
επὶ-ζωὴ ιἰῑεξττ.» ,at-:³2
ῗὲῖέῗιῗξῗαε, ιεέἱιῖἶῖῑὲϊὲῗ n:
voss— §dur &ld-ten uber ἠιιΙίι
.- a· unu-amq· »mag-m.

Ι», 1101] 11. ί. ihre Vtut-udus, B·-
ιι--ι-ι, tna-km- (mu-town).

ἑιιοίιικα) nebu hin i· dm ulm—
numu-1 huie-num

