a :nursjunbn uuum

uhu* >alicua urm :hm pomnssvffqufflu 'handuns exem
θὼρ-ιιι uxilium un! nuu- πίω-ε mnt- confecit pun
·· flurs-uuis uque tx unguis npnm ιιιαιιι pluium ln hut
mn· hut:- ndo-'vlnnn'st- unnim, quun ab equitat·
nonu-{mm ngue‘n ptinerent, υἷε-ιο hanun videret, uss-
ιΙι- qno-(hm umus ίΜ nonunt. Ex eo lom qum-nt cetru-
mmm echan!- lurmmn, qul ent Ιιι eon-pecta omnium ex-
uuam—fnum. Eun· mum annu unemun- iubet om-
μφ, eo multo, ut! *pne eodum munbu- οομΙε mutandam
⁵ οι unt-to itinere ingl· Odoga-m vnvmlret. 1111ιο quum ob·
liquo iuuere oeoenfl puerunt, compte-tn· equium ones-r!- ln
cohorti· impsum §unq nee -Ιιιίιιιιιιι μιαι- tempori· equitu-
vim cetrati anptknere putum-unt omnaque nb eis ammenti ἰιι
'oon-poem utu-Imque eumxtn intqrfieiuutnr.

ι an. Erat *neusin hehe ggrendn rei. Neque vero m
caesarem Tugiehk, nutus-ub ptulit ncqepto detrimenta penem-
tqm qxereltniqn'smfinere non, lique, prunetum oel'reumdnu-
numque equit-tin, quum Ιιι uico 'nequo utque aperto confligere-

ι tqr3 laque ex omnibus pntibu: ab eu flngltnbntur. vomitu-re-
hmt legati, centurione· muniflua-mmmm, ne dameam proe-
lidm mmmm mind· aue milit-m paratim-uu mia-nu
Afranium: nomn-{multu muniamur-uiue.-

 

σι- jean ιιίει agam sam-mquam ,ut fni-¹ κὴρ-ι μιῐιιψῆ werd:-
ffissssz‘xzkxsszfflffiffifft: fflfflffi‘fffflfflffl:
mn μνη. ..Νι ιι, ω. ‹10212‘2411-⁴ Sem-„122 ‘3²¹4‘
’,ζεῖ-εὴ) vgu. ιι ο-μ. tm. ma ,m- Ψὲξξίὲἕξ 2²2¹ngsz ⁶2⁸¹?ss
..f··-2¹2¹;÷·-¹·* mu· ›, c-n-sv- :3¹:3³2ssss ‘’i'‘..sslzrathizzffi 32:
⁰¹²¹ ¹ . ’”””·”·Ρ 'P‘ m- um εει-’ί 2.. 'nmm- -u- ιιωιι-
’“’““’“ ,υὺἿΡῃ 'Pu‘- ⁴⁸.'”⁸‘²“¹ nh iu wnlohtr die zind
sun neu· m· »m omn, mu κη’-τε. 2.. . ³2².-
ΜΝ) ”fflffl‘stn'ssfflQW'ffi ⁰³¹¹ angen, wo 3⁵⁶· nm? ena-2:21⁸ timu,
anu-111- (Lada henin-mu eumn·- , . .
”dm-²·‘00'315ffl32242ffl52' 1:.:.t:¹:·:2:a:;:·;¹::1,.:·”=⁶· σω

ψζῗᾬῖ 312. ζ”ζιῖὲῗυῗῖΐὲῗὲἷ ..,.ἴ;ι·”ἕ’.ν”ἐζ’“’ἕ.ἰ’.’,ἶ), ἴὲῗῖῖἒιῗῖἒιζἼῖ
ιι.. mma-ir.. ...ι-,κ- ..geu nfinh Aa μοι.. νε.- ιω... anm m
ιιι dan ιταμιιαιι, aar· ιι in dn vocam mitt-re ι. Β. Lis. a, n. 81
:¹331 ι’ωιιι ιιι.. κε’-..μὴ ιἻήι-τ.. c ‘'''ssff'd '¹:⁰⁸‘⁸·g·.:⁰“· ..ρ-
”mow’ffi :ima ...ἪΨᾌΜ ,- ἕξις-*Σ
1.. nqu-tuu- vmma agg-m α,- ι-ὼ-μῙ-ικι.. :rum-m. gin
mnu-11· ια adm.. .- mna-r c·- 1³. c... 1,¹ ’e -5-e10 «ε ,μυ
dat-..uisuntu- 'amau ,γι-δι, εκ Panna mm vodan-tur.

