,ι 'nm-zm mum .-

ιΙιι, pann& Ιμε amnuo un pmcn fammaribu suin eollo-

ι quitur ωιιιΙΙίιι-ιςιε fugae mpure coustituit.

Qun-n vultu· Do-

ιιιίίιΙ cum οῐιιίφιιοΛιυιι mnne-estet utque οιιιιιίι trepidantius
ssmldlunquo ageret, quam superioribus (nebus consuesset, ιιιιιΙ-
tumque cnm ιιιΙε :ansuinum enus· secreto praeter ωιιιιιιειιιᾱίτ
nem conoqueretnr, eoncilia conventusque hominum fugeret, reu

sdlutius (egl dissimulatque ιιοιι potnit.

Pompeuus enim rescri-

puer-tt κει m dn aunuum peric-ulma dedu-mrum ιιοίι eece,
nque σιω nou-elio aut voluntate Domitiam· ει in oppid-n Cor-

fiam·

 

:mix-mna mque mu ιιι ιιι...
mm, und* ε..- dam h„ ..ι- «1.... ιιι
nur du daria-un emh-hene ue ιιι
...ιι....... s0 ,μῐοιιι (τε... amb, ugk
111, ιτ, ι. Β. G. 11, 2¹, «ι.- naa
perturbarat-mr am'mo, hamumque
impetum sortiter tamnu-ent v, 34,
3. - nea propias accedant, et —
cedant. Dngegn· ὶιι ω· zum :wei-un
Glivde anndrfucklieh genu! ἱιι Vl
π, ι. ne omnino metam reditun ειι
barbaria calleret, ae ae ne eorum
...παι-ιι tardaret, m mh αἱ. wei
hier ιιι ‘gebenn ammaum· Ab·
ninmen flur·- ιιὶιιει- ..μείω-..ιιι ι-
hulten wude-1, und jede 5¹⁴1: nich ξε-
ᾶιιιιειιάει· hervorlrin. Auel· ἰιι den
affige.. Bzhpffelen enemim αι. ι»...
αι.. filimer αι, wo ιιι durch qu:
mum-„1212 find, ihm-2 ειη... ...ιι
ιιι... men-niger, ιι. ὼ, κ.. aa..
ν..ι....ἦ....ς.....ι ..ι.- om ..ῃ-ι,
Ιιειιςίς νη.. einnndu- nebu. die Glin-
οη, .ι. Auffnrderungen, amn μα.
flu· nich hunmim ιιι bert-abun, ῖιι
Β. G. 1, ω, ⁶. Poetalaute ng Aedaiu
amum infame,- αῡιια.. manime.
Vgfl. B. G. 1, ιε, ¹1.

ιω.. paucasam, ιι...) σε... ιιι..
unm-fig ..ι ...ιω zmwan οι.. Λα,
μούνη... pua-ivm„ εἰ.. νημαι...
pom-mum mmm anun, ιι. η...
cincun Subnunxiv verbunden. ΙὶἰΕΙΙΙ iu:
omniun, nenda-ru im glleichen eune.
3¹⁴3? '11⁶1⁶,’⁵⁴³'‚ {⁷323 3.Ἷόιῖἶᾶ ἰὐέῗξ
,¹32AE ¹;.33;1⁴‘„3355‚5'¹;.12“512. Ἥ
nst Ίλτεοῖψὶιινίῠιυ nonsit debuit.
Z , , ⁴ m nm ι... ..ι mampu-
m.

zameis-21¹1) So rm ιΙΙε ιὐᾱς in-
cau-ie. vn· mich ιΙι Vni-nx· fluia,
μω uida, de·- bnu'aem' nit oiu-

1=5ninr gebu-mm ‹ts-n ι...-...- vom
Regin-nen einer Umemehmun' ιιΙΙι-ι,
mm Anat-{nen εῧιιεε sehon haemo·-
leuen ⁵2:122, Amul-2.- ...σω zum...
falum-ng ein. mumma.. a. ...μμ-
οοηιιῑιη... ...ιι emmunim ...ι μοι.
utun. buchliesnn badum. flizr:
„u menn ‹- bei 2501. geum, α..
Fluant zu benehlisrnnss‘ ιιιίι einer ci,
atzzuffss‘ssz'ffxss&hx-'lfflxnflttssss
ιδ. ³. ιο. (nmium.) ⁴n‚¹1. u, ἰ, 33,ὃῖ
36, ³. οι, ι. 11, ι, ι4 ιο, ι. ι5,ι. ³⁶. ι.
ιι.ι.- voncomtimere: lma. inst.
σο. αι, 2. 67, 3, οἱ, Α.. ιι. ι.

ἰ munuum) Man wilte ern-nen
emmae, dm in mmmm-12 wir«
ἰτῖῗῗεῗέὲῖἲέῖῗᾶ ffi‘kffsshsst‘

‚ ‚
α.. conju-mavu- kmi-ht nial· ...ε εἰ...
von-enum, ιι. ward„ ges. ι. nmi-
ή... ηις.. ...ι- ...... magnum„ .ι.,
’.ῗὲ Ε”ἲεωῖίξῖἶγὲἷῗίἲ ἷῖῗζΜίὲέἛῖῗὲ
...ιη-...ὼε ...ιι geum-121«. ο.. ε...
‚anniv ..ι ιιι... mam-ru amn die
rann Α.. vurhugssmlm Sum, ι.-
α.... mnam-1 ι.. Cmijuncxiv ‹⁵2-
ιιιυριιςιη. ιιι... α... mergendum.
sm eine menz nemen-n ...ιιιι
aar· ‹12- Verbum ‹12- tanuen, ηεξ,
ιι... ... ...ιι ιι. ...ι ἱ... lame-nv ns:
ιι... nam-12 mh ί.. ι... cnm-„miv
gam· vini. mv. 1, n, Maiore inde
animo pacis opu-a inchoata, qaum
qnam mole gemme (rm mim!
bella.- ue nm· uitetur popu edon!
:2¹²ss '‘13⁶''1'1mg3ss‘1'ffl'l ἠ’ἶῑῖ.. ffi-
..α mma: o ιν...» perum: m, net
ab his nati-1111· aa, qnae tram mu-
ιιιυιι tamtum, »timeremur tegni
..ι camum.

...ι-ι... ,νεα-ι...) ε. ι.. ιιι, aa
ε. suimt

