111 11 11-111-111-111

luberet, 1111 sutem 11 111111 imperium populi Romani pugne.
turos ‘esse negarent, oppltlcol cutem etism 111 111111 011-
1111111 ,recipere conarentur, Ι(1111111111 omnihus 11111111 portus
’ operuit 11 11 11111 oppidum 1111111 1111111111 incolumisque 11
1111111111111111. ' ’ “

1 111. Recepto 11111101111 nulls interpositu mors Apollo·

niem proticiscitur. 01111 1111111111111 l.. Stoberlus, 111111
11111111, equom comportare -11 111111 etque 1111 munire olt-
usltlesque 11 Apolloniatibus exigere 111111. 1111 1111 cotom
11 negare, neque 111111 oonsull praeclusuros, neque 1111 iurll·
11111 sumturus 111111 atque omnis 111111 1111111111 Romanus

1111111111111. Quorum cognito 111111111 elon profugit Apollonis
Statorius. llll 111 caesarem legatos mittunt oppidoque reci·
11111 llos 11111111111111111111, Amantini et rellquue 11111·
1111 ciuitates 1111111· Epiros 11 legatis 11 caesarem - missis,
1111 imperaret, 11111111 pollicentur.

1 Xlll. nt Pompeius coguitis 111 11111, 1111 erent 01111
etque Apollonios gestae, llyrrlrcclrlo 1111111 diurnis eo noctur·
uisque itineribus contendit3 simul 11 caeso appropinquare 11111-

1111111111111111111111 1111 11111111 tent. I, 11, 3. repente 1111 ad no-
1111111 11 1111111111111, 111 (111 Tem· 1111111111 agmen ostendunt et morari
pus 1111111 11111 der Portilcl 11111 atrociter impedire 1111111111. Β. G.
1111111111, so 1111111. 1111111111, tots qul, 11, 3. Dat 11111111 ruis Ises-oin.
11111111111111111 ‘mm‘ “⁹¹²⁶ ‘² orm “m“

schreiber 111 Graecos 1111111111- toy. (111. XIII. ,11111111 11 Germ - ι-

contra imp, Pop. Rom.) d, i, g ρ. intermiserat) Vor 1111111 1111111111
01111, in 11 1111111111 11111111 11 wellen hup (2110. Ι11111111 diuet
1111111111111110111111111. ch, 1111 1111111111111 Bepho-

’ 1111111111) bilder 11111 1111111111 Effiffi ffissffiffi‘nffffiti'ffl
1111111111, 11111 ..1....111111111 .. t.
11111111 11 wallon 111 Gomorram ⁸⁸ '⁰² (ιω Num ¹⁰¹⁸ nm 1111111
11111 deu Willcc ‹lcs 1111. 1111111 εξῆἶῗὶηἱῖἓᾞῐώω Ῑῖῗηὴωῖῑῑ 32¹5
nostiliter eber 1111111 111 urgent ’Μ ³ ⁰⁰¹¹ 1

111111 Ncignng sich miscitur 11 111·- ⁰⁶⁸² ὼε ‘1⁸⁸⁸‘le umal ‘'filma''
‘higen‘ , cappadocem, 111111111111111111111111

Gur. x1t t. ibi praeerat) 11111 :a‘ffl‘ffi’cgrufflmrtmitt'nrcsmgocss
01111, t. qut' Lisci praeerat. Art 1111111111, 'wne 11111111 8111111111
t. sumturos) Vgl. 11 Cup. tt, 3. ὲῗῶζᾟῗὲἓὲῗξᾶἒέκῦἨὶἚ
cozaezrzgffl‘gggwless'ssm 1111111111111 1111111111115 011111
..1111111111 :ntnllnntotllnrrm
1. 1111111113 ζοβζῖξιξι) ’.5111111 stin ἆΗ1111Βιέ141111111111 11111111111111
&mmo J‘rut’rmm 11111111 'ww rim.. ;rcdecr:3,u:{l:l?ecs 111 1111111,
casuraque unitur 1111111111 Ι111- 11 mort· 1111111 lusto, ds m
,W-lwqtbwum-dqm 11111) ’ &histriani-hipra

 

