1111101αωὶ10υῆ 111111 Δηώ-111. ’ m

Loco oderisi loeo habere ΙΙ, 03, 8.
Loco pt·aedae habere ΙΙΙ, 40, 4.

Loco movere ΙΙΙ, 74, 1.
Locus im nilitir. Sinue Ῑ, 44, 1. ΙΙΙ,
07, 4. suis iocis Ι, 01, 4.

Longe bei Bestimmung (111 Weges-
weita ΙΙ, 37, 0. ·
-Ιιιιιιίῑ a, nieht mit dem 11111111 Abla.
‚ 11, 1.
Longinquus ΙΙΙ, 80, 0.
Longus, ion m est 1, 00, 0.
Lon us, pe um LXII, 10, 1.
1111111,Ζ1111111 desSieg'es 111,71, 3.
Ludus Ι, 14, 3.

Male habere Ῑ, 81, 0.
Maleficii eausa Ι, 00, 3.
Mage gg, ‘28:⁹⁶ 11111 det blusso esse

Manus serreae Ι, 07, 1.

Manu sata ΙΙΙ, 44, 3.

Massilienses, homines docti ΙΙ,10,3.

Materia Ι, 30, 0.

Μ111111111111ἀ ΙΙΙ, 00, 3.

Mediocris ΙΙΙ, 00, 3. 40, 1. 73, 1.

Meminisse, 11101111 1111111 ΙΙΙ, 108, 1.

Mens 1,11,1.

Milia im gleichen 01111 beim sob-
111101 ΙΙ, 18, 3.

Mlites den equitibus entgegeuge·
111111 Ι, 04,1.

Milo ΙΙΙ, 11, 3.

Miseratio 1, 80, 1

Misericordia vom Mideiden megen-
den Benehmeu ΙΙ, 10, 3. 44, 1.

Mittere siit dimittere Ι, 3, 1. vgt,

‚ 11,1.

-, amittere ΙΙΙ, 00, 0.

-, 11. nuntium ΙΙ, 00, 0.

- pabulatum (11111 Aecus. (111 Per·
111) Ι, 40, 1.

- vocem 1, 71, 0.

Modus (Indic. 11111 Gens.) 11 80-
1111, welche von einem Aecus.
cum 1111011131 1, 18, 1.

Moles unterseh. von agger Ι, 00, 3.

Molle fastigium ΙΙ, 10, 0.

Momentum 111, 08, 1. 11, 0, 3.

Monumentu 11, 01, 3.

Mora alicuius rei Ι, 00, 0.

Morari 1, ss, 3.

Movet-i 1‚44‚ 1.

Municipium 1, 10, 0.

Munire 1, 00, 1.

Munttto 1, 11. 1. 11, 1. nt, 44, 1.
Munitionee ΙΙΙ, 00, 0. 88, 3. 40,1.

Masculus ΙΙ, 10.

Mytilenae ΙΙΙ, 100, 3.

ΙΙ.

Name des Vestes, im nahum Be·

grif (111 Statu 1111 umgekehrt 1, '

10, 1.. ‘

Nancieci Ι, 01,1.

Naves materia instructae 1, 30, 0.

Nauibus ohoePripos. 1, 31, 0. Plus.
1111118115. ΙΙΙ, 8, 3.

. Navis aerata Π, 3, 1. aperte, con-

strata, tectu 1, 00,1. oneraria,
onerata, onusta ΙΙ, 30, 11.

Ne oder ut non 11111 fit ΙΙΙ, 37, 0.
Ne—quidem 11, 33, 0.

Necnon Ι,00, 1.

Necessario 1, 08, 1. 70, 0. ΙΙΙ, 01,
ὅ. 107, 1.

Necessariae 1, 40, 4.

Necessitas und necessitudo 1, 8, 3. ”

Negationem mehrere iu ciuem 81111

Niziuiz'rg' nezotiator ΙΙΙ, 100. 4.

Negotium (ni tt 111115111ὓ Ἰ,00, 4.

Neque 11111 neque vero ΙΙ, 44, 0.

Neque-nuilus ΙΙ, 17,1.

Neque—et, neque—sed iu 11111111·
111111 eutsprechendeu Siteon ΙΙΙ,
08, 4. Neque-que 111, 74, 0.

Nihil earum rerum 11, 43, 0.

Nitt ΙΙΙ, 10, 1.

Nolle ee interfici 11111 des blosseu
interfici ΙΙΙ, ss, 1.

Nominativus dee Hauptsubiectes, 11111

ΙὸῐῐῖΙΙυυς bei 1111111111 Abusina
30 1.

Notit’re 'sirmis Ι, 7, 0. ignominia
11, 71, 1.

Novae tabulae ΙΙΙ, 1, 0.

Novus ΙΙΙ, 03, 0. novissimum ug·
men ΙΙ, 40, 0.

Nudare Ι, 7, 8.

Ν11111, 11111111 ΙΙ, 7, 1. 1111111111
8111111101 im 1111101 verbunden
111, 101,1.

Nuiitts-neque-neque ΙΙ, 17, 1.
Ν11111[111111 in numero, wie ioco
111131111111.. 111, 11, 1.

Nuntiuri mit folgendem Nominum
oder Accusativ cum infinit. Ι, 73, 0.

· 1111111111.

Nuntius rei perfectae ΙΙΙ, 80, 0.
Nuper maxime ΙΙΙ, 8, 4.

0.

Ob bei
Grandes

Anlgebe eines subjeetiven
Obiectus ΙΙΙ,’31Ῐ’0.6’

 

