' 1. nrum nvn-1

u hwa-ou*- Μοί- ndu-qh· 'ndi- rufi-¹⁸³ v

nt ιιιιιο m urb-ul nd eund-nl· θηρεύε- holder-1915 ’κ

ussai quinque ena- poenal-u garnato->tunnam {nb-m, ΙΙ-

nnlque onae· uuam. apulum paon-dx, quun unman-
εὑ et

effl- ndu-fl- ιιὶιιμΙΙΙ nusae

per-m nucu·-
ηπ proell- oon-imnum mmmm-t.

Contr- ει ‘tumr no-

que uf!- nimuh-‘- peneum- muniebat npnflq-qne tutique-

inu-rum) venunt-re nn a
bru-chr, διῐι urg-u* ιόκι- 7¹0:
niue· hinnulu- dnh
dn §nh teht fler-nm», Ι u. ι-Ε.
ωηο, 2. τι, ι. n, ι ἐμω-κε tr,
⁷, τ. ηε σο ιιι-νο ..οι-ιι ulfi
dundem- ue. m. ο, ιι η ῑα
euim-nuc cana-m
ret-r. u, ¹⁴ ιιιίᾱιῦιιι unit eannu-
davit, ηε με· ειη- υΜ-ηηην,
ικ- qaeld au· *eid-mnne. 0¹, ι,
wlfr? ,ξἰΐῖ.. 'ffl-*;‘··.;:¹›.·:.¹:‘:‚-”.'t
„- ver-im, a.. ’.ἐμμὶ-ιι snm,
Ιει Ψ--ιιὶ von-um, mm ι-
ὴιιίιιει ’dn ιι mn, und du ⁸3-

e-ffleh· eruum-nu. u- daal·
⁵5 :affixum τῆς
ἓὶῗὶ-ῗῗῖζῗαῗιὶἵὮκῖὶῖ-ῗῶἱῇἴ
eam ’rab-m veru-gu. ια.. nn,
we·- er nieht ειΕοΙ ιι, amirae, m-
‹kr- sedes· uhu- ι nith selba uu}

arm· Anu-..np- nee·-
ἑιὶιιι Aah-licha ιιιιι udan
ιιι-,ιη κίκι m ona-r*- ικμι.. ιι-
ιιιιι, n. e. 11, κ, ι, ιιι· (ug-11⁴>
mfffm'uss ’ἕῗῖῗ
’.ζΞῖΖηέΨΣΣῖ-’ἕωῆ Ἒὶἰ ”’ ''¹'‘
‚ .

apat-m mit-11 uam-m) ⁸21
,mium arasa-0· hit-2- mu i-
anm-m· που intutam ordin-1,
«ιι. numm.. (aaa 5- um.. ..ιε ‹15-
cauri-un ni· canani-numu..)
mm- ung.. ι. o. n n. ι.
cem-mm, qum·- ...η-Μ ιε ea.
summu: omnm: naq-aru· ιε-
ίῖἶ””.”ψ“.,ῗι’“”ἷῖι’ἶ·κῗ“ἰῗιῘ-’”, ¹11¹ ιη’-Τ,
traam-run v 1. ιιι 1, u, ε, :⁸1 ιἰι- ¹
samm-19 *mh-1. - n·- Am· ,
amn nah Mn -ο ,- mm. mnia.
m uun· a„ ωηατ-ῆι, mn· a..
υψμιιιιι- α.. nunu- o-dm
aar„ ‹er-..mu ,apert-m mam
noan-m, ιιι d-r· ordine«, κὴ anm,

ι

&unm-'m bede-m· -κι ιη’ ει.-
a- o--m 'zm .εή cmi-*0-
..ρ ιιι... ιιι-μ, 2³:⁸³, π. ⁷1, ο.
unqu-n fort-,- ινιοιιίι niet-1·-
pra-mque ardut-1 unat«, nd
,¹⁸¹ ιιι ειμι-ως, μημιεῃ- neh
rssszssffsztffizzi‘x-*sst
-·2„„-··“··” :42¹2
aba« *³³22* ἓ
’.τέ-νῖῖεξέπῖ ’ὒΐ Ξ
:2:221- 2222: Μ... ma. mma
‚52:22 u-Jn *vdua-0 nnn-pu.-
..ι εφη-ς...- --ψ am- uun...-
ῗῖιι- ιῖἶιὴ-ρῖζ :23 :nn-1⁴³⁸ ω

mmm-2⁸³⁷ ⁰¹2:
neb! ι 'mn do ue ι ''t-en·

    
 

prpe 'a ‹on-mult?
3ῗῖιῖῧῆιῖιὲ ἒῗιιῖῗἻῑειι ..Ι ι
a·- mm A„ se nun-2 ι. ιω..-
a} ω ηις-..ἡκ nem-m„ ’
:⁸¹¹0J'QF
«aa ...eh a„ ‹mm-05 uia-11.

nium ‘aa‘ nnn-n, u- ei- 'be -
¹.......÷.” ¹··.· ·“ ’.ι-νε
ξ’ἷι ἴῗεῖὗῗῖζῖΐίιὶ 11:52¹: 3ss
ΞΤ ¹¹ gssffffll'ffsststm„ ἵηῖἴ,
υ.. n«— muz-5 cuae. ,ε ...ιι-«Ξ.
ὲ· ’ἱεέῗὲῗῖὶ”““ἑε,“,“η“ἰῖ.“ΰ«ζὲι.έ
...ς-ι. ..ια νιν-ὼ, αις-ιι. ηις..
cqm a„ ιι... 0311 ‹aqva-m...
..ψ- a.. ὴ-ψ, ι... zm 'a' ..-
.ψη-«ι. ,ιιι-ιιι- nm. s· ...μ

:tn-¹

rina·-

   

