Inhaltsverzeichniss

den Anmerkungen.

Α in derEntfernungvon Ι, 65,1. Abutiw 111115111111511111111 1,
¹— bei Angabe bestimmter Ortnpunkte -Ιὲῗ,ἔ1ὲζὲ’,,ζέ,ῌέἐΐίξί {effigi
4141· ⁸⁰· ²· 1¹2³²2 ²· ¹¹¹2 691 ⁹· 1... 15113,..11513155111111

- med& ⁸P‘1‘1'0 ¹11³ 46’ ³· - .- 1141111. particip. praeter. ohne

ΞΠΙ gi: ἓξὲᾟιῦεΙιαιΙιῖοιι( Ι, 11, 1. ΜΠΜΜΠΠ 43013· 11, ¹⁰> ³·

- und per 1111111111. ΙΙ, 5, 1, Ablatt'vi 114111111τί, (411111 81114111 im
A quadie 11111Α411111ἱ1,ᾳιιαῐ,35, 4, Hauptsatz 111 ObJect 1111111111 Ι,
Ab africo 111111 ΙΙΙ, 16,1. 36, 4, 66, 1. ΙΙ, 1914. ΙΙΙ, 1, 1.
Abesse 1, 71, 4. - -, aus denen der Objecluecusnnv

Ablativus des Werkzeuget und Mit- ἷῗῖηὲἶουξῑιεώιιιη zu suppliren ist
-tek 14117’(11111.ΙΙΠΙΙΙ11ς11609) Ι,11, - -ἳ, ωἰι Π 11υή1141111 ΙΙΙ, 35, 1,
1. 51, 3. 71, 4. ΙΙΙ, 51, 3. 68, 3. - -, mat 1111 1141111111 ΙΙΙ, 31, 1.

(mm V⁰¹¹ ‘¹0¹ Manes ⁸¹¹⁸? 11, ¹42 Abstractum Ιῒιι das concretum ΠΙ,
3. (sinistro corna u.dgl.) Π, 311, 4. 32, ³.
- - modi 1,41,1. Ac, atque verbinden Gegensfitze Ι,
- - stau θ’· mit dm 3⁰⁰· V⁰¹¹ δή· 74, 1., zur Fortsetzung der Rede
ΙίοΙιειιὸιιΠ111111ἱνοιιῙ,40,1. 76,4. Ι, (11,, 5,
11‚3,1. ῙῙῙ, 4414· 7514· Accedere ad alicuius amicitiam Ι,
- - 1111111111Ρ1ἃρο1ἰ11111 mitihrem 43, 3,
Casu· 1516, 1. 3ο. 1· 111, ⁵⁵, a. Accedet, ut und qaod 111, 11, 1.
- - ohne 1111111,41, 1. Accidit obeidio u. dgl. Ι, 36, 1.
- -ohne Prfiposition bei tenere, Accipere detrimentum ΙΠ, 9, 6,
6011ΐὶ4861],66,4· bei 3ΡθΓαΓθῙῙ>ίθ· Accusativus von Lfindernamen auf
--1111 Geburtsortes 1, 14, 3. die Frage 11145191, 31, 1.
ΙΙΙ, 71, 1. - - des Namens einerStadt, ffirad
.- - der Ursache Ι, 11, 3. ΙΙΙ, 41, 5. Ι
- - des subjectiven Grundes einer .. .... (1,, Grfisstnmsgeg ΙΙ, 10,1.
{la-diua Ι, 31, 5. ·— — Gerundie‘ mit beigesekztem Ob·
-- - der {eitdauer ΙΙΙ, 59, 1, jectsaccusativ 1, 34, 1.
- -- der Eigenschaft be1 Eugenna- - -51511511111,11111111ΙΙΙ,1,1.
men ΠΙ, 4, 4. - -1. infin. in directen Fragesfitze'n
... - der Entfernung 11, 41, 1. der indirecten Rede Ι, 31, 1. ’ -
- - zur Bezeichnung (Ιπϋπηῑόιιὰε, - - - 11111 litterae ΙΙΙ, 11, 1.
1111111 denen etwas geschieht Ι, 85, - - - nach velle, nolle u. dergl.
1. Π,36, 1. ΙΙΙ, 36, 1. 61,1. 111, 151.
- - zur Zeitangabe‚ von Substan- Acerbitas Ι, 1, 7.
tiven, die an s1ch koine Zeit be· Achaia der Pelo 1111111 ΠΙ, 55, 1.
1111111111, 18, 5. Actuaria 1111111417 4-
- - mit folgendem Relativsatze zur Ad, hee· Ι, 14, 1, ΙΙΙ, 56, 1.
Angabe der Zeit, seit welcher et· - in Beu'ehun aas Ι, 19, 1.
was geschehen ΙΙ, 31, 5. - mit Rada-icit aus ΙΙΙ, 51. 1. 843.
- - von substansiven artiicher Be· - zum Behuf, mm Zweck ΙΠ, 11, 1.
deutung mit 101111 1111111ωηί1 611111 - fur usqae ad bei 5151231511 Ῑ,
, in Ι, 1, 1. 14,1,Ι,11,1.1.,111101 esumm·
Ι--- - von Stfidtennmen 111111 und un en ΙΙΙ, 8, 3.
zweiter Declination auf die Frage - ge raucht bei Angabe einerfeind·
wo? 1,11,1. ΙΙ, 13, 1. lichen Bewegung gegen 111111 ΙΙ,
.. .- (111Ζ1Π111 abe nach amplius, 34, 3,
minus und ahnfichen Qomparativen -eundem nuptorum-u. dgl· 1, 1⁸22!-

114131, ·. , ΙΙ,4,1.

 

