111 κώνωψι-ὴ...

Coninaetivas i· une-tu, rm Ι coma §¹0¹⁴ m, 11, 1.
lant 6111111111 61111· lla-'tntu Contraroes, Md 11, 36, 1.

—linwd’irz’eten anesitze· 1161111111

-Roehduee Igtz‘tgagss sabb 611 Bine-
11. egl. 1,16,3.

-ees 1116111111 Yerbi 1116611111·
1141111ᾗῖ11, 'iis fflffiffi

-I’zii ’1311111111 1.. 1111111111

-Πιὲττήίὼιιιις des 1116113111,
Abhiagigen 11,11,1.

- zur 1111ιὶ11111 dee 11 let Vos·
steliung 611 1111111161· liegenden
Grande· 111, 166, 3.

- zur Bezeichnung desAllgeneinen,
Gedschtea 11, 16, 4.

- zur Bezeiehuaug der 1711611111-
lung einer nanetung11,41‚n. ΙΙΙ,
41, 6. 116, n.

— 1611 Verbis, 11111111 minen, glou·
ben 11, egl. 1116111111, we einana-
61111 1111111115 angegebeu wind Ι,16,

-Ίὶιιιιῐῖιῗιῗιῑῖὶιιιι 1, 116. ss, 2
Huussust.mu

Coniunctus, sngrenzend‚ mit dem 011.
1, 64, 1. 11, nt, 1. 111, 61, s.
Coniungere exercitum ΙΠ, 34, 1.
0111111101, 166, 1.
Consentire 11,16,1.
Consequi 1, 16, 3.
ΙΙ, 11,1.
Consilium und concilium 1, 16, 1.
Comitium sibi sapere 1, 1, 1.
conspicere, atterebat, 1.
Conantem, constr. 1, 66, 3.
Conspiratus in 1111 11111. 1611111111·-
patus 111, 46, 4.
Constare l, 86, 1. ΙΙΙ, 14, 1,
Constituere 111111 instituere 1, 16, 1.
Constructio adsensum 1, 36, 1.
Consulares Ι, 6, 1.
Consulere vitae durius 1, 11, 4.
Consulens timori, religioni 1, 67, 1.
Consules designati 1, 6, 1.
Consnmere tempus tn aliqua re 1111
aliquare ΙΙ, 13, 1.
Contabuiatio 11, 6, 1.
Contenta armet ΙΙ, 14, 1.
Contemnere 111, 6. 3.
Contendsre abaliquo 111, 67, 1.
Contt'gnotio ΙΙ, 6, 1. 16, 1.
Continent und continuus 1611 Ζ111111111
Reum ΙΙΙ, sn, 1. 63, 3.
Colntinere 1, 61. 3. eastris λ11. dgl.
,66, 6.
011111111νὶ 11, 13,1.

Consequens

Contrihere Ι, a, 1.

&albuuin 111, 76, 1.

Conuenite ΙΙ, 11, 1. ansul, 6, ¹.

Convenit aliquid 1, 16, 1.

comeam ΙΙ, 36, 1. cup-¹11,
14, 3. Cordubae 1111, 3.

Convertere Ι, 4, 6. 81, 3.

Cooriri 1, 46, 1.

Copia, Truppennenge 1, 46, 6.

Copiae equitans ΙΙ, 46, 1. urbium
11111 terrestres 111, 16, 6. mgna,

1ἶῖνῖΨῖ 1232, ²

Corratas, 11111, 1.

Crates 1, 16, 6. ΙΙΙ, 46, 4. Crates
pluteique bei Schiffen 111, 14, 1.

Grudelitas Lu, 1.

Cuiusmodi 1ἶ11 cuiuscumque modi

‘1 1.

0111111, ¹⁹inei Angnbe 111111 1111111111,
emt des Genitivs 1, 16, 1.

- untes dem CommendoIL 13, 3.

- iu uerbis εοωρ111111146, 1.

1111111116ὲώ ¹2⁴¹*

0111611111, 11, 1.’ ’

Custodiae 11111 custodes ΙΙ, 6, 1.

Ι).

0111111111 von suetonum auf die
Frage weitin? ΙΙ, 16,1.

-1111Ρ11111 bei Ortsbutimnuugen

111, so, 1.

- dsppeit Ἰ, 46,1.

·- vsu 811111111ῑί111 abbi-gig 1, 6, 4.

- commodi 1, 14, 1.

- bei praesidium 1, 66, 6.

- 1111111116ιί1 nach lieet ΙΙΙ, 1, 1.

-1 1slusgelnssen bei abiicere, opponere

- de'r 11111111 1111Ιὶ111ιί6· 111111 ΙΙΙ,
96 1.

01 ite. zur nihernBestimmng eines
allgemeinen 111161111111, 16, 2· '

—bei uerbis activis 1, 31, 3.

-bei Zeitangsbeu Ι, 61, 4. 63, 3.

01 improviso 11, 6, 3.

01 rep. referre ad senatum 1, 1, 1.

Decernere 111, 41, 1.

- u. discernere Ι, 36, 1.

Decuriones 1, 13, 1.

Decurrere 1, 6,1.

0111111111, 7, 1. 61. 11, 16,4.13,3.

011111 alicui rei ΙΙ, 41, 1. ΙΙΙ, 63, 1.

Deest aliquid ad ΙΙ, 6, 1.

Defendere 1, 7, 7. mit oder 111111
91ῗῇ1114, Ι, 16, 6. 1161111111. vo· tueri

29 4.

Deficere ΙΙ, 6, 3. 31, 6. 111,1, 3.

mil Dflt. u. Accu.. u, μ’ 51

 

