ιιι. m. «eur. ιω, ²⁸³

dem nmo· circiter cautum et vigi-fl voluntari! eiusdem een-
tum nunt pro-amn. ·

¹011. Inter dun sdes nutum eut renuam sputu, ut n· ι
tlt ene! ud coneursum utriunque exerent-ns. Sed anpelun ιιιΙι
paullum, ut oneum {mpetum exasperent, neve ne loeo mo-
verent ndemque elue distrahi paterentuu idque admonitu G. 2
Trhrss fedane diceb-mr, ut prunus excursus visque miiitum
flnfflngeoetur nctesque distenderetur, utque in uuis ordin-{buu dl&
potul ὤιμην- adorirentur3 lutusque «za-un pn· sper-bn Ιιι
low retentu mllidbun, quum ιΙ {pul immissis teli- occucurri:-
tenu anm-u fure, ut dapne-m eursu Caesaris milites exanima-
rentur et lus-studium mnfieerentur. Quod nubl- quidem nunus
nuuue saelum n Pompelo unietur, [παρίετο- quod ent quaed-m
ulmi indutio nque aluerit·- untur-nter Ιιιιιιιι omuibus, quae
studio pugnae incenditur. Hune unu reprimere, sed lugere im· ι
per-tores debean neque fmscr- antiquitus Snutitutum est, ιιι εἰς·
ιιι undique concinerent clamoremque unirent tnllerent3 qulbus
rebus et husten terreri et nuos ineu-ri existimantur-m

-——-————————-—-
qam-pron quaqua„ ‘mamam cnm on du kunngemirue, »vom
per-carin operam nauare cuper-21. abaciam: Vns—hren in der ἳϋΙι.
fflm ..ο-...ι -.. amm sneu- αι. mag-12· mega, n.. &gem-m 2-
Gegaeunnu mische-1 dare (wirhlioehu dn Unbednchunmheh, die rum-du
Anffihrun ) und connituiatie (dem den Zufnu w-hen turn, oder mmig-

sefflm· οτι-κιο). αι... ..εει-ι Δ.. 'anunm-ruffa.. ..-
eu. xcn. a. mimum) eaesa- zwffl· , W⁵= “ssyer B· 5>- vn, ἰ, ¹.
rimor-m, geu-gt ut: Vercmgetomgem numm-1·

em dacem, mc α. ...ιε fide dubi-

‚m mmmm. m„ .,..... 1³„ ...- ;;;·”;’;;;,;·;,ξ,’;·;;;ῑ”;ξ,ξ”ξξζξ*,,,ξξζς
8·ωέ 'ghhss'ffi'ffdff‘ff J‘Jf‘ssgflgdss: m- stul-12 num. »2²11an „minumu-
ι- n e ¹¹ s ⁸¹¹ *ἓ m Wem, σὴ... genugnniqn ommi,
3322: 3:312‘322022'12 ‘'⁶¹¹¹“ ΜΨ

amomo Pompeiani.— on 0-

nfm baum-nn. Poma gnum an.
1³..- mmmm neit-x: 5η... ...ιη
Pau-en ..ι ι. vemuiednmortss m.
anun, ω. αἱ... vanam-g «ε...- ,napum quud) sm ιι.. cam,
bna-..mn Zur-211- ent-prim, ...a hum-dm i... mu- ιω... α.. (m-
112321 --a ora-..mg i· duum„ linhanKriegu,hiuflngruu:pache-2.
...η-ιι... κει. nn: ...ιη ...αμα
flamm na nmo, mm.. mmm
fia amu «ι... ι... Ami-...⁶21-

ιι. »sgr-a :on-omnm) ι.. «ιι. ..ηις
mmmmm.. nnn-...n ,tgna c·-
mme ιιι... 2· meir-nun nmium,

numqaum. Δ , 01, «ῳ... α.. Accu-:mn- .....ι α..

&nieuw ww) under-2 vm- ⁴¹¹2 „manner-0 δή)... ...ἀίει-..ει mn...-
Pon-‚m- -wh‘ νου ¹¹²mS¹f¹¹e muana, ...ιη ..ὴ ..μα neum snt..
1„ss ι... ιω.. (ιε-η’. ...ιω

  
 
 

με. ...Δ :anm im ...η-..ῥήξω 5....-
nse-nh· 2·- · *mse- my· 3¹⁶¹. 3:235:gx’asz‘lfflzss'¹fi?„si.”.3
¹²¹1..·‘ffi:⁰³„:::..:·÷:: ms·- π· f¹¹¹<⁶ss2¹<s¹⁰⁴¹fx÷⁰ Μ w⁰½¹ss³=³=⁹³==
... ‹³³- mumu ιε-ῡε ᾱιιῬιων·ῡ-- π.“.“’”α.“. ὶὲ..ἱ“.”...“.“..ἴ’ῗ.’.ι.’,’“.,ἲ.ἶ.ῐ.’ἦῖῑ’.“
m ω sel-*sw- ¹ . - aga-..me ..μα mm um„ ...Ἠκ-

³. unua mlum) nano batn bei nmo-rw nebu-‚- ιι walchen er

ι mm„ du zum

