mammam 11 cen marim* m

Destci ΙΙΙ, 68, 1.

Deiectus 1, 16, 1. 3. epe ΙΙΙ, 73, 1.

Deiieere ΙΙΙ, 13, 1.

Deiici (ia urnam) 1, 6, 5.

Deminuere de aliqua re, einen ‘rbeil
vom Genzen hinwegnehmean, 1,3.

Demittere ee Ι, 78, 3.

Demonstrativum megel. tardem 111-
lativum Ι, 85. li.

Demorari Ι, 63, 3.

Denique, eret Ι, 5, 1.

Deponere in publico 1, 13, 3. Depo·
nere orma et auxilia ΙΙΙ, 16, 5.

Deprehendere 1, 18, 3. ΙΙΙ, 161, 7.

Depuleue 1 conciliis ΙΙΙ, 73, 1.

Descendere 1, 5,1. ΙΙΙ, 33, 1.

Describere ΙΙΙ, 111, 3.

Deserere ee Ι, 75, 1.

Desiderare ΙΙΙ, tl, 1.

Desperatio 1111611111. ΙΙ, 31, 1.

Respicere ΙΙΙ, 8, 3. 87, 1.

Destituere Ι, 15, 5.

Desuper protegere Ι, 78,1.

Detergere remoe Ι, 58, 1.

Detinere, distinere ΙΙ, 71, 1.

Deuoloere ΙΙ, 16,1.

Dici mit folgendem Nom. oder 1111111.
111111Ι111111, Ι, 73, 1.

Dictator, unregehuiisoig erwiihlt ΙΙ,
11,1.

Diducere ΙΙ, 6, 1.

Diem extrahere Ι, 31, 1.

Π11111111111111 Ι, 5, 3.

Difficilis von Oertern Ι, le, ίι. 68,1. ,

Difficiles tempestates ΙΙΙ, 15, 1.
Difficultatee auctionandi ΙΙΙ, 16.
Diffidere constr. Ι, 11, t.
Diligenter defendere ΙΙΙ, 85, 1.
Πὶἱίςειιιία ale militerinche Tugend

1 31 11.

Β111111111111 - Augeben im Genitiv

ΙΙΙ 63 1.

1311111111 alicui aliquid Ι, 8, 3.

- 1111111111)Ι, 13,(1.
ῖ-3313133113.111131.1·
- amittere, omittere Ι, 73, 1.
’1)11111111 Ι, 115, 3.

Discedere in sententiam Ι, 5, 1.
Discernere u. decernere 1, 35, 1.
γ1111111111 ΙΙΙ, 81, 1.

Disputare Ι, 67, 1.

Dissimulare u. simulare Ι, 18, 1.
0111111111 ΙΙ, 17, 1.

Diversus 1‚to‚t. 58, 3.

Docti homines (die Manilianas) ΙΙ,

111. .

Dolus ΙΙ, il, 1.
'Domesticue vom Inuera (111 Men·

1111111 gebraucht 111, 66, 1.
Domum ad afranium Ι, 53, 1.

Dubitare ΙΙΙ, 37.1.
Ducere bellum ΙΙΙ, 51.1.
Duplici acie ΙΙΙ, 67, 7.
Durue ΙΙΙ, 15, 1.,
Duumviri Ι, 13, 3.
Dynaetee ΙΙΙ, 3.

ΙΙ.

Ε regione 1, 15, l.

Ea Adverb. ΙΙ, 1, 1.

Edueere absol. ΙΙΙ, 75,1.

Effera, 1111111, 15, a,

Efficere von der'l'ruppenzehl Ι, 15, 5.
sur erficere Ι, 18, 6. ΙΙΙ, le.

Egrctll absol. ΙΙΙ,75, 1. constr. 111, 51.

Elicere naves ΙΙΙ, 15, 1.

Eius (Neutr.) 1111111111 rei ΙΙΙ, 15, 3.

Eludere Ι, 58, 1.

Ἕν til δυοῖν Ι, 56, 1. ΙΙ, 15, 1.

Enim Ι, 31, 1. ele Andeutung 111111
1111111111 Zwisehengedankene ΙΙ,
31, c.

Eotiu {lezug eus bestimmte Substan-
ttve ‚ 8.

-lmgt ciuem comperuit autgelaeseu
‚ 1,1.

Eodem exemplo, leiclilautend, von
1111111111111111ΙΙ, 106, 3.

Eauitatue im Plur. 1, 61, li. 83, 1.

Equites Rom, gleichhedeuteud mit
tribuni militum 1, 77.

Ergaetulum 111, 11,1.

Ergo zu Aufeng einer 111111 ΙΙΙ, 18, lt. f

Ericiue ΙΙΙ, 67, 3.

Eripere ab aliquo Ι, 1, 3.
Ενῐιίηιρω Ι, 81, 1. mit und ohne ee
,11, 1. ·

- 1111111111. oder Accua. ΙΙΙ, 3, 1.

Eruptio ΙΙΙ, 61, 1.

Eruptione pugnare ΙΙ, 111, 5.

Eece ad aliquid sc, ueui ΙΙΙ, 161, 1.

Esse nonore Ι, 77.

Et 1111111117, 11,1. ΙΙ, ct, 1. ΙΙΙ,

-111111111111111111111111 Ι, 7110

Et maxime quod ΙΙΙ, 37,1.

Evocare I, 3, 1. 1. 71, 5. 85, 6.

Euocati, ihr sold und 1111111111 bei
Auetheilungen Ι, 17,1.

Ex, Bedeutung ΙΙΙ, 66, 1. {azmu-
1111111111υηὶ1· Ι, 15, 1.

- zur Ange e dee Enutehuugsgrun·
(11111,11, 1.

-7 hei Augabe 111111 subjectiven Grun-
WQQ&

— auctoritate Ι, 35, 1.

Ex fuga ΙΙ, 38, 5.

Ex hie u. in ltie 1,11,1.,

- itinere I, 111, 3.

'⁸¹' litter& Ι, ²2 1.

— praetura 1, 11, 1. ΙΙ, 13, 3. Uist, 3.

 

