ιιι. n. aar. xx. ’ lu

ddus, deducus tribus Ιιι :roem apples cohortibus ι vnn-mne
praesidio per ne cohortes eiecit portuque praeclusit.

¹¹. Hoc vero ungu properare Vnrro, nt eun legionibus ¹
quam primum ῦιᾱίιι contenderet, ne munere aut traleetu inter-
cluderetnrz tnnu ne tum secund· ίιι Gne-trem volumus provin-
οΙιο tepenebntur. rmgresw el ιιιιιΙο longius haene (indibus ι
redduntur, ulmnlntque nt cognitum de odim Cae-urle, eonsen-
ιΙιω Gaditanus principes cum tribunis cohnnxum, quae essent
lbi Ιι prasidio, ιιι (inlautum ex oppido expellerent, urbem
{mulumque eneam serm-ent. ΠΜ {nnn wnssslo denuntiavi-se ³
Gan-nto, ut ειιι sponte, dum uine ρει-1131110 liceret, excederet
θιῶΙιιιις ιΙ m uon sedunt, niu consilium uptun-on. nne timore

ἀραιαὶ... . εοΙιονιι-Ιιιιε.. what-m) aad beochh'aesn ,rente-ru.. can-r

ng n 1, ιο, 4. quibua effutit—hit. &huila-:32:518 {ise conantum-don danti:
, ιιι ι

cn. xx. ι. ρνορεινινιΔ V-. ἰ’-ι mn in a.. Vnum-hue„ «xa-¹- 1³0-
commutet] Proper-are mni ειιιννι- 2¹⁵¹ ,m hini-11:30· ¹⁸1¹, du ὼ
‘.¹‘' »bulum geht-nexu 11, ³91²- Pro· «ιμ-ιιίιιιη amna ῆι ιιι-’- cum-
·-41 d praevasa-‚tad &¹qu »νο’ 211⁰.. ‘clun mn. 1, oo, ι. mmm

ruta, ndu ιιιι enen ιιιὶιιιιιι ver< coeperam, ιιι dimitterem-r ῆι-ιις-

mni:- ΙΙΙ,- u, ι, properqnu aqi-n nificare nep. velle ue oder rogare,
cm nemea uentre, ³³, ο. Sequo- a: dim. 11 ῃ, ⁵. At amun „f mc·
22:325255'ffizzz‘2325‘2‘5515:¹:¹3: ffissgff‘sfi‘„bgssssiss‘ff'ffl'ssfflsszss1⁷⁰
ὶξ-ιιιε ,πω §buln-J, ‘³52 emur-{- 011:ss wir «affinem mum, ιξ 21-
ειιοιι mut .'¹.¹ -ει,ε1ι·τὶὼτ<1ι··υ“ᾱ ¹¹²¹* ken-20„ g‘gmn wira. du·- in addant
dm {affl-nur, ww mh ‚nach “dem aur-ar dem eine-eben 111nmffi3m ...ιιι
vqhu, ις. ριπᾲινε, neugma-qm& de! Βεμῑσ α.. Verlangzn· una Be-
nna·- ,ιιι-,ιι nna. aua„ 111211. a„ dm„ fi ¹ ,ὴ 5. Β (ς, v .‚ ι
u· enan-nuqnffuix jem Construcfiop, „bl-m„ ,ξφ-ρ, n, ,ffl‘ffl' „Anthi
um ι der Sum vu cqneenderje, ¹⁸ m. navem-amum, in mihin du·
wdaehtm -elbn θεν 3¹¹⁸ (ἔε- angen, t 'ff ‹12- mnf-gun· ..aa nemum.
:ffgss'ssz‘flf'ss'e'uhf‘sv‘gffl hege,¹ 22: Ξ] sudu: nne a„ namn. Arx ιιι,
‘de-2 propera! “liam une-mm Tribuni: cohorti-m) „ina -ιιιιιι-

, primm in alfw- bem-¹2 m οφιιειμιιιιε, ιιι «ιι.- ‹12- Tri.
”dmm ‚m Ambme· Prvpmre fin..- ambrum, amn mh- m «ιιι ιι,

nuh« νίεΙιιιειιι almique, upa da· sm 3³⁰⁰ mm ,ηδ diu gun« Legio·
n! . , contenderet gvbz eme gen-uem amabam} hfflffi ,flm- U - „m
mmm ‹¹2- ⁵³ §mm mmmm ι.. m bunun-2, ns· im ιοῖἴῗξαω
ἕξις-αι.. ιιι-ιω, ι- a„ ιιι muana &PM ᾖ, magd „f ὼ, dim ,ξω
ι’,εῑ“ὲῑ,τ,“·ἐὲ.“;ῑ.“.,ε“,·,ῑ’;“,ετ,“;εῖίῑῗ·.ἓ Μιῗ,”ἵ,”’)ῗῖ“οπ,,
m. ιι nimum-ajx nim mgnum „mg” ,ἰὼ m, ὼ, eigmtqufinh·
220222522124'32‘''‘'² '³¹⁶²' ¹· ”.'.“”³··¹z·¹:·15::²:;⁸;t:·÷‡221::.:‡
’ 5.ιοιιιεηιι·ιιε.., ιιι.. exponerem) ἱιιὲῗςειξζιι ig :bqr ohne ιιι nolum
‹fun-mulium Begffluduug aad rich- ·undrnqkheh· hunchuc} ιιι ny.. ea-
mrffzsssszzwffi..?,·::·.::;..·0:51: wffizfla “a ἵ ξὲξηᾰ
amin him-immanium nlmhar- ηκ. v, ιο, Α.. uque Ιιοι· ιιιειιι4 1-1,
charin-um, nond-n unsarana» κ, ο. qno num,

⁹2

e ῦΜίιιΙιειι ιΙίιιἾιι, in weleher din

