·1.n. ι. ct». tx: fii

butum, nmen idoneo· metus hommes, per quus en, qut vel-
let, -ιῠ eum perferrentur, pem ιδ utroque, quoniam Pau-pois*
mndata ad n ocularent, ηε prmum· na quoqu ad cumpo-
mnlnm defen-e, ti parum ulem noym matr-unias tollere
alque omnem Italian· men ubsrum paui-t. sibi nemum· μνᾶ-,ι
mma reip-uim suinae aig-mrem vitaque potiorem. Dal-im
ee, *quoa muli Roman* beneficium n‘lri uer cumn-diam ab iui-
mide extorqueretur, ereptum amnui imperio in urben retro
hev-mr, ι-ιιίιιε absentis rationem haben* proximi-s comitiis po-
palu induet. Tam ham: Eunu-nu honorio ἰη’ reipublicae
mna atquo anino Mlius: quum linerat aa anuum univer-32, a
ut 'mnu ab mrm'u'bu discederent, ue t'd quidm impetravim.
Tm lunum delectu lulum, raineri kyu'uaeu duaa, quae ab κ
afflabunt Pam-ici belli aaut abductae, civitatem nez in au·-
uu. Quonam ham: amia nui ιιὶ mn penio-'em perfluere! ι

 

ἵιιῑ ..1 omnum „erfo-amq, ει· ι, n, ω, ι, nam> ,ι’ rma-tre mmu-

1, ι,·ι. ιιι, ω, ι, nm, qm aa mm mr.
R‘rss'fl‘qu· ⁶⁷- θ’· 95») υ( ⁵¹¹¹ bil-i- ⁸1. benficium) ..much aa Bmhlur·
nam. Sum: ...μυη- ahma·- (B. a„ num, ω, OEm, mh „hm ς..
G. lv· μ, θ’), Epnflus- nur mu· bn· um ...amna ιιι ιε ιι, neh muz„ ιιιιι
hen, Warknmkzn aus etwa- {nster-1. du Onu-uln bewe: :n druse...
⁸9¹¹³²÷² ‚2W‘==e¹=‘²¹².²¹¹==‘¹e· ¹²³0!st ιι mmmmm> ,...f ιιι, ιιι-
‘¹'⁸ W¹‘¹'¹'² ΜΝ “Um‘’ ‘³¹‘ ΨΜ· ιο impr-„ae wmfl ιιῖιιῑιιοιιι snm,
um xm, ιιιμιι [dmm ιιιοιιειιιειι αἱ, A„ „d Μὴ, νή, e-„m μ,

, ⁸¹¹ ¹¹¹?‘'¹-“ W- ⁶¹¹⁷· ¹· ³⁵, ¹* 9¹¹⁶* ιιιιῑιιιι, ιιι baden-12„ ιιι a.. Μῑιιιι,
’ἅόῒθωῠζ '‘M'ffM ”¹²¹¹“1 lum-‘ff νιιιαιιιιιι ιι gemmam, lanum cim
Τ. ’Νάηᾞε ¹³ ’ξε ¹- ‘lflqg‘ffi- (ho Ριῑροι. per on. ng Π, ³0, ι.
ΞΤ aff» lsai mis »221n23ru22 ww per «famem Β. (fau. 11, ει, b. μιν
modum’ erun-elale. B? G. 1 ¹ a· aqamamm unmfim. 111, n, ιι per

Ρ . ³ .¹ mm. zumpt §. 4⁵⁵.

ω’ '¹¹¹⁶‘ ad “ff‘’mamin' ammae extorqueretur - retraheretur),

'mmm‘ wamel aa Sabim», ohne ιιιιιιιι-ιιι-
mwm) Vani> υ· 0-1), ⁶¹, ¹- ιῑιιι ...μύει ιιιιψι4 111. «n. ouum
perferrentur So wi„ ἕψε, ,ψῃ rniqteret Servilium* consuls-fliquiqne

pfrfim adamum-mandata, mm. magun-ang, ff many ar'umonessug

κεπιϊ;..“εὶ;ιι·τι;’;ἐι.π 5:5⁶3& ffa‘sss‘kffssnssz unf‘flssp'22252uua
ειιιιιιιιι du Αιιιιι-εμ aa„ ιιι, ιιι. ‘¹³- ale-ehsqlgeuda „mu-m υ· ᾱςτ

nun-n -ιι ..minem-m Objnt (aaa verg‘gwtuugensse'ffln *¹¹⁸2* mm,

in μιιῑηικιιιιψιῐι, ιιι sabim) ι- obtqua ψεῖ-,ι aus thohu: {ene 'rem-

⁸5¹¹!- 'Sa ¹⁵¹¹F¹ mg. ω’, quae ,κ .‘¹ ‹grath-bien nhnn fund m rhnr Ab·
³19J=mg=n nmg‘, menfica-n ιιι *ng-3¹1⁸·- Ψ· ³⁰!u1‘123
ῒῗιῖῖῗιιῖἷῗωὲἓιιῖιῖἳῖι ’ἐῗωὸῗῗὶ ἓὲἶἛῖ τιέῗιῗῖξίἶι '2¹3’ 22¹? {011²}ss Ζῖἳῖῗῖὶἶιῖἷίἑ
commo «ιιι, μιμῇ» ιι ‚m mma. acm-cim fu· ιιι-ι pmcn-„um ῑιι
for-eq perham, ad Βινίιιιῃνφι. V, η, b. Gullmn wu ben-mm: word-em

Ζῖ».’”“’”““’” ‘¹‘ Ψ Μ’ μ’· „35:322§mzzzffifflsstxffss-„azr

Ἴ ’,ί--.Ρωηλὶρᾶ ,ζηὶηὼῗὲτῗζὲ ἓξὶῗι du· ,ΔΝ-ι ιΑ Ζιιιιψι §. 4⁷⁸.

lut-‘2⁵2¹ ἱιιὲζῃ-’ξί-ἧνιὲωἰιιι, 0³, :t— dammae) νιιςι. 2- ut,

ι ...γι -ι „a g -ιιι .ι ,κμ- , ,

 

